title: Teaching Guide for Unit 1: Data and Information

{

h3: Purpose
	raw-html:<p>This unit starts with the basics of functional programming – creating abstractions in the form of reporters (i.e., functions) and predicates (i.e, functions that return booleans) through control structures, to using the higher-order functions <code>map</code>, <code>keep</code>, and <code>combine</code>. Students explore the Snap<em>!</em> programing environment using functions to process inputs, which may themselves be the outputs of other functions. After learning the basics of working in Snap<em>!</em>, students create projects with using lists, sounds, and other common data types (numbers, text, emojis, etc.) as they learn the basics of bits, characters, and how functions behave.</p>
		
h3: CSTA Standards:
        raw-html:<p><ul><li><strong>2-DA-08:</strong> Collect data using computational tools and transform the data to make it more useful and reliable. As students continue to build on their ability to organize and present data visually to support a claim, they will need to understand when and how to transform data for this purpose. Students should transform data to remove errors, highlight or expose relationships, and/or make it easier for computers to process. The cleaning of data is an important transformation for ensuring consistent format and reducing noise and errors (e.g., removing irrelevant responses in a survey). An example of a transformation that highlights a relationship is representing males and females as percentages of a whole instead of as individual counts.</li><li><strong>2-AP-14:</strong> Students should create procedures and/or functions that are used multiple times within a program to repeat groups of instructions. These procedures can be generalized by defining parameters that create different outputs for a wide range of inputs. For example, a procedure to draw a circle involves many instructions, but all of them can be invoked with one instruction, such as “drawCircle.” By adding a radius parameter, the user can easily draw circles of different sizes.</li><li><strong>3A-AP-21:</strong> Evaluate and refine computational artifacts to make them more usable and accessible.</li></ul></p>
		
h3: Teacher Guides for Student Labs
        resource: Lab 1: Say Hello to Snap<em>!</em> [/bjc-r/middle-school/teaching-guide/U1/01-say-hello.html]
        //raw-html:<ul><li>X&ndash;X days (X&ndash;X minutes)</li></ul>
		resource: Lab 2: Mad Libs [/bjc-r/middle-school/teaching-guide/U1/02-mad-libs.html]
		resource: Lab 3: Survey Data [/bjc-r/middle-school/teaching-guide/U1/03-survey-data.html]
		resource: Lab 4: Pictograph [/bjc-r/middle-school/teaching-guide/U1/04-pictograph.html]
		resource: Lab 5: Photo Manipulation [/bjc-r/middle-school/teaching-guide/U1/05-photo-manipulation.html]

        
//h3: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/1-solutions.txt"></div><script>w3.includeHTML();</script>

}
