title: Unit 2: Sequencing and Iteration

{		
raw-html:<div class="todo">U3 requirements: 
repeat L1,
forever loop L1,
broadcast L1,
if statements, if-else statements
inequalities
when started hat blocks
variables
wait</div>

heading:  Lab 1: Song Player</em>
	resource: Playing Notes ("sequencing": <code>play note</code>, <code>set intrument</code>, <code>rest</code>?) []
	resource: Beat Repeat ("iteration": <code>repeat</code>, <code>forever</code>, nested loops, <code>for each</code> 2-AP-12) []
	resource: Chords ("simultaneous code": <code>broadcast</code>)
	raw-html: <div class="todo">Making a command block?</div>


}
