title: Unit 2: Sequencing and Iteration

{		
	raw-html:<div class="todo">U3 requirements: <ul><li>repeat L1</li><li>forever loop L1</li><li>broadcast L1</li><li>if statements, if-else statements</li><li>inequalities</li><li>when started hat blocks</li><li>variables</li><li>wait</li></ul></div>

heading:  Lab 1: Song Player
	resource: Playing Notes [/bjc-r/middle-school/student-pages/U2/L1/01-playing-notes.html]
	resource: Beat Repeat [/bjc-r/middle-school/student-pages/U2/L1/02-beat-repeat.html]
	resource: Playing Chords [/bjc-r/middle-school/student-pages/U2/L1/03-playing-chords.html]
	raw-html: <div class="todo">Making a command block?</div>


}
