title: Unit 2: Sequencing and Iteration

{		
	raw-html:<div class="todo">U3 requirements: <ul><li>repeat L1</li><li>forever loop L1</li><li>broadcast L1</li><li>if statements, if-else statements</li><li>inequalities</li><li>when started hat blocks</li><li>variables</li><li>wait</li></ul></div>

heading:  Lab 1: Song Player
	resource: Playing Notes ("sequencing": <code>play note</code>, <code>set intrument</code>, <code>rest</code>?) []
	resource: Beat Repeat ("iteration": <code>repeat</code>, <code>forever</code>, nested loops, <code>for each</code> 2-AP-12) []
	resource: Chords ("simultaneous code": <code>broadcast</code>)
	raw-html: <div class="todo">Making a command block?</div>


}
