title: Teaching Guide for Unit 2: Sequencing and Iteration

{

h3: Purpose
	raw-html:<p>This unit moves beyond the functional programming paradigm to introduce commands, sequencing, and iteration. Students continue to develop their skills with selection, lists, and higher order functions as they learn when and how to use variables, control structures, logical operators, and nested lists through projects such as a Movie recommender, a song player, and a first exploration of machine learning.</p>
		
h3: CSTA Standards:
        raw-html:<p><ul>
		raw-html:<li>Coming soon...</li>
		raw-html:</ul></p>
		
h3: Teacher Guides for Student Labs
        resource: Lab 1: Smart Systems [/bjc-r/middle-school/teaching-guide/U2/01-smart-systems.html]
        //raw-html:<ul><li>X&ndash;X days (X&ndash;X minutes)</li></ul>
		resource: Lab 2: Sound & Graphics [/bjc-r/middle-school/teaching-guide/U2/02-sound-graphics.html]
        //raw-html:<ul><li>X&ndash;X days (X&ndash;X minutes)</li></ul>

        
//h3: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/2-solutions.txt"></div><script>w3.includeHTML();</script>

}
