title: Teaching Guide for Unit 2: Sequencing and Iteration

{

h3: Purpose
	raw-html:<p>This unit moves beyond the functional programming paradigm to introduce commands, sequencing, and iteration. Students continue to develop their skills with selection, lists, and higher order functions as they learn when and how to use variables, control structures, logical operators, and nested lists through projects such as a Movie recommender, a song player, and a first exploration of machine learning.</p>
		
h3: CSTA Standards:
        raw-html:<p><ul>
		raw-html:<li><strong>2-DA-09:</strong> Refine computational models based on the data they have generated. </li>
		raw-html:<li><strong>2-AP-10:</strong> Use flowcharts and/or pseudocode to address complex problems as algorithms.</li>
		raw-html:<li><strong>2-AP-11:</strong> Create clearly named variables that represent different data types and perform operations on their values.</li>
		raw-html:<li><strong>2-AP-12:</strong> Design and iteratively develop programs that combine control structures, including nested loops and compound conditionals.</li>
		raw-html:<li><strong>2-AP-13:</strong> Decompose problems and subproblems into parts to facilitate the design, implementation, and review of programs.</li>
		raw-html:<li><strong>2-AP-14:</strong> Create procedures with parameters to organize code and make it easier to reuse. </li>
		raw-html:<li><strong>2-AP-16:</strong> Incorporate existing code, media, and libraries into original programs, and give attribution.</li>
		raw-html:<li><strong>2-AP-17:</strong> Systematically test and refine programs using a range of test cases.</li>
		raw-html:<li><strong>2-IC-20:</strong> Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options.</li>
		raw-html:<li><strong>2-IC-21:</strong> Discuss issues of bias and accessibility in the design of existing technologies.</li>
		raw-html:</ul></p>
		
h3: Teacher Guides for Student Labs
        //resource: Lab 1: Smart Systems (under development) [/bjc-r/middle-school/teaching-guide/U2/01-smart-systems.html]
        raw-html: <strong>Lab 1: Smart Systems</strong> (under development)
        raw-html:<ul><li>will include activities such as: Logic, Decision Tree, Movie Recommender, and Machine Learning</li></ul>
        raw-html:<ul><li>approximately 6&ndash;12 days <!--(X&ndash;X minutes)--></li></ul>
		//resource: Lab 2: Sound (under development) [/bjc-r/middle-school/teaching-guide/U2/02-sound.html]
		raw-html: <strong>Lab 2: Sound</strong> (under development)
        raw-html:<ul><li>will include activities such as: Oscilloscope, Sound Generation, and Song Player</li></ul>
        raw-html:<ul><li>approximately 3&ndash;6 days <!--(X&ndash;X minutes)--></li></ul>
		//resource: Lab 3: Let's Get Visual! (under development) [/bjc-r/middle-school/teaching-guide/U2/03-graphics.html]
		raw-html: <strong>Lab 3: Let's Get Visual!</strong> (under development)
        raw-html:<ul><li>will include activities such as: Greeting Card and Deep Dive: Emojify</li></ul>
        raw-html:<ul><li>approximately 2&ndash;4 days <!--(X&ndash;X minutes)--></li></ul>

//h3: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/2-solutions.txt"></div><script>w3.includeHTML();</script>

}
