title: Unit 2: Sequencing and Iteration (Part B)

{		
	raw-html: <div class="endnote">This unit is under development.</div>

heading:  Lab 3: Make Some Noise 
	//resource: Sound Visualizer []
	//resource: Sound Generator []

heading:  Lab 4: Transmitting Data
	//resource: Finding the Best Routing Strategy []
	//resource: Redundancy []

heading:  Lab 5: Smart Systems/AI
	//resource: Decision Tree []
	//resource: Movie Recommender []
	//resource: Machine Learning []
	//resource: Snap<em>!</em> Gestures []

}
