title: Unit 2: Sequencing and Iteration (Part B)

{		
	raw-html: <div class="endnote">This unit is under development.</div>

heading:  Lab 3: Make Some Noise 
	resource: Sound Visualizer //[]
	resource: Sound Generator //[]

heading:  Lab 4: Transmitting Data
	resource: Finding the Best Routing Strategy //[]
	resource: Packets and Redundancy //[]
	raw-html: <div class="todo"><p>Add "2-IC-23: Describe tradeoffs between allowing information to be public and keeping information private and secure." Maybe give them some data and let them use KEEP as a scavenger-hunt-type project. (Pamela has ideas.) --MF, 3/1/22</p><p>Also "2-NI-04: Model the role of protocols in transmitting data across networks and the Internet." --MF, 3/1/22</p></div>


heading:  Lab 5: Smart Systems and AI
	resource: Decision Tree //[]
	raw-html: <div class="todo">Work "2-AP-17: Systematically test and refine programs using a range of test cases." into Decision Tree. Also "2-AP-10:	"Use flowcharts and/or pseudocode to address complex problems as algorithms." (also standard 12) --MF, 3/1/22</div>
	resource: Movie Recommender //[]
	raw-html: <div class="todo"><p>Use in Movie Recommender: "2-AP-16: Incorporate existing code, media, and libraries into original programs, and give attribution." --MF, 3/1/22</p><p>Also "2-IC-20: Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options." --MF, 3/1/22</p></div>

	resource: Machine Learning //[]
	raw-html: <div class="todo">Linear Regression with ML and/or Snap<em>!</em> Gestures should cover "2-DA-09: Refine computational models based on the data they have generated." --MF, 3/1/22</div>
	resource: Snap<em>!</em> Gestures //[]
	
//heading: Unit 2 Project
	raw-html: <div class="todo"><h3>Unit 2 Project</h3> <p>User design as an end of unit project for U2 building on a project they’ve already built. Focus on "2-AP-15: Seek and incorporate feedback from team members and users to refine a solution that meets user needs." also some coverage of "2-CS-01: Recommend improvements to the design of computing devices, based on an analysis of how users interact with the devices." (also some documentation) --MF, 3/1/22</p></div>

}
