title: Teaching Guide for Unit 3: Hardware

{

h3: Purpose
		raw-html: <img class="imageRight noshadow" style="height: 140px" src="/bjc-r/middle-school/img/U3/L1/microbit.jpeg" alt="micro:bit hardware board" title="micro:bit hardware board" />
		raw-html:<p>This unit extends student work with sequencing and iteration into the realm of physical computing using the micro:bit controller. Students use craft materials to build a toy and game; use e-textile materials (e.g., conductive thread, LEDs, and sensors) to create circuits; use neopixels to program creations to change colors, twinkle, and pulse; and program micro:bits to send and receive messages. The unit culminates with building collaborative chain reaction (Rube Goldberg) machines.</p>
		raw-html: <div class="btn btn-primary"><a href="http://bjc.link/msfeedback" style="color: #FFF;" title="Submit End-of-Lab or General Feedback" target="_blank">Submit End-of-Lab or General Feedback</a></div>

h3: CSTA Standards:
        raw-html: <div class="todo">Hi Deanna, Here are some possible <a href="https://docs.google.com/spreadsheets/d/1sGEaaKzF9aMJpqRu0e35nnVU3poBpBRMOx9W6EZLXrE/edit#gid=1545226240" title="standards" target="_blank">standards</a> I imagine you might be planning to cover. Please adjust as needed. Some of these have been covered in other units; some have not. --MF, 10/23/21</div>
		raw-html:<p><ul>
		raw-html:<li><strong>2-CS-01:</strong> Recommend improvements to the design of computing devices, based on an analysis of how users interact with the devices.</li>
		raw-html:<li><strong>2-CS-02:</strong> Design projects that combine hardware and software components to collect and exchange data.</li>
		raw-html:<li><strong>2-CS-03:</strong> Systematically identify and fix problems with computing devices and their components.</li>
		raw-html:<div class="comment">2-AP-13 and 2-AP-13 are also covered in <a href="/bjc-r/topic/topic.html?topic=middle-school/1-teaching-guide.topic&course=middle-school-teacher.html&novideo&noassignment">U1</a>, and these are planned for <a href="/bjc-r/topic/topic.html?topic=middle-school/2-teaching-guide.topic&course=middle-school-teacher.html&novideo&noassignment">U2</a>: <ul><li>2-AP-10</li><li>2-AP-11</li><li>2-AP-12</li><li>2-AP-13</li><li>2-AP-14</li><li>2-AP-16</li><li>2-AP-17</li></ul></div>
		raw-html:<li><strong>2-AP-10: </strong> Use flowcharts and/or pseudocode to address complex problems as algorithms.</li>
		raw-html:<li><strong>2-AP-11:</strong> Create clearly named variables that represent different data types and perform operations on their values.</li>
		raw-html:<li><strong>2-AP-12:</strong> Design and iteratively develop programs that combine control structures, including nested loops and compound conditionals.</li>
		raw-html:<li><strong>2-AP-13:</strong> Decompose problems and subproblems into parts to facilitate the design, implementation, and review of programs.</li>
		raw-html:<li><strong>2-AP-14:</strong> Create procedures with parameters to organize code and make it easier to reuse.</li>
		raw-html:<li><strong>2-AP-15:</strong> Seek and incorporate feedback from team members and users to refine a solution that meets user needs.</li>
		raw-html:<li><strong>2-AP-16:</strong> Incorporate existing code, media, and libraries into original programs, and give attribution.</li>
		raw-html:<li><strong>2-AP-17:</strong> Systematically test and refine programs using a range of test cases.</li>
		raw-html:<li><strong>2-AP-18</strong> Distribute tasks and maintain a project timeline when collaboratively developing computational artifacts.</li>
		raw-html:<li><strong>2-IC-22:</strong> Collaborate with many contributors through strategies such as crowdsourcing or surveys when creating a computational artifact.</li>
		raw-html:</ul></p>
		
		//raw-html:<img class="imageRight" src="/bjc-r/middle-school/img/U3/lab..." alt="some kind of image ;)" title="some kind of image ;)" />

		raw-html: <div class="endnote">For more micro:bit resources, check out the activities available on <a href="https://learn.microblocks.fun/en/" title="MicroBlocks Learn resources"_blank">Learn MicroBlocks</a>.</div>		
		
h3: Teacher Guides for Student Labs
		raw-html: Lab 1: Meet micro:bit [/bjc-r/middle-school/teaching-guide/U3/01-meet-microbit.html] 
		raw-html: <ul><li>approximately 1&ndash;2 class periods</li></ul>
		//raw-html: <div class="endnote">The remaining labs are under development and do not yet have a teacher guide. We are sharing the student-facing materials in early draft form now for intrepid pilot classes. The structure and content of the student labs may change as they are completed. Please post any questions on <a href="https://piazza.com/class/h8yx482idav52y" title="BJC teacher forum on Piazza" target="_blank">Piazza</a>.</div>
		raw-html: Lab 2: Interactive Pet [/bjc-r/middle-school/teaching-guide/U3/02-interactive-pet.html]
		raw-html:<ul><li>approximately 1&ndash;2 class periods</li></ul>
		raw-html: Lab 3: Game Play [/bjc-r/middle-school/teaching-guide/U3/03-game-play.html]
		raw-html:<ul><li>approximately 2&ndash;3 class periods</li></ul>
		raw-html: Lab 4: Marvelous Movements [/bjc-r/middle-school/teaching-guide/U3/04-marvelous-movements.html]
		raw-html:<ul><li>approximately 2&ndash;4 class periods</li></ul>
		raw-html: Lab 5: Paper Stories [/bjc-r/middle-school/teaching-guide/U3/05-paper-stories.html]
		raw-html:<ul><li>approximately 2&ndash;4 class periods</li></ul>
		raw-html: Lab 6: Making with Multiples [/bjc-r/middle-school/teaching-guide/U3/06-making-with-multiples.html]
		raw-html:<ul><li>approximately 2&ndash;4 class periods</li></ul>
		raw-html: <strong>Lab 7: Collaborative Chain Reaction</strong> (under development)
		//raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>

//h3: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/3-solutions.txt"></div><script>w3.includeHTML();</script>

}
