title: Unit 2: Sequencing and Iteration (Part B)

{
	raw-html: <div class="endnote">This unit is under development.</div>

heading:  Lab 2: Graphics and Animation
	raw-html: <div class="todo"><a href="/bjc-r/sparks/student-pages/U2/L2/old/02-greeting-card.html">PLANS ARE HERE <s>Greeting Card</s></a></div>
	resource: Planning Your Project //[/bjc-r/sparks/student-pages/U2/L2/01-planning-project.html]
	resource: Adding Costumes and Backgrounds //[/bjc-r/sparks/student-pages/U2/L2/02-adding-costumes.html]
	resource: Creating an Animation //[/bjc-r/sparks/student-pages/U2/L2/03-creating-animation.html]
	resource: Importing Code //[/bjc-r/sparks/student-pages/U2/L2/04-importing-code.html]
	resource: Adding Sounds //[/bjc-r/sparks/student-pages/U2/L2/05-adding-sounds.html]
	resource: Responding to Events //[/bjc-r/sparks/student-pages/U2/L2/06-responding-events.html]
	resource: Creating Hot Spots //[/bjc-r/sparks/student-pages/U2/L2/07-hot-spots.html]
	//resource: <s>Field of Flowers</s> [/bjc-r/sparks/student-pages/U2/L2/old/01-field-of-flowers.html]
	raw-html: <div class="todo">Maybe cover "2-AP-15: Seek and incorporate feedback from team members and users to refine a solution that meets user needs." Have them watch a user play with the poster without instructions. Maybe ask if they understood the images in the diagram, words used in the popup, etc. (Maybe also 2-CS-01; do more with 2-CS-03 everywhere.)</div>


//raw-html: <div class="todo"><a href="/bjc-r//cur/programming/3.5-T1PP/1-choosing-a-project.html" target="_blank">List of old Programming Project options</a></div>

heading:  Lab 3: Make Some Noise
	resource: Sound Visualizer //[]
	resource: Sound Generator //[]

heading:  Lab 4: Transmitting Data
	resource: Finding the Best Routing Strategy //[]
	resource: Packets and Redundancy //[]
	raw-html: <div class="todo"><p>Add "2-IC-23: Describe tradeoffs between allowing information to be public and keeping information private and secure." Maybe give them some data and let them use KEEP as a scavenger-hunt-type project. (Pamela has ideas.) --MF, 3/1/22</p><p>Also "2-NI-04: Model the role of protocols in transmitting data across networks and the Internet." --MF, 3/1/22</p></div>


heading:  Lab 5: Smart Systems and AI
	resource: Decision Tree //[]
	raw-html: <div class="todo">Work "2-AP-17: Systematically test and refine programs using a range of test cases." into Decision Tree. Also "2-AP-10:	"Use flowcharts and/or pseudocode to address complex problems as algorithms." (also standard 12) --MF, 3/1/22</div>
	resource: Movie Recommender //[]
	raw-html: <div class="todo"><p>Use in Movie Recommender: "2-AP-16: Incorporate existing code, media, and libraries into original programs, and give attribution." --MF, 3/1/22</p><p>Also "2-IC-20: Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options." --MF, 3/1/22</p></div>

	resource: Machine Learning //[]
	raw-html: <div class="todo">Linear Regression with ML and/or Snap<em>!</em> Gestures should cover "2-DA-09: Refine computational models based on the data they have generated." --MF, 3/1/22</div>
	resource: Snap<em>!</em> Gestures //[]

//heading: Unit 2 Project
	raw-html: <div class="todo"><h3>Unit 2 Project</h3> <p>User design as an end of unit project for U2 building on a project they’ve already built. Focus on "2-AP-15: Seek and incorporate feedback from team members and users to refine a solution that meets user needs." also some coverage of "2-CS-01: Recommend improvements to the design of computing devices, based on an analysis of how users interact with the devices." (also some documentation) --MF, 3/1/22</p></div>

}
