title: Project (plus lectures and reading)
{
h2: Big Ideas
big-idea: Design and implement a large project using pair programming.

	  video: Guest Lecture: Saving the World [https://coursesharing.org/courses/6/lectures/29]
	  video: Guest Lecture: Twitter [https://coursesharing.org/courses/6/lectures/28]
	  video: Term paper due Tuesday!
	  video: Limits of Computing [https://coursesharing.org/courses/6/lectures/30]
	  video: Future of Computing [https://coursesharing.org/courses/6/lectures/31]
	reading: Blown to Bits, Chapter 7 [/bjc-r/docs/blown-to-bits/chapter7.pdf]
	reading: Blown to Bits, Chapter 8 [/bjc-r/docs/blown-to-bits/chapter8.pdf]


h2: Activities

learning-goal: Work on your project!
