title: Teaching Guide for Unit 1: Functions and Data

{

h3: Purpose
        raw-html: <img class="imageRight noshadow" style="height:200px;" src="/bjc-r/sparks/img/U1/lab03/pictograph.png" alt="pictograph with ice cream cones; the vertical axis is labeled 'Number of students' and the categories along on the horizontal axis are 'MintChip' showing three ice cream cones, 'Vanilla' showing four ice cream cones,  and 'Orange' showing one ice cream cone" title="pictograph with ice cream cones; the vertical axis is labeled 'Number of students' and the categories along on the horizontal axis are 'MintChip' showing three ice cream cones, 'Vanilla' showing four ice cream cones,  and 'Orange' showing one ice cream cone" />
		raw-html:<p>This unit starts with the basics of functional programming&mdash;creating abstractions in the form of reporters (i.e., functions) and predicates (i.e., functions that return Booleans) through control structures, to using the higher-order functions <code>map</code>, <code>keep</code>, and <code>combine</code>. Students explore the Snap<em>!</em> programing environment using functions to process inputs, which may themselves be the outputs of other functions. After learning the basics of working in Snap<em>!</em>, students create projects with using lists, sounds, and other common data types (numbers, text, emojis, etc.) as they learn the basics of bits, characters, and how functions behave.</p>
		raw-html: <div class="btn btn-primary"><a href="http://bjc.link/msfeedback" style="color: #FFF;" title="Submit End-of-Lab or General Feedback" target="_blank">Submit End-of-Lab or General Feedback</a></div>

h3: CSTA Standards:
		raw-html:<div class="commentBig">These need to be updated after all the pages are finalized. --MF</div>
		<p><ul>
			<li><strong>2-NI-06:</strong> Apply multiple methods of encryption to model the secure transmission of information. </li>
			<li><strong>2-DA-07:</strong> Represent data using multiple encoding schemes.</li>
			<li><strong>2-DA-08:</strong> Collect data using computational tools and transform the data to make it more useful and reliable. </li>
			<li><strong>2-AP-13:</strong> Decompose problems and subproblems into parts to facilitate the design, implementation, and review of programs.</li>
			<li><strong>2-AP-14:</strong> Students should create procedures and/or functions that are used multiple times within a program to repeat groups of instructions. </li>
			<li><strong>2-AP-19:</strong> Document programs in order to make them easier to follow, test, and debug.</li>
			<li><strong>2-IC-21:</strong> Discuss issues of bias and accessibility in the design of existing technologies.</li>
			<li><strong>2-IC-22:</strong> Collaborate with many contributors through strategies such as crowdsourcing or surveys when creating a computational artifact.</li>
			//<li><strong>3A-AP-21:</strong> Evaluate and refine computational artifacts to make them more usable and accessible.</li>
			</ul></p>

h3: Teacher Guides for Student Labs
        raw-html: <div class="endnote">As of Aug 16, the student-facing Unit 1 overview page is now a set of links to HTML pages. If you are looking for the (now out of date) student-facing Google docs list, you can find it <a href="/bjc-r/sparks/student-pages/01-functions-data.html" title="Previous version of U1 with Google Doc links">here</a>.</div>
		resource: Lab 1: Introduction to Snap<em>!</em> [/bjc-r/sparks/teaching-guide/U1/01-intro-to-snap.html]
        raw-html:<ul><li>approximately 3&ndash;5 class periods <!--(85&ndash;170 minutes)--></li></ul><div class="commentBig">We are still missing the functional version of the Marching Orders activity and that will impact this time estimate. Also, I have some reconfiguring to do with the story stuff that may result in splitting lab 1 into the intro stuff and "say hello" followed by another lab here for the Story stuff ... --MF, 7/12/21</div>
        resource: Lab 2: Super Short Stories [/bjc-r/sparks/teaching-guide/U1/02-storytelling.html]
		raw-html:<ul><li>approximately 1&ndash;3 class periods <!--(X&ndash;X minutes)--></li></ul>
		resource: Lab 3: Dealing with Data [/bjc-r/sparks/teaching-guide/U1/03-dealing-with-data.html]
        raw-html:<ul><li>approximately 2&ndash;4 class periods <!--(75&ndash;150 minutes)--></li></ul>
        resource: Lab 4: Image Manipulation [/bjc-r/sparks/teaching-guide/U1/04-image-manipulation.html]
		raw-html:<ul><li>approximately 2&ndash;4 class periods <!--(65&ndash;160 minutes)--></li></ul><div class="commentBig">We have: the image manipulation project that I built, the library that Dan made, the pixel viewer that Pamela built, and the RGB Pixels project from Jens.</div>
		resource: Lab 5: Storing and Securing Data [/bjc-r/sparks/teaching-guide/U1/05-storing-securing-data.html]
        raw-html:<ul><li>approximately 3&ndash;11 class periods <!--(115&ndash;470 minutes)--></li></ul><div class="commentBig">This depends on whether we include the external videos</div>
		resource: Lab 6: Texting Tricks [/bjc-r/sparks/teaching-guide/U1/06-texting-tricks.html]
		raw-html:<ul><li>approximately 3&ndash;4 class periods <!--(X&ndash;X minutes)--></li></ul>
		resource: Lab 7: Dealing with Data Dos [/bjc-r/sparks/teaching-guide/U1/07-dealing-with-data-dos.html]
		raw-html:<ul><li>approximately 4&ndash;11 class periods <!--(165&ndash;460 minutes)--></li></ul>



//h3: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/1-solutions.txt"></div>

}
