title: Sparks Unit 2: Sequencing and Iteration

{
	raw-html:<div class="todo">U3 requirements: <ul><li>repeat L1</li><li>forever loop L1</li><li>broadcast L2?</li><li>if statements, if-else statements L1</li><li>inequalities ?</li><li>when started hat blocks ?</li><li>variables L1</li><li>wait L2?</li></ul></div>
//heading:  <a href="/bjc-r/topic/topic.html?topic=sparks/2.1-song-player.topic&course=sparks.html" title="Unit 2 Lab 1: Song Player">Lab 1: Song Player</a>
heading:  Lab 1: Song Player
	raw-html: <img class="imageRight" src="/bjc-r/sparks/img/U2/lab01/play-emoji-note-piano-menu.png" alt="image of 'play note (60) for (0.5) beats' block with piano menu open for first input slot and middle C selected and labeled 'C(60)'" title="image of 'play note (60) for (0.5) beats' block with piano menu open for first input slot and middle C selected and labeled 'C(60)'" />
	resource: Playing Notes [/bjc-r/sparks/student-pages/U2/L1/01-playing-notes.html]
	resource: Visualizing Loops [/bjc-r/sparks/student-pages/U2/L1/02-visualizing-loops.html]
	resource: Programming Styles [/bjc-r/sparks/student-pages/U2/L1/03-programming-styles.html]
	resource: Mystery Song Game [/bjc-r/sparks/student-pages/U2/L1/04-mystery-song-game.html]
	resource: Beat Repeat [/bjc-r/sparks/student-pages/U2/L1/05-beat-repeat.html]
	resource: Storing Songs [/bjc-r/sparks/student-pages/U2/L1/06-storing-songs.html]
	resource: Song <code>Map</code>per [/bjc-r/sparks/student-pages/U2/L1/07-song-mapper.html]
	resource: Songs with Pitches <em>and</em> Beats [/bjc-r/sparks/student-pages/U2/L1/08-pitch-beat.html]
	resource: <code>Map</code>ping over Pitches and Beats [/bjc-r/sparks/student-pages/U2/L1/09-map-pitch-beat.html]
	
	

heading:  <a href="/bjc-r/topic/topic.html?topic=sparks/2.2-graphics-animation.topic&course=sparks.html" title="Unit 2 Lab 2: Graphics and Animation">Lab 2: Graphics and Animation</a>
	raw-html: Click the link above to open this lab.
	raw-html: <div class="todo"><a href="/bjc-r/sparks/student-pages/U2/L2/old/02-greeting-card.html">PLANS ARE HERE <s>Greeting Card</s></a></div>
	raw-html: <div class="todo">Maybe cover "2-AP-15: Seek and incorporate feedback from team members and users to refine a solution that meets user needs." Have them watch a user play with the poster without instructions. Maybe ask if they understood the images in the diagram, words used in the popup, etc. (Maybe also 2-CS-01; do more with 2-CS-03 everywhere.)</div>
	raw-html: <img class="indent noshadow" src="/bjc-r/sparks/img/U2/lab02/example-project.gif" alt="example of an interactive project: The stage background shows 8 planets and Pluto, and the mouse clicks one planet at a time. When it does, the sprite moves to that planet and says a fact or two about the planet." title="example of an interactive project: The stage background shows 8 planets and Pluto, and the mouse clicks one planet at a time. When it does, the sprite moves to that planet and says a fact or two about the planet." />

	raw-html: <div class="endnote">The remainder of this unit is under development.</div>

//raw-html: <div class="todo"><a href="/bjc-r/cur/programming/3.5-T1PP/1-choosing-a-project.html" target="_blank">List of old Programming Project options</a></div>

heading:  Lab 3: Make Some Noise
	// resource: Sound Visualizer //[]
	// resource: Sound Generator //[]

heading:  Lab 4: Transmitting Data
	// resource: Finding the Best Routing Strategy //[]
	// resource: Packets and Redundancy //[]
	raw-html: <div class="todo"><p>Add "2-IC-23: Describe tradeoffs between allowing information to be public and keeping information private and secure." Maybe give them some data and let them use KEEP as a scavenger-hunt-type project. (Pamela has ideas.) --MF, 3/1/22</p><p>Also "2-NI-04: Model the role of protocols in transmitting data across networks and the Internet." --MF, 3/1/22</p></div>


heading:  Lab 5: Smart Systems and AI
	// resource: Decision Tree //[]
	raw-html: <div class="todo">Work "2-AP-17: Systematically test and refine programs using a range of test cases." into Decision Tree. Also "2-AP-10:	"Use flowcharts and/or pseudocode to address complex problems as algorithms." (also standard 12) --MF, 3/1/22</div>
	// resource: Movie Recommender //[]
	raw-html: <div class="todo"><p>Use in Movie Recommender: "2-AP-16: Incorporate existing code, media, and libraries into original programs, and give attribution." --MF, 3/1/22</p><p>Also "2-IC-20: Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options." --MF, 3/1/22</p></div>

	// resource: Machine Learning //[]
	raw-html: <div class="todo">Linear Regression with ML and/or Snap<em>!</em> Gestures should cover "2-DA-09: Refine computational models based on the data they have generated." --MF, 3/1/22</div>
	// resource: Snap<em>!</em> Gestures //[]

//heading: Unit 2 Project
	raw-html: <div class="todo"><h3>Unit 2 Project</h3> <p>User design as an end of unit project for U2 building on a project they’ve already built. Focus on "2-AP-15: Seek and incorporate feedback from team members and users to refine a solution that meets user needs." also some coverage of "2-CS-01: Recommend improvements to the design of computing devices, based on an analysis of how users interact with the devices." (also some documentation) --MF, 3/1/22</p></div>
}
