title: Teaching Guide for Unit 2: Sequencing and Iteration

{

heading: Purpose
	raw-html: <img class="imageRight" style="height:200px;" src="/bjc-r/sparks/img/U2/movie-recommender.png" alt="look up movie (Toy Story) block reporting a table with 6 rows and 2 columns; the elements of the first column are: Title, Year, Rated, Runtime, Genre, imdbRating; the elements of the second column are: Toy Story, 1995, G, 81 min, Animation..., 8.3" title="look up movie (Toy Story) block reporting a table with 6 rows and 2 columns; the elements of the first column are: Title, Year, Rated, Runtime, Genre, imdbRating; the elements of the second column are: Toy Story, 1995, G, 81 min, Animation..., 8.3" />
		<p>This unit moves beyond the functional programming paradigm to introduce commands, sequencing, and iteration. Students continue to develop their skills with selection, lists, and higher order functions as they learn when and how to use variables, control structures, logical operators, and nested lists through projects such as a movie recommender, a song player, and a first exploration of machine learning.</p>
		<div class="btn btn-primary"><a href="http://bjc.link/msfeedback" style="color: #FFF;" title="Submit End-of-Lab or General Feedback" target="_blank">Submit End-of-Lab or General Feedback</a></div>

heading: CSTA Standards:
	raw-html:<p><ul>
		<li><strong>2-NI-04:</strong> Model the role of protocols in transmitting data across networks and the Internet.</li>
		<li><strong>2-DA-09:</strong> Refine computational models based on the data they have generated. </li>
		<img class="imageRight noshadow" style="height:200px;" src="/bjc-r/sparks/img/U2/routing.png" alt="image of six blue circles lettered A-F; each circle is connected to 1-4 other circles" title="image of six blue circles lettered A-F; each circle is connected to 1-4 other circles" />
		<li><strong>2-AP-10:</strong> Use flowcharts and/or pseudocode to address complex problems as algorithms.</li>
		<li><strong>2-AP-11:</strong> Create clearly named variables that represent different data types and perform operations on their values.</li>
		<li><strong>2-AP-12:</strong> Design and iteratively develop programs that combine control structures, including nested loops and compound conditionals.</li>
		<li><strong>2-AP-13:</strong> Decompose problems and subproblems into parts to facilitate the design, implementation, and review of programs.</li>
		<li><strong>2-AP-14:</strong> Create procedures with parameters to organize code and make it easier to reuse. </li>
		<li><strong>2-AP-16:</strong> Incorporate existing code, media, and libraries into original programs, and give attribution.</li>
		<li><strong>2-AP-17:</strong> Systematically test and refine programs using a range of test cases.</li>
		<li><strong>2-AP-18</strong> Distribute tasks and maintain a project timeline when collaboratively developing computational artifacts.</li>
		<li><strong>2-IC-20:</strong> Compare tradeoffs associated with computing technologies that affect people's everyday activities and career options.</li>
		<li><strong>2-IC-21:</strong> Discuss issues of bias and accessibility in the design of existing technologies.</li>
		</ul></p>

		raw-html: <img class="imageRight" style="height:400px;" src="/bjc-r/sparks/img/U2/decision-tree.png" alt="a flowchart starting with a rhombus labeled 'What's the outlook?' at the top. There are three labeled arrows coming out of the top rhombus leading to a second row of shapes: one arrow labeled 'sunny' leading to a rhombus labeled 'How humid is it?', one arrow labeled 'overcast' leading to a rectangle labeled 'Play!', and one arrow labeled 'rainy' leading to a rhombus labeled 'Is it windy?'. There are two labeled arrows coming out of the 'How humid is it?' rhombus leading to a third row of shapes: one arrow labeled '> 70' leading to a rectangle labeled 'Stay in!' and one arrow labeled '<=' leading to a rectangle labeled 'Play!'. And there are two labeled arrows coming out of the 'Is it windy?' rhombus leading to two additional shapes in the third row: one arrow labeled 'TRUE' leading to a rectangle labeled 'Stay in!' and one arrow labeled 'FALSE' leading to a rectangle labeled 'Play!'." title="a flowchart starting with a rhombus labeled 'What's the outlook?' at the top. There are three labeled arrows coming out of the top rhombus leading to a second row of shapes: one arrow labeled 'sunny' leading to a rhombus labeled 'How humid is it?', one arrow labeled 'overcast' leading to a rectangle labeled 'Play!', and one arrow labeled 'rainy' leading to a rhombus labeled 'Is it windy?'. There are two labeled arrows coming out of the 'How humid is it?' rhombus leading to a third row of shapes: one arrow labeled '> 70' leading to a rectangle labeled 'Stay in!' and one arrow labeled '<=' leading to a rectangle labeled 'Play!'. And there are two labeled arrows coming out of the 'Is it windy?' rhombus leading to two additional shapes in the third row: one arrow labeled 'TRUE' leading to a rectangle labeled 'Stay in!' and one arrow labeled 'FALSE' leading to a rectangle labeled 'Play!'." />

heading: Teacher Guides for Student Labs
		resource: Lab 1: Song Player [/bjc-r/sparks/teaching-guide/U2/01-song-player.html]
		raw-html:<ul><li>approximately 3&ndash;10 class periods (125&ndash;440 minutes)</li></ul>

		resource: Lab 2: Graphics and Animation [/bjc-r/sparks/teaching-guide/U2/02-graphics-animation.html]
		raw-html:<ul><li>approximately 5&ndash;16 class periods (215&ndash;705 minutes)</li></ul>

		raw-html:</ul><div class="endnote">The Teacher Guide for remainder of this unit is under development.</div><!--TELL TONY WHEN THESE THINGS COME OUT OF DEVELOPMENT SEE 1/17/22 email-->

		raw-html: <strong>Lab 3: Make Some Noise</strong> (Teacher Guide under development)
		raw-html:<ul><li>includes: Sound Visualizer and Sound Generator</li></ul>
		//raw-html:<ul><li>approximately 2&ndash;4 class periods <!--(X&ndash;X minutes)--></li></ul>

		//resource: Lab 4: Transmitting Data (under development) [/bjc-r/sparks/teaching-guide/U2/04-transmitting-data.html]
		raw-html: <strong>Lab 4: Transmitting Data</strong> (Teacher Guide under development)
		raw-html:<ul><li>includes: Routing and Packets</li></ul>
		//raw-html:<ul><li>approximately X&ndash;X class periods <!--(X&ndash;X minutes)--></li></ul>

		//resource: Lab 5: Smart Systems and Artificial Intelligence (under development) [/bjc-r/sparks/teaching-guide/U2/05-make-some-noise.html]
		//raw-html: <strong>Lab 5: Smart Systems and Artificial Intelligence</strong> (under development)
		//raw-html:<ul><li>include activities such as: Decision Tree, Movie Recommender, Machine Learning, and Snap<em>!</em> Gestures</li></ul>
		//raw-html:<ul><li>approximately X&ndash;X class periods <!--(X&ndash;X minutes)--></li></ul>

//heading: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/2-solutions.txt"></div>

}
