title: Unit 4: How Does AI Work?

{

heading: Lab 1: Introduction to AI with Coin Game
	resource: Playing the Coin Game []
	resource: Coding the Coin Game []
	resource: Types of AI []

heading: Lab 2: Supervised ML with Teachable Machine
	resource: 
    
heading: Lab 3: Supervised ML with Grand Gestures
	resource: 

heading: Lab 4: Generative AI with n-Gram
	resource: 

heading: Lab 5: Neural Nets with Perceptron
	resource: 

heading: Lab 6: Embeddings with Word2Vec
	resource: 

heading: Lab 7: Q-Learning with Coin Game
	resource: 

heading: Lab 8: Q-Learning with Hexapawn
	resource: 

heading: Lab 9: Q-Learning with Maze Solver
	resource: 

}
