title: Unit 4: How Does AI Work?

{

heading: Lab 1: Introduction to AI with Coin Game
	resource: Playing the Coin Game []
	resource: Coding the Coin Game []
	resource: Types of AI [/bjc-r/sparks/student-pages/U4/L1/03-types-of-AI.html]

heading: Lab 2: Supervised ML with Teachable Machine
	resource: Computer Vision [/bjc-r/sparks/student-pages/U4/L2/01-computer-vision.html]
	resource: Planning Your Project [/bjc-r/sparks/student-pages/U4/L2/02-planning-project.html]
	resource: Training Your ML Model [/bjc-r/sparks/student-pages/U4/L2/03-training-ML-model.html]
	resource: Building Your ML Project [/bjc-r/sparks/student-pages/U4/L2/04-building-ML-project.html]

heading: Lab 3: Supervised ML with Grand Gestures
	resource: Making a Computer Recognize Shapes []
	resource: How Does a Neural Network Learn? []
	resource: Using a Neural Network to Recognize Shapes []

heading: Lab 4: Generative AI with n-Grams
    raw-html: <div class="todo"><p>Work in content from <a href="https://docs.google.com/presentation/d/1GVM68-0NcmuZKzj8rzXCS9q9uRKJ7inM/edit" title="" target="_blank">https://docs.google.com/presentation/d/1GVM68-0NcmuZKzj8rzXCS9q9uRKJ7inM/edit</a></p></div>
	resource: Generating Variations []
	resource: Training Your GenAI Model []
	resource: Generating a Next Word []
	resource: Generating a New Story, Song, or Drawing []

heading: Lab 5: Neural Nets with Perceptron
	resource:

heading: Lab 6: Embeddings with Word2Vec
	resource:

heading: Lab 7: Reinforcement Learning with Coin Game
    raw-html: <div class="todo"><p>work in middle-school level content from <a href="https://docs.google.com/presentation/d/1S5vb_10-aLrrS2DmlhAgeXZlF2VvNjYhAitKHHHtiK4/edit?slide=id.g381d7865da4_0_23#slide=id.g381d7865da4_0_23" title="" target="_blank">https://docs.google.com/presentation/d/1S5vb_10-aLrrS2DmlhAgeXZlF2VvNjYhAitKHHHtiK4/edit?slide=id.g381d7865da4_0_23#slide=id.g381d7865da4_0_23</a> into these three labs</p></div>
	resource:

heading: Lab 8: Reinforcement Learning with Hexapawn
	resource:

heading: Lab 9: Reinforcement Learning with Maze Solver
	resource:

}
