title: Teaching Guide for Unit 4: Artificial Intelligence

{

heading: Purpose
		raw-html:<p>PURPOSE STATEMENT</p>
		raw-html: <div class="btn btn-primary"><a href="http://bjc.link/msfeedback" style="color: #FFF;" title="Submit End-of-Lab or General Feedback" target="_blank">Submit End-of-Lab or General Feedback</a></div>

//heading: CSTA Standards:
			//<p><ul>
			//</ul></p>

heading: Teacher Guides for Student Labs
		resource: Lab 1: Introduction to AI with Coin Game [/bjc-r/sparks/teaching-guide/U4/01-into-to-ai.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 2: Supervised ML with Teachable Machine [/bjc-r/sparks/teaching-guide/U4/02-teachable-machine.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 3: Supervised ML with Grand Gestures [/bjc-r/sparks/teaching-guide/U4/03-grand-gestures.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 4: Generative AI with N-grams [/bjc-r/sparks/teaching-guide/U4/04-n-grams.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 5: Neural Nets with Perceptron [/bjc-r/sparks/teaching-guide/U4/05-perceptron.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 6: Embeddings with Word2Vec [/bjc-r/sparks/teaching-guide/U4/06-embeddings.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 7: Reinforcement Learning with Coin Game [/bjc-r/sparks/teaching-guide/U4/07-rl-coin-game.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 8: Reinforcement Learning with Hexapawn [/bjc-r/sparks/teaching-guide/U4/08-rl-hexapawn.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>
		resource: Lab 9: Reinforcement Learning with Maze Solver [/bjc-r/sparks/teaching-guide/U4/09-rl-maze-solver.html]
		raw-html:<ul><li>approximately X&ndash;X class periods</li></ul>

//heading: Assessments and Solutions
    //raw-html:<div w3-include-html="/bjc-r/utilities/includes/3-solutions.txt"></div>
}
