{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset238 Times-Bold;\f1\froman\fcharset238 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Unit 1 Lab 1 Teacher Guide}}\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab 1: Click Alonzo Game\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Students set up their snap accounts so that they can save their projects and then dive right into programming, in the very first class, by building a game that they can then play on their smart phone and share with others. The object of the game is to click on Alonzo (the character at right) as he moves increasingly quickly around the screen.\
This first lab is designed to hook students' interest in programming. Students will explore many of the ideas introduced here more formally later in this and other units. Students explore the snap interface and build a simple game app that they can run on their phones. In doing so, they learn to respond to user interaction (in this case, a click) and to use multiple cooperating scripts.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Pacing\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The 4 required lab pages could be split across 2-3 days (
\f0\b 55-110 minutes
\f1\b0 ). Expected times to complete follow: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10-20 minutes (<1 class period) on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/1-creating-a-snap-account.html?topic=nyc_bjc%2F1-intro-loops.topic&course=bjc4nyc.html&novideo&noassignment"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started with Snap
\i !}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If at all possible, do page 1 for your students before the first day of class so they can spend their entire first class period experiencing the beauty and joy of computing. Then try to fit pages 2-4 into the first day.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15-30 minutes (<1 class period) on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/2-start-your-first-snap-app.html?topic=nyc_bjc%2F1-intro-loops.topic&course=bjc4nyc.html&novideo&noassignment"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Programming Your App}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10-20 minutes (<1 class period) on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/3-loading-mobile-device.html?topic=nyc_bjc/1-intro-loops.topic&course=bjc4nyc.html&novideo&noassignment"}}{\fldrslt \cf4 \ul \ulc4 Sharing Your Game}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20-40 minutes (<1 class period) on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/4-keeping-score.html?topic=nyc_bjc/1-intro-loops.topic&course=bjc4nyc.html&novideo&noassignment"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Make It a Game}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If used, 10-20 minutes (<1 class period) on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/5-finish-your-first-snap-app.html?topic=nyc_bjc%2F1-intro-loops.topic&course=bjc4nyc.html&novideo&noassignment"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Improving Your Game}}*\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Prepare\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create your own snap account.
\f1\b0  Instructions are on {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/1-creating-a-snap-account.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 this student page}}.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We definitely recommend doing this lab yourself before class.
\f1\b0  Once you've set up your snap account, you can probably do the actual programming work of this lab in 25 minutes. (Later labs are more dense, and ask students to reflect on why they're doing what they're doing, but in this first lab the goal is for them to achieve a result that will excite and encourage them, without worrying about details.) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students need an email account to create a snap account.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 School email accounts are fine if they accept incoming mail from outside of the school network.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If it is possible for you to communicate with students before school starts, ask students to be sure they know their email address and password for the first day.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Better yet, suggest that they create Snap
\i !
\i0  accounts before the first class. You can point them at the {\field{\*\fldinst{HYPERLINK "file:///bjc-r/cur/programming/1-introduction/1-building-an-app/1-creating-a-snap-account.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 lab page}} that explains how.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In case students have no email address or can't remember it, one solution is to use a free temporary email service \'97 do a web search for "temporary email," but be sure your network doesn't block connections to the site you select.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note for middle school teachers: If a student under age 13 creates an account, the dialog box asks for a parent's email rather than the student's own email. This is a legal requirement for snap to be compliant with the Children's Online Privacy Protection Act.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 As a Class\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So that students get the immediate excitement of building their own app, postpone introductory classroom management tasks (e.g., establishing classroom routines) until 
\i after
\i0  Lab 1. Spend the entire first day programming. The goal is for them to finish the game on the first day.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exception: Make sure students understand that if they need help with something, or they're not sure they understand something, it's always okay to talk with their neighbors.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only after they have a successful programming experience behind them, introduce any additional educational technology (Google classroom, Piazza, etc.) that you'd like students to use.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Lab Pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 1: Getting Started with Snap
\f1\i !
\i0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Goal:
\f1\b0  Log in to Snap
\i !
\i0  via the Cloud menu, , using a personal username and password. \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tips:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A few students will have unpredictable problems creating snap accounts. To avoid letting these problems eat up the entire period, take advantage of pair programming; it's okay if one member of a pair doesn't have an account yet. You can work with the non-account students after class to get over that hurdle. (Even better, if you can wrangle a teaching assistant or two from last year's students, this would be a great thing for them to handle during the first class.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 2: Programming Your App.
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Goals:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a response to a user interaction (in this case, a click) by using the 
\f4 when I am clicked
\f1  hat block.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn to load and save projects in the cloud.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tips:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This lab is 
\i\b not
\i0\b0  the place to talk about or enforce pair programming. Suggest that if they pair up, one partner can have the lab page onscreen while the other has Snap
\i !
\i0  onscreen, but don't make a fuss about it. That comes in Lab 2. For now, the goal is to get through the lab on the first day.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This page is almost all about learning to use the Snap
\i !
\i0  user interface. So, 
\i for this page only,
\i0  consider having the class follow along with you as you demonstrate what to do, step by step, at the projector.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 3: Make It a Game.
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Goal:
\f1\b0  Introduce 
\i repetition
\i0  with the 
\f4 forever
\f1  block.\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tips:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The reason we use the ghost effect to "keep score" is that we are trying to avoid introducing variables in this lab. The reason for 
\i that
\i0  is to be able to start with local variables: procedure inputs and 
\f4 for
\f1  block index variables. In Unit 2, students will use a variable to keep score formally.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are many opportunities here to teach things, e.g., visible stepping to aid debugging. 
\f0\b Resist the temptation!
\f1\b0  Your goal is to get to the end of this lab as quickly as possible, with every student successful. Visible stepping is taught in Lab 3 of this unit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 4: Sharing Your Game.
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Goal:
\f1\b0  Share programs by email and to mobile devices.\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tips:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure both partners end up with a copy of the project in their accounts.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students should 
\i share
\i0  their projects, but not 
\i publish
\i0  them. Sharing lets them give the project URL to friends, but publishing also displays the project on the Snap
\i !
\i0  web site. It's not a problem if they do that, but it's not necessary.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 5: Improving Your Game.
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning Goal:
\f1\b0  Understand hat blocks and the beginning of multi-threading (more than one script can run at a time).\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tips:
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A script doesn't 
\i have to
\i0  have a hat block; you can run any script by clicking on it. Scripts without hat blocks are convenient when tinkering with a project. For example, you can make utility scripts just for the programmer, not for the end user of the project (e.g., put the sprite in the middle of the stage and clear the pen traces).\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When using the 
\f4 say
\f1  block, some students may expect the sprite to make a sound; instead this block makes the sprite display a speech cloud containing the message, as in a cartoon.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 OLD Solutions\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Need to rewrite solutions completely. --MF, 5/17/19\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Here is {\field{\*\fldinst{HYPERLINK "https://snap.berkeley.edu/snapsource/snap.html#present:Username=mfries&ProjectName=U1L1-ClickAlonzo%20(answer%20file)"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 a new solutions file}}, though going through the lab brought up so many issues that this file may need to be redone. Regardless, the file we use needs to be in the right account (not mine). I'm not convinced that this lab needs more than one solutions file. --MF, 8/12/19\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://snap.berkeley.edu/snapsource/snap.html#present:Username=bjcsolutions&ProjectName=U1L1p2%20Starting%20Your%20First%20Snap!%20App%20(answer%20file)&editMode"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Page 2: Programming Your App}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://snap.berkeley.edu/snapsource/snap.html#present:Username=bjcsolutions&ProjectName=U1L1p4%20Using%20the%20Random%20Block%20(answer%20file)&editMode"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Page 4: Moving Randomly}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://snap.berkeley.edu/snapsource/snap.html#present:Username=bjcsolutions&ProjectName=U1L1p5%20Greeting%20the%20Player%20(answer%20file)&editMode"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Page 5: Greet the Player}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://snap.berkeley.edu/snapsource/snap.html#present:Username=BJCsolutions&ProjectName=U1L1p6%20Finishing%20Your%20First%20Snap!%20App%20(answer%20file)&editMode"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Page 6: Make It a Game}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Correlation with 2020 AP CS Principles Framework\'a0\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 Essential Knowledge:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRD-2.B.1
\f1\b0  A 
\i program
\i0  is a collection of program statements that performs a specific task when run by a computer. A program is often referred to as 
\i software
\i0 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRD-2.C.2
\f1\b0  An 
\i event
\i0  is associated with an action and supplies input data to a program. \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRD-2.C.3
\f1\b0  Events can be generated when a key is pressed, a mouse is clicked, a program is started, or by any other defined action that affects the flow of execution.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRD-2.C.5
\f1\b0  In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.\
}