title: Teaching Guide for Unit 1: Introduction to Programming

{

h3: Purpose
	raw-html:<p><strong>Programming Focus:</strong> Introduction to <span class="snap">snap</span>, Creating custom procedures, Abstraction</p>
		raw-html:<p>From the <b><i>student's</i></b> point of view, each of the programming labs is about what we hope will be an engaging project focus: Lab 1 is an interactive game suitable for use on a phone; Lab 2 is about conversation, between animated characters and between a character and the user; Lab 3 is about abstract art; and Lab 5 is a step toward storytelling animation through sprite interaction. But from the <b><i>teacher's</i></b> point of view, each has a coherent computer science goal: Lab 1 is a handholding-heavy, intellectually undemanding project to get students through the mechanics of using Snap<em>!</em> and to have a positive experience quickly; Lab 2 is mainly about functions (reporters) and composition of functions; Lab 3 is about traditional turtle graphics and abstraction; Lab 5 is about multithreaded programming and how sprites can be aware of each other.
    	//raw-html:<p>Throughout the unit, students learn to "package" a script by building a custom block (procedure) and how to add input parameters. This is the beginning of a yearlong focus on abstraction. The unit also introduces the design elements of the curriculum itself: Green boxes ("For You To Do") are for exercises; orange boxes are important text that even text-skippers should read; yellow boxes are for text that students can safely skip, but that point to side paths or reinforce the main points. Blue boxes ("If There Is Time") are additional exercises that are useful, not simply redundant, but that can be skipped without leaving students unprepared for later pages. It's up to you to decide which of these to assign to the class. Purple boxes ("Take It Further") are differentiated learning for the fastest and most interested students; our intention is that they be self-assigned, not assigned by you to the entire class. They have little handholding and can take quite a long time. Encourage individual students to do them at home. The pink boxes at the top of lab pages give very short overviews, for students, of the plan of the entire lab and of the individual page. Don't dwell on these, but certain students' learning styles will benefit from advance notice of what they're working toward on a page. Grey boxes (we chose the neutral color deliberately as a subtle hint that these aren't part of the beauty and joy we strive for elsewhere) are for AP exam vocabulary words. Encourage students <em>not</em> to spend time reading them in class, but to come back to them for vocabulary review. Please resist any temptation to make a big fuss about vocabulary.</p><p>Encourage students to <em>experiment</em> with Snap<em>!</em>: playing with inputs, trying out blocks before they have been formally introduced, and modifying and extending the assigned tasks. Creativity is a Big Idea of AP CS Principles and a core element of BJC.</p>
	raw-html:<p><strong>Social Implications Focus:</strong> Digital Privacy</p>
		raw-html:<p>In Lab 4, students begin a yearlong inquiry into the social implications of computing by first examining the role of technology in their own privacy. They consider the innovations around us that collect data about us, the availability of information online, why privacy is good to protect, reasons for giving up privacy, and how to best protect their own online privacy. Review the teacher support on <a href="/bjc-r/cur/teaching-guide/U1/general-support/discussion.html">Facilitating Classroom Discussion</a>.</p>
		raw-html:<p>For every discussion of social implications, try hard to get past "is this good or bad?" and instead focus on "what improvements to the design of the technology itself or to the social environment (such as laws and regulations) would keep the good parts without the bad parts?" This focus gives students an engineering perspective, and also a sense of agency; it's up to us&mdash;up to them, in the future&mdash;how technology is used.</p>
		//raw-html:<p>There's no particular reason why we put the Social Implications topic in the next-to-last position in the unit; we did want to avoid making it last so that students (and teachers!) won't view social topics as an arbitrary add-on.</p>
		raw-html:<p>Start class with five minutes of <a href="/bjc-r/cur/teaching-guide/U1/general-support/computing-in-the-news.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_2015-2016_teacher.html&novideo&noassignment">Computing in the News</a> as often as possible (at least at the start of each week or lab, preferably daily). The goal is to quickly and regularly highlight how computing is constantly affecting our lives in new ways, without letting it take over the class period. </li></ul></div>
		

h3: Big Ideas 1, 2, 4, 5, 7
        raw-html:<p>Students are introduced to foundational concepts of <strong>programming (Big Idea 5)</strong> including loops, variables, and procedures, and apply these in small programming projects in which they are encouraged to explore creatively and embellish their programs to support the <strong>creative (Big Idea 1)</strong> development of interesting computational artifacts. As students learn to develop and evaluate <strong>algorithms (Big Idea 4)</strong> for implementation and execution on a computer, they see that complex programs can be simplified by using <strong>abstraction (Big Idea 2)</strong> to manage the complexity. Unit 1 includes a Social Implications lab addressing online privacy, beginning a study of <strong>global impact (Big Idea 7)</strong> that is maintained throughout the course. </p>
        
h3: Computational Thinking Practices P3, P4, P5, P6 
        raw-html:<p>One way students develop their computational thinking skills is through programming and analyzing the programs of others. For example, students edit existing blocks and are asked to predict what they think will result from a given Snap<em>!</em> script. Making predictions requires students to make sense of the sequential nature of the code.</p><p>Students are introduced to one use of <strong>abstracting (P3)</strong> in packaging a collection of details in a form that more clearly expresses their meaning or purpose (such as creating a block that will draw polygons with specific characteristics (e.g., size, number of sides). They will expand their understanding of abstraction throughout the course.</p><p>The emphasis on Pair Programming in Unit 1 establishes the regular practice of <strong>communicating (P5)</strong> and <strong>collaborating (P6)</strong> to solve problems.</p><p>Students <strong>analyze problems (P4)</strong> about the broader world and <strong>connect computing (P1)</strong> to issues they can identify with&mdash;both the impacts of computing and the connections between people and computing. Students cultivate analytic thinking skills as they debate and sometimes write about important and complex social issues.</p>

		
h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 1. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Click Alonzo Game [/bjc-r/cur/teaching-guide/U1/lab-pages/1-click-alonzo-game.html]
	raw-html:<ul><li>3-5 days (100-195 minutes)</li></ul>
	resource: Lab 2: Gossip and Greet [/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip-and-greet.html]
	raw-html:<ul><li>2-3 days (55-110 minutes)</li></ul>
	resource: Lab 3: Modern Art with Polygons [/bjc-r/cur/teaching-guide/U1/lab-pages/3-modern-art-polygons.html]
	raw-html:<ul><li>4-7 days (145-270 minutes)</li></ul>
	resource: Lab 4: Protecting Your Privacy [/bjc-r/cur/teaching-guide/U1/lab-pages/4-privacy.html]
	raw-html:<ul><li>2-4 days (80-165 minutes)</li></ul>
	resource: Lab 5: Follow the Leader [/bjc-r/cur/teaching-guide/U1/lab-pages/5-follow-the-leader.html]
	raw-html:<ul><li>2-3 days (55-90 minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U1/lab-pages/U1-optional-projects.html]

h3: Assessment: eCard Project
		raw-html: <p><div class="sidenoteBig">If you need to know what an eCard is, click <a href="https://www.google.com/search?q=ecard" target="_blank">look it up</a>.</div>Have students create an eCard that meets <a href="https://docs.google.com/document/d/1-3vj9J8aFo60Y2AWAAcEulWetpaS2basQHmf2Kkr4S8/edit?usp=sharing" target="_blank">these specifications</a>. In preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>, students describe the purpose of their program in 100 words or less and, if necessary, how to use it.</p>	
		raw-html:<div class="endnote"><strong>Note: Sound files</strong> can be imported into Snap<em>!</em> projects, but which media types work depends on the local computer's browser and security settings. Regarding file size, there is no limit, but it's not a great idea to upload massive media in limited bandwidth situations. Especially when several people upload a lot of media at around the same time, bandwidth will go down and transfers can slow or timeout. Classrooms with limited bandwidth connections may opt to avoid sound importing altogether. <strong>Massive media projects are fun, but only with adequate hardware and network resources.</strong></div>
		
}
