title: Teaching Guide for Unit 1: Introduction to Snap<em>!</em> Programming

{

h3: Purpose
	raw-html:<div class="todo">Need to add a note to teachers about why MP3s aren't working for them. From Jens: "which media types work depends on the browser and security settings, not on Snap. Snap supports anything the browser supports. There must be something in that school's security settings that prevents mp3's in browsers." <br /><br />Also, regarding file size, from Jens: "the is no limit, but it's not a great idea to upload massive media in limited bandwidth situations. You know, especially when a whole class uploads a lot of media more or less at the same time, bandwidth will go down. There is no way for Snap to find this out, however. I have projects with over 50 MB's of media and they work just fine (although for other reasons that might not be such a good idea ^^)"<br /><br />"massive media projects... are fun, but remember, you need adequate hardware and network resources to have fun with those"</div>
	raw-html:<p><strong>Programming Focus:</strong> Introduction to <span class="snap">snap</span>, Abstraction</p>
    raw-html:<p>Students dive right into <span class="snap">snap</span> programming by designing games and visual projects using loops, randomness, and control blocks. They get to know the <span class="snap">snap</span> interface,  coordinate system, sounds, mathematics, variables, and how to build their own blocks. Encourage students to <em>experiment</em> with <span class="snap">snap</span>, playing with inputs, trying out blocks before they have been formally introduced, and modifying and extending the assigned tasks. Creativity is a Big Idea of AP CS Principles and a core element of BJC.</p>
	raw-html:<p><strong>Social Implications Focus:</strong> Privacy, Games, and the Nature of Technology</p>
	raw-html:<p>Students  discuss social implications of computing, including video games, privacy, and an introduction to the general question of whether or to what extent technology is good or bad.  Review the teacher support on <a href="/bjc-r/cur/teaching-guide/U1/general-support/discussion.html" target="_blank">Facilitating Classroom Discussion</a>.</p>
	
h3: Pacing
	raw-html:<p>The two weeks of Programming Labs and one week of Social Implications Labs for Unit 1 can be distributed in whatever way works best with your class. Experiment! Find the rhythm that works for your students. Consider: <ul><li>Working through the five programming labs in the first two weeks and then the social implications lab in the third week as presented below.  This has the advantage of letting students become accustomed to a single style of work over a stretch of time, but the disadvantage of allowing them to view social implications as something artificially tacked onto the course.</li><li>Work through the five programming labs over all three weeks of Unit 1 while concurrently working through the social implications lab (either on specific days of the week or as a part of each class across several days).  This has the advantage of integrating the two main threads of the course in students' minds, but requires them to be able to switch gears frequently.</li></ul></p>
	
h3: Highlighting Computational Thinking
	raw-html: <p>One way students develop their computational thinking skills is through direct experience with <span class="snap">snap</span>. For example, students are frequently asked to predict what they think will result from a given <span class="snap">snap</span> script. Making such predictions requires students to make sense of the sequential nature of the code. Students are introduced to the process of <strong>abstracting</strong> and will experience this way of thinking as they learn what details they can manipulate or safely overlook in a script. They will expand this idea of abstraction throughout the course. The emphasis on Pair Programming in Unit 1 is meant to help students in <strong>communicating</strong> and <strong>collaborating</strong> in solving problems; it is also common practice in industry, not just a pedagogical device. Finally, students engage with the broader world of computing by exploring  its impacts. As students  debate and sometimes write about important and complex social issues, they develop analytic thinking skills.</p>
	
heading: Week 1 (Programming Focus)
	resource: Lab 1: Building an App [/bjc-r/cur/teaching-guide/U1/lab-pages/1-building-an-app.html]
	raw-html:<ul><li>1-2 days</li></ul>
	resource: Lab 2: Sprite Drawing and Communication [/bjc-r/cur/teaching-guide/U1/lab-pages/2-sprite-drawing-communication.html]
	raw-html:<ul><li>2-3 days</li></ul>
	resource: Lab 3: Control Commands [/bjc-r/cur/teaching-guide/U1/lab-pages/3-control-commands.html]
	raw-html:<ul><li>2-3 days (may go into second week)</li></ul>

heading: Week 2 (Programming Focus)
	resource: Lab 4: Building and Debugging Your Own Blocks [/bjc-r/cur/teaching-guide/U1/lab-pages/4-make-your-own-blocks.html]
	raw-html:<ul><li>2-3 days</li></ul>
	resource: Lab 5: Block Types and Calculations [/bjc-r/cur/teaching-guide/U1/lab-pages/5-block-types.html]
	raw-html:<ul><li>1-2 days</li></ul>
	
heading: Week 3 (Social Implications Focus)
	resource: Lab 6: Explosion of Bits; Games and Violence [/bjc-r/cur/teaching-guide/U1/lab-pages/6-explosion-bits-games-violence.html] 

heading: Assessment Options
	raw-html: <p>A variety of Unit 1 project-based assessment options are included below. Choose one or two to assign to your students, or let them choose based on their own preference.</p><div class="todo">How many options do we want to have here? Which are the best for U1? --MF</div>

h4: eCard Project:
	raw-html: <p>Have students create an <a href="https://www.google.com/search?q=ecard" target="_blank">eCard</a> that meets the following specifications:<ol><li>Has a message (such as "Happy Holidays," "Happy Birthday," "Get Well," etc.) and a theme (such as holiday, sports, TV show, etc.)</li><li>Uses <code>ask and wait</code> and <code>answer</code> to collect and <em>use</em> the viewer's name<div class="comment">Where do we teach <code>ask and wait</code> and <code>answer</code>? I can't find it today... --MF</div></li><li>Has stage and sprite costumes</li><li>Includes sounds or music (using the <code>play</code> block and/or the "Sounds" tab)</li><li>Includes a <code>start over</code> custom block that resets the eCard to the beginning (resets pen, stage, and sprites)</li><li>Includes another custom block with <em>at least 3 lines of code</em> that is <em>run at least 2 times</em> (this could move a sprite, change the background, etc.)<li>Uses the <code>random</code> block</li><li>Uses a loop (such as <code>repeat</code> or <code>for</code>)</li><li>Is original and creative</li><li>Functions as intended (not buggy)</li></ol>You can use these 10 items as a grading rubric.</p><div class="todo">Brian calls this "Not bad, except for the dopey rubric." Thoughts for improvement? --MF </div>
	
h4: Calculator Project:
	raw-html: <p>Have students create a calcuator app using sprites as the buttons. The calculator should include a "screen" and buttons for the digits 0-9, the 4 basic arithmetic operations, an equals sign, a decimal point, changing sign (e.g. &plusmn;) and clear. Extra credit could be offered for an exponent button, a square root button, and/or memory functions.</p>
	
	raw-html:<div class="todo">The following are from the former <a href="http://localhost/bjc-r/topic/topic.html?topic=nyc_bjc/3.5-term-1-programming-project.topic">T1PP</a>. The nice thing about these is that they are already tailored to prepare for the AP Create Task. --MF</div>
	
h4: Bug Dance Animation:
	raw-html: <p>e.g. <a href="http://localhost/bjc-r/cur/programming/3.5-T1PP/projects/bug-dance.html?topic=nyc_bjc%2F1-intro-loops.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">this</a><br /><img class="indent" src="/bjc-r/img/costumes/bug/bug_stand.png" alt="bug standing" title="bug standing" /></p><div class="todo">Perhaps this should be moved to U2?</div>
	
h4: Kaleidoscope Visual Effects:
	raw-html: <p>e.g. <a href="http://localhost/bjc-r/cur/programming/3.5-T1PP/projects/make-a-kaleidoscope.html?topic=nyc_bjc%2F2-conditionals-abstraction.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">this</a><br /><img class="indent" src="/bjc-r/img/1-introduction/topic1-kaleidoscope.gif" alt="Kaleidoscope Project" title="Kaleidoscope Project" /></p><div class="todo">Perhaps this should be moved to U2?</div>
	
h4: Pong Video Game:
	raw-html: <p>e.g. <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=bh&ProjectName=pong" target="_blank"> this</a><br /><img class="indent" src="/bjc-r/img/3.5-T1PP/pong.png" alt="Pong game" title="Pong game" /></p>
	
h4: Breakout Video Game:
	raw-html: <p>e.g. <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=bh&ProjectName=breakout" target="_blank"> this</a><br /><img class="indent" src="/bjc-r/img/3.5-T1PP/breakout.png" alt="Breakout game" title="Breakout game" /></p>
	
h4: Asteroids Game:
	raw-html: <p>e.g. <a href="https://www.youtube.com/watch?v=fKBrDRxH1TQ" target="_blank"> this</a><br /><img class="indent" src="/bjc-r/img/3.5-T1PP/asteroids.png" alt="Asteroids game" title="Asteroids game" /></p>
	
	
}
