title: Teaching Guide for Unit 1: Introduction to Programming

{

heading: Purpose
	raw-html:<p><strong>Programming Focus:</strong> Introduction to <span class="snap">snap</span>, Creating custom procedures, Abstraction</p>
		raw-html:<p>The overarching big computer science idea is <em>abstraction,</em> and in fact this will be a key idea in <em>every</em> unit.  Here, abstraction takes the form of <em>writing procedures</em> ("custom blocks," in Snap<em>!</em>).  Every student-written procedure is a mild form of abstraction; deeper views of abstraction come later.
		raw-html:<p>From the <em>student's</em> point of view, each of the programming labs is about what we hope will be an engaging project focus: Lab 1 is an interactive game students can install on their phones; Lab 2 is about conversation between animated characters; Lab 3 is about abstract art; and Lab 5 is a step toward storytelling animation through sprite interaction. But from the <em>teacher's</em> point of view, each has a coherent computer science goal: Lab 1 is a quick project (ideally, the first <em>day</em> of class) to get students through the mechanics of using Snap<em>!</em> and to have a positive first experience; Lab 2 is mainly about functions and composition of functions; Lab 3 is about traditional turtle graphics and abstraction; Lab 5 is about multithreaded programming and how sprites can be aware of each other.
	raw-html:<p><strong>Social Implications Focus:</strong> Digital Privacy</p>
		raw-html:<p>In Lab 4, students begin a yearlong inquiry into the social implications of computing by first examining the role of technology in their own privacy. They consider the innovations around us that collect data about us, the availability of information online, why privacy is good to protect, reasons for giving up privacy, and how to best protect their own online privacy.</p>
		raw-html:<p>For every discussion of social implications, try hard to get past "is this good or bad?" and instead focus on "what improvements to the design of the technology itself or to the social environment (such as laws and regulations) would keep the good parts without the bad parts?" This focus gives students an engineering perspective and also a sense of agency; it's up to us&mdash;up to them, in the future&mdash;how technology is used.</p>
		raw-html:<p>Start class with five minutes of <a href="/bjc-r/cur/teaching-guide/U1/general-support/computing-in-the-news.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_2015-2016_teacher.html&novideo&noassignment" title="Computing in the News">Computing in the News</a> as often as possible (at least at the start of each week or lab, preferably daily). The goal is to quickly and regularly highlight how computing is constantly affecting our lives in new ways, without letting it take over the class period. </li></ul></div>

heading: Big Ideas: CRD, AAP, IOC; and Computational Thinking Practices and Skills: 1.C, 2.A, 2.B, 3.B, 4.A, 4.B, 5.D, 5.E, 6.A
    raw-html:<p>As students work through the programming activities described above, they learn how to create, call, and determine the outcome of calling procedures (Big Idea: <strong>AAP</strong>); use procedures to manage program complexity (Skill: <strong>3.B</strong>); generate random values (Big Idea: <strong>AAP</strong>); pair program (Skills: <strong>1.C</strong>, <strong>6.A</strong>; Big Idea: <strong>CRD</strong>); create program documentation (Skills: <strong>2.B</strong>, <strong>4.A</strong>, <strong>4.B</strong>; Big Ideas: <strong>CRD</strong>, <strong>AAP</strong>); and express an algorithm without using a programming language (Skill: <strong>2.A</strong>; Big Idea: <strong>AAP</strong>). In their study of social implications, students investigate legal and ethical issues that arise in computing&mdash;especially with regard to data collection and privacy (Skills: <strong>5.D</strong>, <strong>5.E</strong>; Big Idea: <strong>IOC</strong>).</p>

heading: Enduring Understandings: CRD-1, CRD-2, AAP-2, AAP-3, IOC-1, IOC-2
    raw-html:<p>In Lab 2: Gossip, students begin collaborating in problem solving (<strong>CRD-1</strong>); building, testing, and improving on their own functions (<strong>CRD-2</strong>); determining the result of expressions (<strong>AAP-2</strong>); and remixing existing functions (<strong>AAP-3</strong>). In Lab 3: Modern Art with Polygons, they begin writing program documentation to describe their code (<strong>CRD-2</strong>); describing algorithms that use sequencing and iteration (<strong>AAP-2</strong>); and developing and remixing procedures and interpreting procedure calls (<strong>AAP-3</strong>). In Lab 4: Protecting Your Privacy, they begin their study of the unintended consequences and possible risks of computing innovations (<strong>IOC-1</strong>, <strong>IOC-2</strong>). </p>

heading: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 1. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html" title="edX BJC Videos">edX BJC Videos</a> page.</p>

heading: Teacher Guides for Student Labs
    raw-html: <div class="unordered-list">
    resource: Lab 1: Click Alonzo Game [/bjc-r/cur/teaching-guide/U1/lab-pages/1-click-alonzo-game.html]
    raw-html:<ul><li>1&ndash;2 days (40&ndash;80 minutes) for required pages</li></ul>
    resource: Lab 2: Gossip [/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html]
    raw-html:<ul><li>2&ndash;4 days (90&ndash;180 minutes)</li></ul>
    resource: Lab 3: Modern Art with Polygons [/bjc-r/cur/teaching-guide/U1/lab-pages/3-modern-art-polygons.html]
    raw-html:<ul><li>3&ndash;6 days (120&ndash;240 minutes)</li></ul>
    resource: Lab 4: Protecting Your Privacy [/bjc-r/cur/teaching-guide/U1/lab-pages/4-privacy.html]
    raw-html:<ul><li>3&ndash;6 days (120&ndash;240 minutes)</li></ul>
    resource: Lab 5: Follow the Leader [/bjc-r/cur/teaching-guide/U1/lab-pages/5-follow-the-leader.html]
    raw-html:<ul><li>1&ndash;2 days (35&ndash;70 minutes)</li></ul>
    resource: Lab 6: Optional Projects [/bjc-r/cur/teaching-guide/U1/lab-pages/6-optional-projects.html]
    raw-html: </div>

heading: AP Classroom
    raw-html: <p>After Unit 1, the following AP CSP topics have been covered completely. You may choose to use the <a href="https://myap.collegeboard.org/login" title="AP Classroom" target="_blank">AP Classroom</a> formative assessment practice questions for the following topics:<ul>
     <li><strong>3.4 Strings</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 2: Gossip">Unit 1 Lab 2: Gossip</a>)</li>
    </ul></p>

heading: Assessments and Solutions
    raw-html:<div w3-include-html="/bjc-r/utilities/includes/1-solutions.txt"></div>

heading: Optional Teaching Resources
	raw-html:<p>These materials are not required for BJC but are provided as supplemental supports in response to teacher requests. The priority should always be on students working together on the lab pages. Please read <a href="/bjc-r/cur/teaching-guide/U1/overview.html#resources">a longer discussion</a> on these resources in the TG Introduction.</p>
	raw-html:<div w3-include-html="/bjc-r/utilities/includes/dont-request-access.txt"></div>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/11irbLqen16W3QfXouatoDuqfWGJB0MHIvDxSUnVaBBI/copy" title="Snap! Project URL Submission Form" target="_blank">Snap<em>!</em> Project URL Submission Form</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1fQTGw6gmjUbm8nMp1pWzEJfpQx098imbDN-a_2dLxg4/copy" title="Vocabulary Activities for Labs 1-2" target="_blank">Vocabulary Activities for Labs 1-2</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1XMqsgbgkTs7DeaiwpbEXX2AqvUurTLop5kWWQDTzYYA/copy" title="Vocabulary Activities for Labs 3-5" target="_blank">Vocabulary Activities for Labs 3-5</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1p3gi4EdisyHkXXFRfxgYYDWS70fCJV7kGBgH2T0lEK0/copy" title="Formative Assessment Questions" target="_blank">Formative Assessment Questions</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1ZutYW1SHCwEu-y-yBsa4A_EgthZu2h6aD7GOVtclIOo/copy" title="AP CSP Preparation Prompts" target="_blank">AP CSP Preparation Prompts</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1jWBUOD723IWfGxlqIpH7OvMBr8U7Oc_KgBeZ_q8nLzU/copy" title="Supplemental Journal Pages" target="_blank">Supplemental Journal Pages</a></li></ul>

}
