title: Teaching Guide for Unit 2: Conditionals and Abstraction

{
	
	raw-html: <div class="todo"><ul><li>Email from Teacher: We have found the labs in Unit 2 to be too long and involved. I believe they need to be split up into smaller chunks. I also have found the time estimates to be way off. My classes were working fairly diligently for almost 3 weeks on Unit 2 labs 1 and 2 and not all students were able to complete both labs. Students are working on Lab 3 now and it is going a little faster but I still think the time estimates are extremely aggressive for my student population.</li></ul></div>

h3: Purpose
	raw-html:<div class="comment">Is anything from <a href="/bjc-r/cur/teaching-guide/U2/u2-main.html" target="_blank">u2-main.html</a> or <a href="/bjc-r/cur/teaching-guide/U2/openers/snap-judgment.html" target="_blank">Snap Judgment</a> still needed? --MF</div>
	raw-html: <p><strong>Programming Focus:</strong> Conditionals and Abstraction</p>
    	raw-html: <p>The programming labs of Unit 2 introduce conditionals, predicates, and script variables, and use small projects in language/linguistics, music, art, sprite-interaction, simple encryption, and mathematics both as contexts for practice of the computer science concepts and also to illustrate the broad variety of directions students’ own projects can take. Lab 1 also introduces the power of lists, foreshadowing a deeper study of lists in Unit 3.</p><p>Unit 2 programming labs continue a focus on structure and abstraction. Starting with the challenging task of teaching the computer to generate the plurals of nouns (e.g., butterfly &rarr; butterflies, moth &rarr; moths, bush &rarr; bushes), students begin thinking about the <em>structure of programs</em>. They learn to test for special cases, and how to use, sequence, and optimize the conditionals that control a program based on those cases. They learn to chunk details of a process into meaningful, recognizable parts, creating "specialist" blocks so that the main top-level block can show the structure of the program uncamouflaged by the details. This makes reading and debugging code easer, and allows the "specialist" blocks to be refined without requiring revision to the overall program. All of these are at the heart of the Abstraction standard of AP CS Principle and are core to mathematical thinking as well as computer science.</p><p>Students also begin to think about what makes correctly working code "good" code—is it the brevity, the clarity, or some combination? (They do not yet encounter situations in which the speed-efficiency of the code can be a criterion.) This, too, helps them begin to attend to structure. They learn to think about debugging by deliberately looking for ways to make a program fail, and then finding ways to avert failures.</p>
	raw-html: <p><strong>Social Implications Focus:</strong> Media, Sharing, and Copyright; Innovations and Computing in Other Fields</p>
		raw-html: <p>Students consider the innovations around us that collect data about us, the availability of information online, why privacy is good to protect, reasons for giving up privacy and how to best they can protect their own online privacy. Students also examine communications technology and ways that computing impacts community (including cyberbullying).</p>
	
h3: Pacing
		raw-html:<p>The 2 weeks of Programming Labs and 2 weeks of Social Implications Labs for Unit 2 can be distributed in whatever way works best for your class. Experiment! Find the rhythm that works for your students. Here are two possibilities: <ul><li>Work through the 4 programming labs in the first 3 weeks and then the social implications lab in the last week.</li><li>Work through the 4 programming labs while concurrently working through the social implications lab (either on specific days of the week or as a part of each class across several days).</li></ul></p>
	
h3: Big Ideas 1, 2, 4, 5, 7
        raw-html:<p>The major <strong>programming (Big Idea 5)</strong> focus of Unit 2 is on structure and <strong>abstraction (Big Idea 2)</strong>. Students learn to chunk details of <strong>algorithms (Big Idea 4)</strong> into meaningful, recognizable parts by creating "specialist" procedures so that the top-level procedure can show the structure of the program un-camouflaged by the details. This makes reading and debugging code easer and allows the "specialist" procedures to be reused in other algorithms and to be refined without requiring revision to higher-level procedures. Students are offered a choice of programming projects designed to strengthen these ideas with <strong>creative (Big Idea 1)</strong> tasks. The unit also includes a Social Implications lab on data privacy, cyberbullying, and impacts on community building, addressing <strong>global impact (Big Idea 7).</strong></p>
        
h3: Computational Thinking Practices P1, P2, P3, P4, P5, P6
        raw-html:<p>The increased challenge of Unit 2's programs gives pair programmers good reason and plenty of practice to develop <strong>communication (P5)</strong> and <strong>collaboration (P6)</strong> skills because those skills are genuinely needed as students create these more complex <strong>computational artifacts (P2)</strong>. Over the course of the year, the discussions of social implications also help to develop those communication and collaboration skills, and create a context for broader discussion of hard social issues.</p>
        raw-html:<p>The focus on structure, <strong>abstraction (P3)</strong>, and debugging in Unit 2 also supports students <strong>analyzing problems and digital artifacts (P4)</strong> for they must determine where abstraction is needed, how to implement it, and then critique their own code in their attempt to improve it and resolve errors.</p>
        raw-html:<p>In the Social Implications Labs, students <strong>connect computing (P1)</strong> to issues they can identify with, both the impacts of computing and the connections between people and computing.</p>

heading: Programming Labs
//heading: Week 4 (Programming Focus)
	resource: Lab 1: Conditional Blocks [/bjc-r/cur/teaching-guide/U2/lab-pages/1-conditional-blocks.html]
	raw-html:<ul><li>5 to 10 days (215-430 minutes)</li></ul>
	resource: Lab 2: Script Variables [/bjc-r/cur/teaching-guide/U2/lab-pages/2-script-variables.html]
	raw-html:<ul><li>3-5 days (105-210 minutes)</li></ul>
	//resource: Additional Problems/Activities [/bjc-r/cur/teaching-guide/U2/extras/W04-activities.html]
	//resource: Homework Assignments [/bjc-r/cur/teaching-guide/U2/extras/W04-assignments.html]

//heading: Week 5 (Programming Focus)
	resource: Lab 3: Tools and Techniques [/bjc-r/cur/teaching-guide/U2/lab-pages/3-tools-techniques.html]
	raw-html:<ul><li>2-4 days (80-160 minutes)</li></ul>
	resource: Lab 4: Abstraction [/bjc-r/cur/teaching-guide/U2/lab-pages/4-abstraction.html]
	raw-html:<ul><li>2 or 3 days (55-110 minutes)</li></ul>
	//resource: Additional Problems/Activities [/bjc-r/cur/teaching-guide/U2/extras/W05-activities.html]
	//resource: Homework Assignments [/bjc-r/cur/teaching-guide/U2/extras/W05-assignments.html]
	
heading: Social Implications Labs
//heading: Week 6 (Social Implications Focus)
	resource: Lab 5: Privacy; Community and Online Interactions [/bjc-r/cur/teaching-guide/U2/lab-pages/5-privacy-community-online-interactions.html]
	raw-html:<ul><li>one week (160-235 minutes)</li></ul>
//resource: Additional Problems/Activities [/bjc-r/cur/teaching-guide/U2/extras/W06-activities.html]
	//resource: Homework Assignments [/bjc-r/cur/teaching-guide/U2/extras/W06-assignments.html] 
	
//heading: Week 7 (Social Implications Focus)
	//resource: Lab 5: Bits and Information [/bjc-r/cur/teaching-guide/U2/lab-pages/5-bits-and-information.html] 
		//resource: Additional Problems/Activities [/bjc-r/cur/teaching-guide/U2/extras/W07-activities.html]
		//resource: Homework Assignments [/bjc-r/cur/teaching-guide/U2/extras/W07-assignments.html]
	
heading: Assessment: Two Best Projects
		raw-html: <p>Students choose their two best of projects from Unit 2, refine them as needed, and for each of them write a description according to <a href="https://docs.google.com/document/d/1hLlkNaSY0Wu0j090juyo3o96RNVIZLGqipD-02NZ4SI/edit?usp=sharing" target="_blank">these guidelines</a>. In preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>, students describe the purpose of each of their programs, how to use them (in 100 words or less), and how  they developed their programs (in 100 words or less), and they also write a description of the abstractions in each of their programs (in 100 words or less). In total, they should complete their two descriptions in 600 words or less.</p>
	
}
