title: Teaching Guide for Unit 2: Abstraction

{

h3: Purpose
    raw-html: <p><strong>Programming Focus:</strong> Abstraction and Structure</p>
		raw-html: <div class="commentBig">Brian (note the normal-sized font), ;) I'm not seeing a place where binary search is introduced in this unit. There's an oportunity for them to happen upon it, but they could just as easily "just guess" through the guessing game and never see that algorithm. --MF, 11/18/19</div><p>This unit deepens students' understanding of abstraction, most importantly by introducing <strong>data abstraction</strong>, in which the idea of data types is extended from the ones built into a programming language (e.g., number, text string, list) to include types that are meaningful in the context of a particular project, such as the items in a quiz, each of which includes a question and an answer.  Most of the topics introduced in this unit will be used in more depth in later units.  For example, the number guessing game in Lab 1 introduces the <em>binary search</em> algorithm, which will be an important example in the analysis of algorithms in Unit 5.  Lists and abstract data types, introduced in Lab 2, will be used in more complex ways in the contact list app of Unit 3.  Labs 3 and 4 introduce various mathematical functions, Boolean-valued (true/false) and numeric-valued, respectively.</p>
		raw-html: <p>This unit also introduces an explicit discussion of <strong>debugging</strong> techniques.</p>
	
	raw-html: <p><strong>Social Implications Focus:</strong> Media, Sharing, and Copyright</p>
		raw-html: <div class="commentBig">Brian, <strong>This is a lecture</strong> to teachers. You can't lecture "don't lecture" and convince people. This needs revision for tone. --MF, 11/18/19</div><p>Copyrights are often discussed in a "computer ethics" orientation: "Don't violate copyrights!"  <em>This is not the BJC approach.</em>  First of all, we never lecture students about what they should or shouldn't do.  We're not their parents.  Second, the rights and wrongs of copyright law aren't as simple as many people assume.  U2L5p3 quotes the relevant part of the US Constitution, which emphasizes that copyright is, despite the name, not a <em>right</em> in the way that freedom of speech is a right.  Copyright is a <em>limited-time</em> monopoly whose social purpose is to get all creations eventually into the public domain.  Our goal is to get students to think as creatively about social problems as they do about technical problems:  "Okay, you don't want to have to pay for music, so how do you propose we support musicians so that they can keep making music?"  Streaming services such as Pandora and Spotify are one attempt at an answer, but they just introduce one more middleman between the musician and the listener.</p>
	
h3: 2020 Big Ideas: AAP, IOC; and Computational Thinking Practices and Skills: 1.D, 2.B, 3.A, 3.B, 4.B
        raw-html:<p>As they implement an algorithm for a guessing game, students use a local variable to store a randomly generated secret number and a global variable to store the player's score (Skills: <strong>2.B</strong>, <strong>3.A</strong>; Big Idea: <strong>AAP</strong>). In doing so, they learn how to assign a value to a variable and how to determine the result of sequential variable assignments (Skill: <strong>4.B</strong>; Big Idea: <strong>APP</strong>). Next, they use lists to store character costume options and shopping list items in preparation for building a quiz app that uses abstract data types and list traversal (Skills: <strong>2.B</strong>, <strong>3.B</strong>; Big Idea: <strong>AAP</strong>). Students then focus on using predicates in conditionals, to filter lists, and to code mathematical functions (Skill: <strong>2.B</strong>; Big Idea: <strong>AAP</strong>). Along the way, they determine and compare the results of various code segments (Skills: <strong>1.D</strong>, <strong>4.B</strong>; Big Idea: <strong>AAP</strong>). In their investigations of copyright, students its history, purpose, laws, evolution, and enforcement (Big Idea: <strong>IOC</strong>).</p> 
        
h3: 2020 Enduring Understandings: AAP-1, AAP-2, AAP-3, IOC-1
        raw-html:<p>In Lab 1: Games, students begin using variables to generalize solutions and to store values; extend their use of sequencing to include list operations; and develop a more complicated algorithm using selection (<strong>AAP-1</strong>, <strong>AAP-2</strong>, <strong>AAP-3</strong>). In Lab 2: Making Lists, students extend their use of variables to store lists; begin their use of abstract data types; and extend their use of iteration to include list traversal (<strong>AAP-1</strong>, <strong>AAP-2</strong>). In Lab 3: Making Decisions, students extend their use of arithmetic operators; formalize their use of relational operators; extend their use of selection to include nested selection; and formalize their understanding of Boolean values as they begin to use logical operators (<strong>AAP-2</strong>). In Lab 4: Making Computers Do Math, students formalize their use of arithmetic operators and extend it to include the modulus operator; formalize their use of conditionals; and use these skills to develop a library of mathematical functions for use in future projects (<strong>AAP-2</strong>, <strong>AAP-3</strong>). In Lab 5: Copyrights, students extend their exploration of the unintended impacts of computing to include copyright (<strong>IOC-1</strong>). </p>

h3: Student Labs
        resource: Lab 1: Games [/bjc-r/cur/teaching-guide/U2/lab-pages/1-variables-games.html]
        raw-html:<ul><li>2-4 days (75-150 minutes)</li></ul>
        resource: Lab 2: Making Lists [/bjc-r/cur/teaching-guide/U2/lab-pages/2-data-art.html]
        //raw-html:<ul><li>2-4 days (75-150 minutes) for required pages</li></ul>
        resource: Lab 3: Making Decisions [/bjc-r/cur/teaching-guide/U2/lab-pages/3-predicates-game.html]
        //raw-html:<ul><li>4-8 days (165-330 minutes)</li></ul>
        resource: Lab 4: Making Computers Do Math [/bjc-r/cur/teaching-guide/U2/lab-pages/4-making-computers-do-math.html]
        //raw-html:<ul><li>2-4 days (70-140 minutes)</li></ul>
        resource: Lab 5: Copyrights [/bjc-r/cur/teaching-guide/U2/lab-pages/5-copyrights.html]
        //raw-html:<ul><li>2-3 days (60-120 minutes)</li></ul>
        resource: Optional Projects [/bjc-r/cur/teaching-guide/U2/lab-pages/U2-optional-projects.html]

h3: AP Classroom
        raw-html: <p>After Unit 2, the following AP CSP topics have been covered completely. You may choose to use the <a href="https://myap.collegeboard.org/login" title="AP Classroom" target="_blank">AP Classroom</a> formative assessment practice questions for the following topics:<ul>
            raw-html: <li><strong>3.5 Boolean Expressions</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/3-predicates-game.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 3: Making Decisions">Unit 2 Lab 3: Making Decisions</a>)</li>
            raw-html: <li><strong>3.7 Nested Conditionals</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/3-predicates-game.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 3: Making Decisions">Unit 2 Lab 3: Making Decisions</a>)</li>
            raw-html: <li><strong>3.12 Calling Procedures</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/3-modern-art-polygons.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 3: Modern Art with Polygons">Unit 1 Lab 3: Modern Art with Polygons</a> and <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/4-making-computers-do-math.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 4: Making Computers Do Math">Unit 2 Lab 4: Making Computers Do Math</a>)</li>
            raw-html: <li><strong>3.14 Libraries</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/4-making-computers-do-math.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 4: Making Computers Do Math">Unit 2 Lab 4: Making Computers Do Math</a>)</li>
            raw-html: <li><strong>3.15 Random Values</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 2: Gossip">Unit 1 Lab 2: Gossip</a> and <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/1-variables-games.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 1: Making Games">Unit 2 Lab 1: Making Games</a>)</li>
        raw-html: </ul></p>
    
h3: Assessments and Solutions
    raw-html:<p>The <a href="/bjc-r/cur/solutions-assessments/2-solutions-assessments.html" title="Unit 2 Assessments and Solutions">Unit 2 Assessments and Solutions</a> are available only to teachers. For access, check Piazza or <a href="http://teachers.bjc.berkeley.edu/" title="sign up here for access to BJC solutions and assessments">sign up here</a>.</p>
	
}
