title: Teaching Guide for Unit 2: Abstraction

{
	

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Abstraction and Structure</p>
    	raw-html: <p>Unit 2 programming labs continue a focus on structure and abstraction addressing the topics of variables, conditionals, list processing, data types, predicates, and other abstractions. Students think about the <em>structure of programs</em>, learning to test for special cases<!--, and how to use, sequence, and optimize the conditionals that control a program--> and to perform tasks and/or report information based on those cases, and the <em>structure of data</em>, creating abstract data types and accessing and adding list items foreshadowing a deeper study of lists in Unit 3.  These ideas are core to the AP CS Principles Abstraction standards as well as both mathematical thinking and computer science.</p><!--<p>Students also begin to think about what makes correctly working code "good" code&mdash;is it the brevity, the clarity, or some combination? This, too, helps them begin to attend to structure. They learn to think about debugging by deliberately looking for ways to make a program fail, and then finding ways to avert failures.</p>
	
	raw-html: <p><strong>Social Implications Focus:</strong> Media, Sharing, and Copyright</p>
		raw-html: <p>Students learn the meaning of copyrights and discuss their impact and relevance in an increasingly computationally mediated world.</p>
	
h3: Big Ideas 1, 2, 4, 5, 7
        raw-html:<p>The major <strong>programming (Big Idea 5)</strong> focus of Unit 2 is on structure and <strong>abstraction (Big Idea 2)</strong>. Students learn to chunk details of <strong>algorithms (Big Idea 4)</strong> into meaningful, recognizable parts by creating "specialist" procedures so that the top-level procedure can show the structure of the program un-camouflaged by the details. This makes reading and debugging code easer and allows the "specialist" procedures to be reused in other algorithms and to be refined without requiring revision to higher-level procedures. Students are offered a choice of programming projects designed to strengthen these ideas with <strong>creative (Big Idea 1)</strong> tasks. The unit includes a lab on copyright laws and issues addressing <strong>global impact (Big Idea 7)</strong>.  </strong></p>
        
h3: Computational Thinking Practices P1, P2, P3, P4, P5, P6
        raw-html:<p>The focus on structure, <strong>abstraction (P3)</strong>, and debugging in Unit 2 supports students <strong>analyzing problems and digital artifacts (P4)</strong> as they determine where abstraction is needed and how to implement it and then critique their own code to improve it and resolve errors. The increased challenge of Unit 2's programs gives pair programmers good reason and plenty of practice to develop <strong>communication (P5)</strong> and <strong>collaboration (P6)</strong> skills because those skills are genuinely needed as students create more complex <strong>computational artifacts (P2)</strong>. Discussions of social implications also help to develop communication and collaboration skills and create a context for broader discussion of more challenging social issues later in the year. In this unit, students <strong>connect computing (P1)</strong> to issues they may be able to identify with: creative rights the digital era.</p>

h3: Student Labs
	resource: Lab 1: Improving Games by Using Variables [/bjc-r/cur/teaching-guide/U2/lab-pages/1-variables-games.html]
	raw-html:<ul><li>3-5 days (100-200 minutes)</li></ul>
	resource: Lab 2: Making Art by Using Data Structures [/bjc-r/cur/teaching-guide/U2/lab-pages/2-data-art.html]
	raw-html:<ul><li>2-4 days (85-140 minutes)</li></ul>
	resource: Lab 3: Making Decisions by Using Predicates [/bjc-r/cur/teaching-guide/U2/lab-pages/3-predicates-game.html]
	raw-html:<ul><li>3-5 days (95-190 minutes)</li></ul>
	resource: Lab 4: Programming in Layers [/bjc-r/cur/teaching-guide/U2/lab-pages/4-layers-abstraction.html]
	raw-html:<ul><li>5-7 days (220-300 minutes)</li></ul>
	resource: Lab 5: Copyrights [/bjc-r/cur/teaching-guide/U2/lab-pages/5-copyrights.html]
	raw-html:<ul><li>2-3 days (60-120 minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U2/lab-pages/U2-optional-projects.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>

h3: Assessment: 
		raw-html: <p>The <a href="https://docs.google.com/document/d/1QM3HeYEbnVgY9MsC7flIHf-dRrHJjC7wL1xH9gMKClc/edit?usp=sharing" target="_blank">linked document</a> has 4 questions that could be a good supplement to the materials learned in this Unit.</p>


		raw-html: <!--<p>Students choose their two best of projects from Unit 2, refine them as needed, and for each of them write a description according to <a href="https://docs.google.com/document/d/1hLlkNaSY0Wu0j090juyo3o96RNVIZLGqipD-02NZ4SI/edit?usp=sharing" target="_blank">these guidelines</a>. In preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>, students describe the purpose of each of their programs, how to use them (in 100 words or less), and how  they developed their programs (in 100 words or less), and they also write a description of the abstractions in each of their programs (in 100 words or less). In total, they should complete their two descriptions in 600 words or less.</p>-->
	
}