title: Unit 3: Data Processing and Lists

{

	//raw-html: <div class="todo"><ul><li>Use ideas from <a href="https://docs.google.com/document/d/1JCw-l41ihbD2CFf_fM-sFmJpsvKHhLYwB3nYApBpmrc/edit#heading=h.f5t1xb3qv9ev" target="_blank">Zeph Grunschlag in NY</a></li><li>Yet unused Former "Investigation": <a href="/bjc-r/cur/programming/3-lists/investigations/display-word.html">Display Word</a></li><li>List syntax needs to be addressed throughout. --MF</li></ul></div>
	//raw-html: <div class="todo"><strong><a href="/bjc-r/cur/programming/8-recursive-reporters/fromU3-managing-list-data.html">"Managing List Data"</a> content cut from U3 L1 TG:</strong> <p>The last page, Managing List Data, covers a variety of common and/or illustrative programming tasks related to lists (including swapping items, filtering for uniques, and sorting).</p><p>Students will:<ul><li>Explore several concepts related to list manipulation and sorting.</li></ul></p><p>As a class:<ul><li><strong>Page 4: Managing List Data.</strong><ul><li>Discussion: Several points in this lesson are worth a brief discussion. You might ask:<ul><li>What is the difference between creating a script to swap the values of two variables and creating a script that swaps a list item with the list item just after it?</li><li>When would you want your <code>swap with next</code> block to be a command and when would you want it to be a reporter?</li><li>What would be the list input to the <code>swap with next</code> block (variable or list) in the case of it being a command block or a reporter?</li><li>What is a selection sort?</li></ul></li></ul></li></ul></p><p>Tips:<ul><li><strong>Page 4: Managing List Data:</strong><ul><li>The Selection Sort Take It Further exercise is complicated. Have students who tackle this problem share any meaningful progress with the class.</li></ul></li></ul></p></div>
	//raw-html: <div class="todo"><p>From U2 "Keeping Items from a List": sorting grade lists (familiar context), e.g., how many Bs (between 80 and 90), use combine for sum &amp; average too. --MF</p></div>


heading: Lab 1: Contact List
	raw-html: <div class="todo">Goal: review lists, abstract data types, and <code>for each</code>; develop deeper understanding of abstract data types (if we keep display and sorting form selectors)</div>
	raw-html: <img class="imageRight" src="/bjc-r/img/3-lists/contact-list-list-view.png" alt="contact list watcher in list view" title="contact list watcher in list view" />

	resource: Creating the Contact ADT [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/1-build-the-list.html]
	resource: Adding Contact Data [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/2-adding-contact.html]
    resource: Adding Birthdays [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/3-modifying-adt.html]
    raw-html: <div class="todo">Birthday should be skippable though... --MF, 7/21/19 (Brian agreed)</p></div>
	resource: Selecting Specific Data [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/4-looking-up-data.html]
	quiz:Transforming Every List Item [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/5-mapping-over-list.html]
	
	//raw-html: <div class="imageRight"><img src="/bjc-r/img/3-lists/A.png" alt="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" title="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" /><br /><img class="imageRight" src="/bjc-r/img/3-lists/drawA.gif" alt="sprite drawing letter A by going to each set of coordinates" title="sprite drawing letter A by going to each set of coordinates" /></div>

//heading: Lab 2: Sorting Data
	//raw-html: <div class="todo">Goal: list processing, recursion, indexing through a list (like AP Framework example questions #16, 21, 22, etc.), selection sort, and <code>combine</code>. <ul><li>Mary and Paul have concerns about including sorting this early in the year.</li><li>Mary wants to move this to Unit 5 (if we introduce recursion and <code>combine</code> elsewhere in this unit).</li><li>Brian: the reason to keep it here is that it's an exmaple in which you really need a recursive function.</li></ul></div>
	//resource: Recursion Revisited [/bjc-r/cur/programming/3-lists/2-sorting/1-recursion.html]
	//resource: Selection Sort [/bjc-r/cur/programming/3-lists/2-sorting/2-selection-sort.html]
	//resource: Sorting Contacts by Name [/bjc-r/cur/programming/3-lists/2-sorting/3-sort-by-name.html]
	
heading: Lab 2: Tic-Tac-Toe
	raw-html: <div class="todo">Content: idenitfying if someone has won the game <br/>Goal: higher order functions (learning <code>map</code> for the first time; reviewing others)<ul><li>Selim is worried that this is too complex a context for the introduction to <code>map</code> (Al and Mary agree.)</li><li>Big unsettled debate: Do we motivate HOFs are capstones to make life easier or do we start with them and use the details later?</li></ul></div>
	resource: Remembering the Moves [/bjc-r/cur/programming/3-lists/2-tic-tac-toe/1-find-ties.html]
	resource: Detecting Wins and Ties [/bjc-r/cur/programming/3-lists/2-tic-tac-toe/2-find-wins.html]

heading: Lab 3: Robots and Artificial Intelligence
	raw-html: <div class="todo">Goal: researching new developments; discussing remaining challenges and consequences of the new technology</div>
	resource: What is AI? [/bjc-r/cur/programming/3-lists/3-robots-ai/1-what-is-ai.html]
	//resource: Recent Breakthroughs [/bjc-r/cur/programming/3-lists/3-robots-ai/2-recent-breakthroughs.html]
	resource: Robots and Humans [/bjc-r/cur/programming/3-lists/3-robots-ai/2-robots-and-humans.html]
	resource: Implications of AI [/bjc-r/cur/programming/3-lists/3-robots-ai/3-implications.html]
	//resource: Expanding Possibilities [/bjc-r/cur/programming/3-lists/3-robots-ai/5-expanding-possibilities.html]
	resource: Recent Breakthroughs [/bjc-r/cur/programming/3-lists/3-robots-ai/4-breakthroughs-possibilities.html]
	
heading: Optional Projects
	resource: Curve Stitching [/bjc-r/cur/programming/3-lists/optional-projects/1-astrid.html]
	resource: Animation Studio [/bjc-r/cur/programming/3-lists/optional-projects/2-animation-studio.html]
	resource: Op Art [/bjc-r/cur/programming/3-lists/optional-projects/3-op-art.html]
	// Hiding until this is revised: resource: Graphing Functions [/bjc-r/cur/programming/3-lists/optional-projects/old/4-graphing-functions.html]
	// Hiding until this is revised: resource: Modeling Sentence Structures [/bjc-r/cur/programming/3-lists/optional-projects/old/3-modeling-sentence-structures.html]
	resource: Music Project [/bjc-r/cur/programming/3-lists/optional-projects/4-music-project.html]
    raw-html: <div class="todo">Do we need all the stuff commented out here? If not, please remove from this page. Also, do we need all the comments on this page? --MF, 9/27/18</div>

	//raw-html:<hr /><hr /><hr />
	//raw-html: <div class="todo">Developers, there are Optional Projects and "Drop and Salvage" pages commented out the topic file here. --MF</div>
//heading: Drop & Salvage
	////raw-html: <div class="imageRight"><img src="/bjc-r/img/3-lists/is12_13_14magic.png" alt="is 12,13,14,10,18,11,17,15,16 a magic square?" title="is 12,13,14,10,18,11,17,15,16 a magic square?" /><br /><img class="imageRight" src="/bjc-r/img/3-lists/magic_square.png" alt="square_12,13,14,10,18,11,17,15,16" title="square_12,13,14,10,18,11,17,15,16"></div>
	//resource: Shopping List App [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/old/1-shopping-list-app.html]
	//resource: Exploring List Processing [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/old/2-exploring-list-processing.html]
	//resource: Lists of Lists [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/old/4-lists-of-lists.html]
	//resource: Exploring List Operations (Teacher's Choice) [/bjc-r/cur/programming/3-lists/old/3-three-key-list-ops/1-exploring-list-operations.html]
	//quiz: The <code>Map</code> Block (has some music; sentence builder; 3D shapes could be TIF in U2 drawing ;use algebra stuff in list processing; salvage quiz somewhere too) [/bjc-r/cur/programming/3-lists/old/3-three-key-list-ops/2-map.html]
	//quiz: The <code>Keep</code> Block (has some music; some filtering data with student grades; DB stuff; salvage quiz somewhere too) [/bjc-r/cur/programming/3-lists/old/3-three-key-list-ops/3-keep.html]
	//quiz: The <code>Combine</code> Block (has some music; some work with sum/average; salvage the quizzes) [/bjc-r/cur/programming/3-lists/old/3-three-key-list-ops/4-combine.html]
	
}
