title: Unit 3: Data Processing and Lists

{

	raw-html: <div class="todo"><ul><li>Use ideas from <a href="https://docs.google.com/document/d/1JCw-l41ihbD2CFf_fM-sFmJpsvKHhLYwB3nYApBpmrc/edit#heading=h.f5t1xb3qv9ev" target="_blank">Zeph Grunschlag in NY</a></li><li>Yet unused Former "Investigation": <a href="/bjc-r/cur/programming/3-lists/investigations/display-word.html">Display Word</a></li><li>List syntax needs to be addressed throughout. --MF</li></ul></div>
	raw-html: <div class="todo"><strong><a href="/bjc-r/cur/programming/7-recursive-reporters/fromU3-managing-list-data.html">"Managing List Data"</a> content cut from U3 L1 TG:</strong> <p>The last page, Managing List Data, covers a variety of common and/or illustrative programming tasks related to lists (including swapping items, filtering for uniques, and sorting).</p><p>Students will:<ul><li>Explore several concepts related to list manipulation and sorting.</li></ul></p><p>As a class:<ul><li><strong>Page 4: Managing List Data.</strong><ul><li>Discussion: Several points in this lesson are worth a brief discussion. You might ask:<ul><li>What is the difference between creating a script to swap the values of two variables and creating a script that swaps a list item with the list item just after it?</li><li>When would you want your <code>swap with next</code> block to be a command and when would you want it to be a reporter?</li><li>What would be the list input to the <code>swap with next</code> block (variable or list) in the case of it being a command block or a reporter?</li><li>What is a selection sort?</li></ul></li></ul></li></ul></p><p>Tips:<ul><li><strong>Page 4: Managing List Data:</strong><ul><li>The Selection Sort Take It Further exercise is complicated. Have students who tackle this problem share any meaningful progress with the class.</li></ul></li></ul></p></div>

heading: Lab 1: Introduction to Lists
	resource: Shopping List App [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/1-shopping-list-app.html]
	resource: Exploring List Processing [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/2-exploring-list-processing.html]
	resource: Modeling Sentence Structures (Teacher's Choice) [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/3-modeling-sentence-structures.html]
	resource: Lists of Lists [/bjc-r/cur/programming/3-lists/1-introduction-to-lists/4-lists-of-lists.html]
	
	raw-html: <div class="imageRight"><img src="/bjc-r/img/3-lists/A.png" alt="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" title="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" /><br /><img class="imageRight" src="/bjc-r/img/3-lists/drawA.gif" alt="sprite drawing letter A by going to each set of coordinates" title="sprite drawing letter A by going to each set of coordinates" /></div>

heading: Lab 2: Nesting Lists
	resource: Contact List App [/bjc-r/cur/programming/3-lists/2-nesting-lists/1-contact-list-app.html]
	resource: <s>The <code>For Each</code> Block</s> - moved to U2
	resource: <s>Data Types</s> - moved to U2
	resource: Improving Your Contact List App (Teacher's Choice) [/bjc-r/cur/programming/3-lists/2-nesting-lists/4-contact-list-app-2.html]
	quiz: Lists Review and Self Check (Teacher's Choice) [/bjc-r/cur/programming/3-lists/2-nesting-lists/5-lists-self-check.html]

heading: Lab 3: Three Key List Operations
	resource: Exploring List Operations (Teacher's Choice) [/bjc-r/cur/programming/3-lists/3-three-key-list-ops/1-exploring-list-operations.html]
	quiz: The <code>Map</code> Block (Teacher's Choice) [/bjc-r/cur/programming/3-lists/3-three-key-list-ops/2-map.html]
	quiz: The <code>Keep</code> Block (Teacher's Choice) [/bjc-r/cur/programming/3-lists/3-three-key-list-ops/3-keep.html]
	quiz: The <code>Combine</code> Block (Teacher's Choice) [/bjc-r/cur/programming/3-lists/3-three-key-list-ops/4-combine.html]

	raw-html: <div class="imageRight"><img src="/bjc-r/img/3-lists/is12_13_14magic.png" alt="is 12,13,14,10,18,11,17,15,16 a magic square?" title="is 12,13,14,10,18,11,17,15,16 a magic square?" /><br /><img class="imageRight" src="/bjc-r/img/3-lists/magic_square.png" alt="square_12,13,14,10,18,11,17,15,16" title="square_12,13,14,10,18,11,17,15,16"></div>
heading: Lab 4: Combining List Operations
	resource: Nesting Function Calls (Teacher's Choice) [/bjc-r/cur/programming/3-lists/4-combining-list-ops/1-nesting-functions.html] 
	resource: Tic Tac Toe (Teacher's Choice) [/bjc-r/cur/programming/3-lists/4-combining-list-ops/2-tic-tac-toe.html]
		
heading: Lab 5: Robots and Artificial Intelligence (was in U7)
	resource: What is AI? (was in U7) [/bjc-r/cur/programming/3-lists/5-robots-ai/1-what-is-ai.html]
	resource: Recent Breakthroughs (was in U7) [/bjc-r/cur/programming/3-lists/5-robots-ai/2-recent-breakthroughs.html]
	resource: Robots and Humans (was in U7) [/bjc-r/cur/programming/3-lists/5-robots-ai/3-robots-and-humans.html]
	resource: Implications of AI (was in U7) [/bjc-r/cur/programming/3-lists/5-robots-ai/4-implications.html]
	resource: Expanding Possibilities (was in U6) [/bjc-r/cur/programming/3-lists/5-robots-ai/5-expanding-possibilities.html]

heading: Lab 6: Data and Functions (from U5)
	raw-html: <div class="commentBig">remaining Data page (Working With Large Data Sets) from <a href="http://bjc.edc.org/Jan2017/bjc-r/topic/topic.html?topic=nyc_bjc/5-algorithms.topic&novideo&noassignment" target="_blank">old Lab 5</a> moved here. --MF, 1/28/17</div>
	resource: Working With Large Data Sets [/bjc-r/cur/programming/3-lists/6-graphing/1-large-data-sets.html]
	resource: Building a Graphing App (Teacher's Choice) [/bjc-r/cur/programming/3-lists/6-graphing/2-building-a-grapher.html]
	resource: Improving Your Graphing App (Teacher's Choice) [/bjc-r/cur/programming/3-lists/6-graphing/3-improving-a-grapher.html]
	resource: Graphing Functions (Teacher's Choice) [/bjc-r/cur/programming/3-lists/6-graphing/4-graphing-functions.html]

heading: Optional Projects
	resource: Op Art [/bjc-r/cur/programming/3-lists/optional-projects/5-op-art.html]

}
