title: Teaching Guide for Unit 3: Data Processing and Lists

{

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Lists, Abstraction, Higher Order Functions</p>
    	raw-html: <!-- <p>Up to this point, students have seen a few built-in (the technical term is "primitive") data types&mdash;numbers, strings of characters, Boolean values&mdash;but have not yet had the chance to construct their own abstract data types, their own data structures.  When we use the block (picture of blue ask and wait block with "what's your name" in it) and reply "My name is secret" we humans see a structure based on our language, a three-word question and a four-word answer. But the computer sees these both as 17-character strings, making no distinction between letters, spaces, and punctuation, and not recognizing "words" at all. Strings have no internal "structure" beyond the order of the characters. They cannot, for example, be used sensibly to store a list of multiple numbers.</p> --> <p>This unit focuses on lists, an <em>aggregate</em> data type for storing multiple items of any type, including numbers, strings, other lists, or even blocks. Just as functions can take numbers and strings as inputs, they can also take lists as input, or produce lists as output.  A list is an ordered, numbered sequence of items.  Similar data types in other programming languages may be called "arrays," "sequences," or "vectors."</p><p>This unit also includes the use of several powerful list-processing functions, including the <strong>higher-order functions</strong> <code>map</code>, <code>keep</code>, and <code>combine</code>. These functions are called "higher order" because, along with other data, they take functions as inputs.  For example, often a programmer wants to compute some function of each item in a list.  Instead of writing separate procedures such as "take the first letter of each item," "add 3 to each item," etc., the <code>map</code> function generalizes the "... of each item" part, and takes another function as input to specify the "first letter of" or "add 3 to" part.</p><p>One of several design features that distinguishes BJC from other CS Principles curricula is that we emphasize <em>functional</em> programming. One virtue of the higher order list functions is that they generate new lists to report, rather than mutate existing lists.  This is in contrast with the imperative, looping, mutation-based programming that is more common, but more error-prone, in dealing with sequential data. No attention (for now) needs to be placed on the idea of procedures as data; the Snap<em>!</em> visual representation of higher order functions makes the use of a function (rather than the value it reports) as input apparent at a glance. The grey ring that represents a procedure as data is already in the higher order function block, and the user of the higher order function doesn't have to do anything else to make the function itself, rather than a value it reports, be taken as the input.  Near the end of the course, students build these higher order functions for themselves.</p><p>In situations in which imperative programming is needed, we still use a higher order procedure, <code>for each item</code>, a C-shaped block that takes a list and a script to be run for each item in the list.  This avoids the need for index variables.</p>

	raw-html: <p><strong>Social Implications Focus:</strong> Robots and AI</p>
		//raw-html: <p>The social implications topic in Unit 3 is <em>search</em>. The readings from <em>Blown to Bits</em> describe the underlying technology and also raise questions about risks.  The BJC lab pages focus more on the latter.  The main issues are about user profiling (for serving advertising and for tailoring search results) and about bias in results (profile-based or otherwise). </p>
		//raw-html:<div class="todo">from U2: they also examine communications technology and ways that computing impacts community (including cyberbullying). Students then learn about encryption, including message encoding and decoding, ciphers, RSA encryption and encryption politics, and cryptography innovations. While we do emphasize how revolutionary public key cryptography has been, the main emphasis is on how the various social stakeholders view the question of strong encryption of user data.</div>
		raw-html: <p>Students are introduced to some ideas and issues in artificial intelligence and discuss the challenges and consequences of this new technology.</p>

h3: Big Ideas 2, 3, 4, 5, 7
        raw-html:<p>As students work with lists to manage <strong>data and information (Big Idea 3)</strong>, they use <strong>abstraction (Big Idea 2)</strong>, such as abstract data types, to manage the complexity of datasets. They also create <strong>algorithms (Big Idea 4)</strong> using higher-order functions and implement these algorithms in various <strong>programs (Big Idea 5)</strong> that use lists and list functions.</p>
        raw-html:<p>In the Social Implications Labs, students continue their study of the <strong>global impact (Big Idea 7)</strong> of computing, now by focusing on the impact of machine learning and robotics.</p>
        
h3: Computational Thinking Practices P1, P2, P3, P6
        raw-html:<p>Lists are an important data structure, and learning to think of lists as a single object (rather than many objects) is a way students practice <strong>abstracting (P3)</strong>. We advance the idea of abstract data types by creating more complex, nested ADTs. Students continue to <strong>collaborate (P6)</strong> through pair programming.</p>
        raw-html:<p>Several labs are built around a small "app" project, such as a contact list app or augmenting their Tic Tac Toe game, a <strong>computational artifact (P2)</strong> created by the student. This <strong>connects computing (P1)</strong> with the apps and games students are already familiar with.</p>

h3: Student Labs
	resource: Lab 1: Contacts List [/bjc-r/cur/teaching-guide/U3/lab-pages/1-contact-list.html]
	raw-html:<ul><li>2-5 days (90-180 minutes)</li></ul>
	resource: Lab 2: Sorting Data [/bjc-r/cur/teaching-guide/U3/lab-pages/2-sorting-data.html]
	raw-html:<ul><li>3-5 days (95-190 minutes)</li></ul>
	resource: Lab 3: Tic-Tac-Toe [/bjc-r/cur/teaching-guide/U3/lab-pages/3-tic-tac-toe.html]
	raw-html:<ul><li>3-4 days (110-160 minutes)</li></ul>
	resource: Lab 4: Robots and Artificial Intelligence [/bjc-r/cur/teaching-guide/U3/lab-pages/4-robots-ai.html]
	raw-html:<ul><li>4-8 days (150-330 minutes)</li></ul>
	resource: Lab 5: Data Visualization [/bjc-r/cur/teaching-guide/U3/lab-pages/5-data-visualization.html]
	raw-html:<ul><li>6-10 days (255-420 minutes)</li></ul>
	resource: Lab 6: Database Operations (forthcoming)
	//[/bjc-r/cur/teaching-guide/U3/lab-pages/6-database-operations.html]
	//raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U3/lab-pages/U3-optional-projects.html]
	
//h3: OLD Labs
	//resource: Lab 1: Introduction to Lists [/bjc-r/cur/teaching-guide/U3/old/1-introduction-to-lists.html]
	//raw-html:<ul><li>2-3 days (105-120 minutes) for required pages</li></ul>
	//resource: Lab 2: Nesting Lists [/bjc-r/cur/teaching-guide/U3/old/2-nesting-lists.html]
	//raw-html:<ul><li>2-4 days (80-160 minutes)</li></ul>
	//resource: Lab 3: Three Key List Operations (Teacher's Choice) [/bjc-r/cur/teaching-guide/U3/old/3-three-key-list-operations.html]
	//raw-html:<ul><li>If used, 4-7 days (145-290 minutes)</li></ul>
	//resource: Lab 4: Combining List Operations (Teacher's Choice) [/bjc-r/cur/teaching-guide/U3/old/4-combining-list-operations.html]
	//raw-html:<ul><li>If used, 2-4 days (75-150 minutes)</li></ul>
	//resource: Lab 5: Robots and Artificial Intelligence [/bjc-r/cur/teaching-guide/U8/lab-pages/5-robots-and-ai.html]
	//raw-html:<ul><li>1-5 days (150-330 minutes)</li></ul>
	//resource: Lab 6: Data and Functions [/bjc-r/cur/teaching-guide/U5/lab-pages/2-graphing-data-functions.html]
	//raw-html:<ul><li>1-2 days (30-90 minutes) for required pages</li></ul>
	
h3: Assessment: Tic Tac Toe Analysis of Abstractions
		raw-html: <p>Students complete and refine their work on the Tic-Tac-Toe project, describe the purpose of the program (in 100 words or less), and write a description of the <strong><em>abstractions</em></strong> they used (in preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>). <a href="https://docs.google.com/document/d/103MsT0yaGdIdAITs6MrufEv5omXkE8Tygm97T18N2z0/edit?usp=sharing" target="_blank">This Unit 3 Asssessment file</a> includes student-facing instructions and a list of the abstractions students have used in developing this project.
	
}