title: Teaching Guide for Unit 4: The Internet and Global Impact

{
	//raw-html:<div class="takeNote">Please note: Two new labs have been added on 1/24/16, Number Representation and Weather App.</div>

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Data Processing with Lists, Data Gathering with HTTP, Information about Network Protocols and Security</p>
    	raw-html: <p>The purpose of this unit is to cover standards from Big Idea 6: The Internet in the AP CSP Curriculum Framework and to a lesser extent also Big Idea 3: Data and Information. (Big Idea 3 is also continued in Unit 5: Algorithms and Data.) Unit 4 addresses the structure of the Internet and the various protocols on which it runs and the implications of this technology to society. Students learn to recognize and glean data from HTML and build on their work in Unit 3: to analyze data in terms of lists using Snap<em>!</em> blocks and strategies they have already learned.</p><p>From the AP CSP Framework: "The Internet pervades modern computing. The Internet and the systems built on it have had a profound impact on society. Computer networks support communication and collaboration. The principles of systems and networks that helped enable the Internet are also critical in the implementation of computational solutions. Students in this course gain insight into how the Internet operates, study characteristics of the Internet and systems built on it, and analyze important concerns such as cybersecurity." Unit 4 addresses these ideas.</div> <div class="takeNote"><strong>Note:</strong> There are several videos from <a href="https://code.org/" target="_blank">code.org</a> included in this unit. If your students have difficulty accessing the videos, you can use this link <a href="https://code.org/educate/resources/videos?fallback_video" target="_blank">https://code.org/educate/resources/videos?fallback_video</a>, to share the videos with your class.</div>

	raw-html: <p><strong>Social Implications Focus:</strong> Censorship, Computing around the World, Innovating for Social Change</p>
		raw-html: <p>Lab 7: Censorship and Computing around the World asks students to first consider what rules perhaps <em>ought</em> to exist regarding behavior or content on the Internet. They use the <em>Blown to Bits</em> reading and what they've learned about the Internet throughout this Unit to discuss the challenges of regulating the Internet. In this Lab, students will also look at ways that countries (including the United States) approach regulation and censorship of online content. Students will also examine statistics about Internet usage around the world.</p><p>In Lab 8: Innovating for Social Change, students continue to familiarize themselves with the AP Explore Task requirements, specifically by examining an innovation that addresses a social issue to which they feel some personal connection. Students will first identify social issues they care about and learn some ways that technology has been used to address the issue. They will use the AP Explore Task prompts to guide them towards thinking and writing about potential benefits and possible unintended negative consequences of the innovation. </p>

h3: Pacing
	//raw-html:<div class="todo"><h1>This Needs to be Redone --MF</h1></div><p>The slightly more than 2 weeks of Programming Labs and slightly less than 2 weeks of Social Implications Labs for Unit 4 can be distributed as works best for your class. Here are two possibilities: <ul><li>Work through the four programming labs first and then the social implications as presented below.</li><li>Work through the four programming labs over all four weeks while concurrently working through the social implications labs (either on specific days of the week or as a part of each class across several days).</li></ul></p>
	raw-html: <div class="time"><ul><li>Lab 3: Number Representation (Content is important for students planning to take the AP exam in 2017.)</li><li>Lab 4: Network Protocols (Content is important for students planning to take the AP exam in 2017.)</li><li>Lab 5: Weather App (You could also do only the first few pages.)</li><li>Lab 6: Internet Security (Content is important for students planning to take the AP exam in 2017.)</li></ul></div>

h3: Big Ideas 2, 3, 6
        raw-html:<p>The purpose of this unit is to address the <strong>Internet (Big Idea 6)</strong> and begin to address <strong>data and information (Big Idea 3)</strong>, which is further addressed in Unit 5: Algorithms and Data. Students learn about the power of the fundamental <strong>abstractions (Big Idea 2)</strong> of the Internet including the two most essential protocols: IP, which builds one Internet out of a vast collection of local networks; and TCP, which allows the Internet to function reliably despite the lack of reliability of the physical infrastructure. Students also learn how the hierarchies of domain names and IP addresses make scalability possible.</p>
        raw-html:<p>Students also analyze and interpret a collection of GPS coordinates of potential clients for a (fictional) burger company by modeling the <strong>data (Big Idea 3)</strong>, identifying clusters of data, and finding the centers of those clusters (prospective restaurant locations).</p>
        
h3: Computational Thinking Practices P1, P3, P4, P5, P6
        raw-html:<p>Students learn to identify and describe the <strong>abstractions (P3)</strong> of the Internet, continue to <strong>collaborate (P6)</strong> as they pair program, and <strong>communicate (P5)</strong> as they <strong>connect computing (P1)</strong> to society in the Social Implications labs and describe the meaning of the results of their <strong>analysis (P4)</strong> of the GPS Data.</p>

heading: Programming Labs
//heading: Week 13 (Programming Focus)
	resource: Lab 1: Website Data [/bjc-r/cur/teaching-guide/U4/lab-pages/1-website-data.html]
	raw-html:<ul><li>3-5 days</li></ul>
	resource: Lab 2: GPS Data [/bjc-r/cur/teaching-guide/U4/lab-pages/2-gps-data.html]
	raw-html:<ul><li>3-4 days</li></ul>

//heading: Week 14 (Programming Focus)
	resource: Lab 3: Number Representation [/bjc-r/cur/teaching-guide/U4/lab-pages/3-number-representation.html]
	raw-html:<ul><li>2-3 days</li></ul>
	
//heading: Weeks 15-16 (Programming Focus)
	resource: Lab 4: Network Protocols [/bjc-r/cur/teaching-guide/U4/lab-pages/4-network-protocols.html]
	raw-html:<ul><li>3-4 days</li></ul>
	resource: Lab 5: Weather App [/bjc-r/cur/teaching-guide/U4/lab-pages/5-weather-app.html]
	raw-html:<ul><li>4-5 days</li></ul>
	resource: Lab 6: Internet Security [/bjc-r/cur/teaching-guide/U4/lab-pages/6-internet-security.html]
	raw-html:<ul><li>1-2 days</li></ul>

heading: Social Implications Labs
//heading: Week 17 (Social Implications Focus)
	resource: Lab 7: Censorship and Computing around the World [/bjc-r/cur/teaching-guide/U4/lab-pages/7-censorship-and-computing.html]
	raw-html:<ul><li>3-4 days</li></ul>

//heading: Week 18 (Social Implications Focus)
	resource: Lab 8: Innovating for Social Change [/bjc-r/cur/teaching-guide/U4/lab-pages/8-innovating-social-change.html] 
	raw-html:<ul><li>3-5 days</li></ul>
	
heading: Assessment: Social Implications Research
		raw-html: <p>Students choose one computing innovation, do some additional research, and independently write a one page paper. In preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=6" target="_blank">AP Explore Task</a>, students will produce a visual artifact and a reference list. <a href="https://docs.google.com/document/d/13DXfLglw6ETANPbO9O3Cy1lKJ0zgZvi2b_M7ADcdmuc/edit?usp=sharing" target="_blank">This Unit 4 Asssessment file</a> includes student-facing instructions.</p>	

}
