title: Teaching Guide for Unit 4: The Internet and Global Impact

{

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Data Processing with Lists, Data Gathering with HTTP, Information about Network Protocols and Security</p>
    raw-html: <p>The purpose of this unit is to cover standards from Big Idea 6: The Internet in the AP CSP Curriculum Framework and to a lesser extent also Big Idea 3: Data and Information. (Big Idea 3 is also continued in Unit 5: Algorithms and Data.) Unit 4 addresses the structure of the Internet and the various protocols on which it runs and the implications of this technology to society. Students learn to recognize and glean data from HTML and build on their work in Unit 3: to analyize data in terms of lists using Snap<em>!</em> blocks and strategies they have already learned.</p><p>From the AP CSP Framework: "The Internet pervades modern computing. The Internet and the systems built on it have had a profound impact on society. Computer networks support communication and collaboration. The principles of systems and networks that helped enable the Internet are also critical in the implementation of computational solutions. Students in this course gain insight into how the Internet operates, study characteristics of the Internet and systems built on it, and analyze important concerns such as cybersecurity." Unit 4 addresses these ideas.</div> 

	raw-html: <p><strong>Social Implications Focus:</strong> Censorship, Computing around the World, Innovating for Social Change</p>
	raw-html: <p>Lab 6: Censorship and Computing around the World asks students to first consider what rules perhaps <em>ought</em> to exist regarding behavior or content on the Internet. They use the <em>Blown to Bits</em> reading and what they've learned about the Internet throughout this Unit to discuss the challenges of regulating the Internet. In this Lab, students will also look at ways that countries (including the United States) approach regulation and censorship of online content. Students will also examine statistics about Internet usage around the world.</p><p>In Lab 7: Innovating for Social Change, students continue to familiarize themselves with the AP Explore Task requirements, specifically by examining an innovation that addresses a social issue to which they feel some personal connection. Students will first identify social issues they care about and learn some ways that technology has been used to address the issue. They will use the AP Explore Task prompts to guide them towards thinking and writing about potential benefits and possible unintended negative consequences of the innovation. </p>

h3: Pacing
	raw-html:<p><div class="todo">Copied from U3!!!</div>The 2 weeks of Programming Labs and 2 weeks of Social Implications Labs for Unit 3 can be distributed as works best for your class. Here are two possibilities: <ul><li>Work through the four programming labs in the first two weeks and then the social implications Labs 5 and 6 in the last two weeks as presented below.</li><li>Work through the four programming labs over all four weeks while concurrently working through the social implications labs (either on specific days of the week or as a part of each class across several days).</li></ul></p>


h3: Highlighting Computational Thinking
	raw-html: <p>In Labs 1, 3, and 5, students learn about the power of the fundamental <strong>abstractions of the Internet</strong>. They learn about the two most essential protocols, TCP and IP, which build one Internet out of a vast collection of local networks (IP) and allow the Internet to function reliably despite the lack of reliability of the physical infrastructure, and they learn how the hierachies of domain names and IP addresses make scalability possible.</p><p>In Lab 2, students <strong>analyze and interpret</strong> a collection of GPS coordinates of potential clients for a simulated burger company by modeling the data in two dimensions, identifying clusters of data, and finding the centers of those clusters (prospective resturant locations).</p><p><img class="imageRight" src="/bjc-r/img/4-internet/current-temp-62.png" alt="current temperature in (New York) reporting 62" title="current temperature in (New York) reporting 62" />In Lab 4, students scrape data from a weather website to <strong>create a computational artifact</strong>, a Snap<em>!</em> project that identifies the current weather for an input location and whether or not the user should carry an umbrella for the day.</p><p>Students continue to <strong>collaborate</strong> as they pair program their projects and <strong>communicate</strong> as they <strong>connect computing</strong> to society in the Social Implications labs.</p>

heading: Week 13 (Programming Focus)
	resource: Lab 1: Website Data [/bjc-r/cur/teaching-guide/U4/lab-pages/1-website-data.html]
	raw-html:<ul><li>3-5 days</li></ul>
	resource: Lab 2: GPS Data [/bjc-r/cur/teaching-guide/U4/lab-pages/2-gps-data.html]
	raw-html:<ul><li>3-4 days</li></ul>

heading: Week 14 (Programming Focus)
	resource: Lab 3: Network Protocols [/bjc-r/cur/teaching-guide/U4/lab-pages/3-network-protocols.html]
	raw-html:<ul><li>4-5 days</li></ul>
	resource: Lab 4: Weather App [/bjc-r/cur/teaching-guide/U4/lab-pages/4-weather-app.html]
	raw-html:<ul><li>X-X days</li></ul>
	resource: Lab 5: Internet Security [/bjc-r/cur/teaching-guide/U4/lab-pages/5-internet-security.html]
	raw-html:<ul><li>1-2 days</li></ul>

heading: Week 15 (Social Implications Focus)
	resource: Lab 6: Censorship and Computing around the World [/bjc-r/cur/teaching-guide/U4/lab-pages/6-censorship-and-computing.html]
	raw-html:<ul><li>3-4 days</li></ul>

heading: Week 16 (Social Implications Focus)
	resource: Lab 7: Innovating for Social Change [/bjc-r/cur/teaching-guide/U4/lab-pages/7-innovating-social-change.html] 
	raw-html:<ul><li>3-5 days</li></ul>
	
}
