title: Teaching Guide for Unit 4: The Internet and Global Impact

{

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Data Processing with Lists, Data Gathering with HTTP, Information about Network Protocols and Security</p>
    raw-html: <p>The purpose of is this unit the cover the data and internet standards from the AP CSP Curriculum Framework. (Data is continued in Unit 5: Algorithms and Data.)We split data up into two piece because we think there are two idea involved: how to find data on the net and how to think of data in terms of lists using stuff they alreay know how to do. the second part: huge amount of data, quadratic time argloithsm dont work, we can't talka about that until after we talk about what quadratice time means so it comes after algorihtms in u5, data stuff in u4 is continutation of u4. data stuff in u5 is related to algorithm stuff in u5.</p> 

	raw-html: <p><strong>Social Implications Focus:</strong> Censorship, Computing around the World, Innovating for Social Change</p>
	raw-html: <p>Lab 6: Censorship and Computing around the World asks students to first consider what rules perhaps <em>ought</em> to exist regarding behavior or content on the Internet. They use the <em>Blown to Bits</em> reading and what they've learned about the Internet throughout this Unit to discuss the challenges of regulating the Internet. In this Lab, students will also look at ways that countries (including the United States) approach regulation and censorship of online content. Students will also examine statistics about Internet usage around the world. In Lab 7: Innovating for Social Change, students continue to familiarize themselves with the AP Exlore Task requirements, specifically by examining an innovation that addresses a social issue to which they feel some personal connection. Students will first identify social issues they care about and learn some ways that technology has been used to address the issue. They will use the AP Explore Task prompts to guide them towards thinking and writing about potential benefits and possible unintended negative consequences of the innovation. </p>

h3: Pacing
	raw-html:<p><div class="todo">Copied from U3!!!</div>The 2 weeks of Programming Labs and 2 weeks of Social Implications Labs for Unit 3 can be distributed as works best for your class. Here are two possibilities: <ul><li>Work through the 4 programming labs in the first 2 weeks and then the social implications Labs 5 and 6 in the last 2 weeks as presented below.</li><li>Work through the 4 programming labs over all 4 weeks while concurrently working through the social implications labs (either on specific days of the week or as a part of each class across several days).</li></ul></p>


h3: Highlighting Computational Thinking
	raw-html: <p></p>

heading: Week 13 (Programming Focus)
	resource: Lab 1: Website Data [/bjc-r/cur/teaching-guide/U4/lab-pages/1-website-data.html]
	raw-html:<ul><li>X-X days</li></ul>
	resource: Lab 2: GPS Data [/bjc-r/cur/teaching-guide/U4/lab-pages/2-gps-data.html]
	raw-html:<ul><li>X-X days</li></ul>

heading: Week 14 (Programming Focus)
	resource: Lab 3: Network Protocols [/bjc-r/cur/teaching-guide/U4/lab-pages/3-network-protocols.html]
	raw-html:<ul><li>X-X days</li></ul>
	resource: Lab 4: Weather App [/bjc-r/cur/teaching-guide/U4/lab-pages/4-weather-app.html]
	raw-html:<ul><li>X-X days</li></ul>
	resource: Lab 5: Internet Security [/bjc-r/cur/teaching-guide/U4/lab-pages/5-internet-security.html]
	raw-html:<ul><li>X-X days</li></ul>

heading: Week 15 (Social Implications Focus)
	resource: Lab 6: Censorship and Computing around the World [/bjc-r/cur/teaching-guide/U4/lab-pages/6-censorship-and-computing.html]
	raw-html:<ul><li>3-4 days</li></ul>

heading: Week 16 (Social Implications Focus)
	resource: Lab 7: Innovating for Social Change [/bjc-r/cur/teaching-guide/U4/lab-pages/7-innovating-social-change.html] 
	raw-html:<ul><li>3-5 days</li></ul>
	
}
