title: Teaching Guide for Unit 4: How the Internet Works

{

h3: Purpose
	raw-html: <div class="todo">does this intro text need edits for the changes we've made? --MF, 6/13/19</div><p><strong>Programming Focus:</strong> Network Protocols, Cybersecurity</p>
    	raw-html: <p>Unit 4 addresses the structure of the Internet and the various protocols on which it runs and the implications of this technology to society. From the AP CSP Framework: "The Internet pervades modern computing. The Internet and the systems built on it have had a profound impact on society. Computer networks support communication and collaboration. The principles of systems and networks that helped enable the Internet are also critical in the implementation of computational solutions. Students in this course gain insight into how the Internet operates, study characteristics of the Internet and systems built on it, and analyze important concerns such as cybersecurity." Unit 4 addresses these ideas.</div> <div class="takeNote"><strong>Note:</strong> There are several videos from <a href="https://code.org/" target="_blank">code.org</a> included in this unit. If your students have difficulty accessing the videos, you can use this link <a href="https://code.org/educate/resources/videos?fallback_video" target="_blank">https://code.org/educate/resources/videos?fallback_video</a>, to share the videos with your class.</div>

	raw-html: <p><strong>Social Implications Focus:</strong> Online interactions and Community; Impact of Computers on Work</p>
		raw-html: <p>Lab 4: Community and Online Interactions explores the ways in which innovations in computing have impacted how we communicate as human beings and how our online interactions are shaping our ability to build a community.  Cyberbullying and free speech are some of the issues discussed in depth.
		raw-html: <p>Lab 5: Computers and Work examines how progress in computing technology is impacting work and considers the issues and challenges surrounding the 21-century work environments. 
		
		
		//raw-html: <p>Lab 5: Censorship and Computing around the World asks students to first consider what rules perhaps <em>ought</em> to exist regarding behavior or content on the Internet. They use the <em>Blown to Bits</em> reading and what they've learned about the Internet throughout this unit to discuss the challenges of regulating the Internet. In this Lab, students will also look at ways that countries (including the United States) approach regulation and censorship of online content and will also examine statistics about Internet usage around the world.</p>
		//raw-html:<p>In Lab 8: Innovating for Social Change, students continue to familiarize themselves with the AP Explore Task requirements, specifically by examining an innovation that addresses a social issue to which they feel some personal connection. Students will first identify social issues they care about and learn some ways that technology has been used to address the issue. They will use the AP Explore Task prompts to guide them towards thinking and writing about potential benefits and possible unintended negative consequences of the innovation. </p>
		raw-html:<p>There is a lot of reading in this unit. Mix it up to keep students engaged. Encourage students to take turns reading in small groups or as a class, or consider assigning different teams to the various pages of the lab and have each team present their section to the class. Choose a strategy that will work for your group of students.</p>

h3: Big Ideas 2, 6
        raw-html:<div class="todo">NEEDS EDITS</div><p>The primary focus of this unit is the <strong>Internet (Big Idea 6)</strong>. Students learn about the power of the fundamental <strong>abstractions (Big Idea 2)</strong> of the Internet including the two most essential protocols: IP, which builds one Internet out of a vast collection of local networks; and TCP, which allows the Internet to function reliably despite the lack of reliability of the physical infrastructure. Students also learn how the hierarchies of domain names and IP addresses make scalability possible.</p>
        
h3: Computational Thinking Practices P1, P3, P5, P6
        raw-html:<p>Students learn to identify and describe the <strong>abstractions (P3)</strong> of the Internet, continue to <strong>collaborate (P6)</strong> as they pair program, and <strong>communicate (P5)</strong> as they <strong>connect computing (P1)</strong> to society in the Social Implications labs.</p>

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 4. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
		
h3: Student Labs
	raw-html: <div class="todo"><strong>Mary</strong> needs to go through all these TG pages and make them match next year's style (and the actual units) and also we need to decide what to do about Teacher's Choice. --MF, 6/15/17</div>
	resource: Lab 1: Reliable Communication [/bjc-r/cur/teaching-guide/U4/lab-pages/1-reliable-communication.html]
	raw-html:<ul><li>2-3 days (60-120 minutes) for required pages</li></ul>
	resource: Lab 2: Communication Protocols [/bjc-r/cur/teaching-guide/U4/lab-pages/2-communication-protocols.html]
	raw-html:<ul><li>2-4 days (60-170 minutes)</li></ul>
	resource: Lab 3: Cybersecurity [/bjc-r/cur/teaching-guide/U4/lab-pages/3-cybersecurity.html]
	raw-html:<ul><li>4-6 days (180-240 minutes) for required pages</li></ul>
	raw-html: <div class="comment">Labs 4 and 5 may need edits as they came from other units.</div>
	resource: Lab 4: Community and Online Interactions [/bjc-r/cur/teaching-guide/U4/lab-pages/4-censorship-and-computing.html]
	raw-html:<ul><li>3-5 days (120-220 minutes)</li></ul>
	resource: Lab 5: Data Representation and Compression [/bjc-r/cur/teaching-guide/U4/lab-pages/5-data-representation.html]
	raw-html:<ul><li>4-8 days (185-370 minutes)</li></ul>
	resource: Lab 6: Computers and Work [/bjc-r/cur/teaching-guide/U4/lab-pages/6-work.html]
	raw-html:<ul><li>2-3 days (80-120 minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U4/lab-pages/U4-optional-projects.html]
	
	
	//resource: Lab 6: Programming with Web Data (Teacher's Choice) [/bjc-r/cur/teaching-guide/U4/lab-pages/6-web-data.html]
	//raw-html:<ul><li>If used, 4-5 days (185-225 minutes)</li></ul>
	
	//resource: Lab 2: GPS Data [/bjc-r/cur/teaching-guide/U4/lab-pages/2-gps-data.html]
	//raw-html:<ul><li>3-4 days (150-190 minutes)</li></ul>
	//resource: Lab 8: Innovating for Social Change [/bjc-r/cur/teaching-guide/U4/lab-pages/8-innovating-social-change.html]
	//raw-html:<ul><li>3-5 days (150-250 minutes)</li></ul>
	
h3: Assessment Options
	raw-html:<p>Students answer several multiple choice questions similar to those on the AP CSP practice exam that cover the Learning Objectives in this unit and also answer a few short-answer questions about the social impact of technological innovations:<ul><li><a href="https://docs.google.com/document/d/1DhAORgwcM65Pxpcb_8q83PbUbF5rvduFVxH0aWKqUq4" target="_blank" title="Unit 4 Assessment">Unit 4 Assessment</a> (You will need to download this document or save it to your own account in order to edit it.) </li><li><a href="https://docs.google.com/document/d/1jD9BYzUI2FE5xT0MXI8ywreTaC4DDSwKlTg4zUm_9-A" target="_blank">Unit 4 Assessment Solutions</a></li></ul></p>

    raw-html: <p><!--The Internet is vast and ever-evolving, so it is not an easy task to cover it in a single unit.-->  An alternative approach is a divide-and-conquer <a href="/bjc-r/cur/teaching-guide/U4/assessment/u4-collaborativeproject.html" target="_blank">Collaborative Class Project</a>. Each student, perhaps with a partner, will prepare a 5-minute presentation on a particular topic of interest, drawn from the AP CSP standards. </p>	

}
