title: Teaching Guide for Unit 4: How the Internet Works

{

h3: Purpose
	raw-html: <p><strong>Technical Focus:</strong> Network Protocols, Cybersecurity, Bits</p>
    	raw-html: <p>The three technical labs in this unit are relatively independent of each other, not telling a sequential story as in the programming-specific units.  What these labs have in common is that they meet requirements of the AP CSP Framework outside of their programming Big Idea.  Lab 1 is mainly about their Computer Systems and Networks, Lab 2 about Impact of Computing, Lab 4 about Data.  (Some parts of these Big Ideas are elsewhere in the curriculum, and some parts of other Big Ideas appear here.)  Within each lab, though, we have tried to tell a coherent, sequential story; this has sometimes required including material not directly addressing the Framework.</p>
		raw-html: <p>Lab 1 tells the story of the Internet.  Students who are younger than the Internet may have trouble understanding just how big it is, and how hard it was to design a structure that works at that scale.  Its predecessor, the Arpanet, had a hundred-odd computers; at that scale, for example, <a href="https://en.wikipedia.org/wiki/Jon_Postel" target="_blank">one person</a> did essentially all the work that is now the purview of ICANN, a large and politically-charged bureaucracy.  <em>Redundancy</em> is one of the key ideas, and it's one that can be important in writing software even on much smaller scales.  <em>Levels of abstraction,</em> unsurprisingly, are also crucial, especially in the four-layer hierarchy of protocols; we emphasize how TCP (transport layer) and IP (Internet layer) are central to this architecture.  We also touch briefly on the international politics of the Internet.</p>
		raw-html: <p>Lab 2 is about security, and in particular about cryptography.  By far the most important idea here is <em>public key cryptography;</em> without this invention, there could be no Internet commerce.  Try to get students to understand that this isn't just a more complicated encryption algorithm.  For example, the Enigma cypher machine used by the Germans in World War II and famously cracked by Alan Turing's team of mathematicians was enormously complicated, but it was <em>not</em> a public key system, and wouldn't last a day under the conditions of the Internet, where interception of messages is all too common.  It's not that the Enigma has gotten easier to crack; it's that in <em>any</em> symmetric-key encryption, the key itself is subject to interception.</p><p><em><u>Please</u></em> do not overemphasize the last page of this lab, on which the College Board preaches to students (through us) about password hygiene.  The only really important idea on that page is in its first sentence: "It should not be the responsibility of the individual to ensure their safety online just as it's not their responsibility to do a safety inspection of every subway car before boarding."  This is the Beauty and Joy of Computing, not the Fear and Trembling of Computing.</p>
		raw-html: <div class="endnote">Public-key encryption was invented by Whitfield Diffie and Martin Hellman.  (It turned out later that it was earlier invented, but kept secret, at the NSA.)  Diffie and Hellman published their idea, for the benefit of the public.  The details of their algorithm weren't complete, though, and soon Ron Rivest, Adi Shamir, and Leonard Adleman invented, and patented, the RSA algorithm.  (Don't misunderstand; this was not a trivial piece of work, but a serious mathematical achievement.)  They founded a company, RSA Security, to license this patent, and got rich.  (It later turned out that they, too, had been anticipated by a secret intelligence agency, this time in Britain.  Had that been publicly known, RSA could not have been patented.)  This is a cautionary tale about the alleged relationship between patents and creativity.</div>
		raw-html: <p>Lab 4 is about bits, bitstreams, and numeric representation.  Probably the most important idea to emphasize is that all the representations described are arbitrary, not mathematically necessary.  In the history of computing, for example, there have been at least three representations for negative integers, and countless representations for non-integer values.  Even positive integers were once represented as "binary coded decimal," with four bits per decimal digit.  Next most important:  With <em>n</em> bits, you can represent 2<sup><small><em>n</em></small></sup> values.</p>
		raw-html: <div class="endnote">The CS Principles Framework before 2020-21 had a focus on computer hardware that has been dramatically cut back in the new Framework.  In earlier versions of BJC, what's now U4L4 was in U6, about computer hardware and systems.  This lab is what's left of the CSP hardware requirement, and U6 is now all optional material.</div>

	raw-html: <p><strong>Social Implications Focus:</strong> Community and Online interactions</p>
		raw-html: <p>The early promise of the Internet was that it was going to enhance human community.  And in many ways it has!  One important example is that it's been very important to deaf people, who have trouble communicating with hearing people around them, but who are indistinguishable from everyone else on the net.  Another example is that people with obscure interests may not have anyone nearby who shares their interest, but can find like-minded people from around the world on the net.  On the other hand, we've seen in recent years how poisonous those like-minded Internet communities can become, such as the misogyny in gamer groups.  It's important not to lose sight of either the good or the bad.  And, as always, the best question to pose is "How could we design a better Internet?"</p>
		raw-html: <p>A topic we barely touch on, in considering censorship, is how the Internet both is and is not democratizing.  For a while, it seemed as if the "Arab Spring" settled that question, but in fact most of the revolutions in Arab countries have not remained democratic for long.  The net gives everyone a soap box, but the voices that aren't drowned out by noise are those of the rich and/or famous.  Cell phone penetration has brought Internet access to poor people around the world, which is great, but too often the net they access is censored.  This topic could be an entire course!</p>
		raw-html: <div class="todo">That last paragraph is out of date given the whole 5G/coronavirus thing. --MF, 6/6/20</div>

		
		raw-html: <div class="todo">BH, do we need this commented out content? --MF, 6/6/20</div>
        //raw-html: <p>Lab 5: Censorship and Computing around the World asks students to first consider what rules perhaps <em>ought</em> to exist regarding behavior or content on the Internet. They use the <em>Blown to Bits</em> reading and what they've learned about the Internet throughout this unit to discuss the challenges of regulating the Internet. In this Lab, students will also look at ways that countries (including the United States) approach regulation and censorship of online content and will also examine statistics about Internet usage around the world.</p>
		//raw-html:<p>In Lab 8: Innovating for Social Change, students continue to familiarize themselves with the AP Explore Task requirements, specifically by examining an innovation that addresses a social issue to which they feel some personal connection. Students will first identify social issues they care about and learn some ways that technology has been used to address the issue. They will use the AP Explore Task prompts to guide them towards thinking and writing about potential benefits and possible unintended negative consequences of the innovation. </p>
		raw-html: <div class="todo">I'm not convinced that splitting up the reading is really a good strategy.  It may keep students interested, but they won't learn the parts they don't read and discuss.</div>
		//I think this one goes in the intro to TG or on a TG page, but not here on the topic page. --MF, 6/6/20raw-html:<p>There is a lot of reading in this unit. Mix it up to keep students engaged. Encourage students to take turns reading in small groups or as a class, or consider assigning different teams to the various pages of the lab and have each team present their section to the class. Choose a strategy that will work for your group of students.</p>

h3: 2020 Big Ideas: CRD, DAT, CSN, IOC; and Computational Thinking Practices and Skills: 1.A, 1.C, 1.D, 2.B, 3.C, 5.A, 5.C, 5.E, 6.B
        raw-html:<p>In this unit, students learn how networks such as the Internet work and about the benefits and vulnerabilities of fault-tolerant systems (Skills: <strong>1.D</strong>, <strong>5.A</strong>; Big Ideas: <strong>CSN</strong>). They learn about cybersecurity practices both at the large scale, such as public key encryption, and the individual level, including practices and software that students can use to keep their data safe (Skills: <strong>5.E</strong>, <strong>6.B</strong>; Big Idea: <strong>IOC</strong>). As they compare compression algorithms and learn to convert integers to and from binary representation, students also learn about digital data representation and compression (Skills: <strong>1.D</strong>, <strong>2.B</strong>, <strong>3.C</strong>; Big Idea: <strong>DAT</strong>). And in their study of social implications, students consider the impact of the Internet on human communication, including positive impacts, such as enhanced collaboration, and negative effects, such as the digital divide (Skills: <strong>1.A</strong>, <strong>1.C</strong>, <strong>5.C</strong>; Big ideas: <strong>CRD</strong>, <strong>IOC</strong>), and they consider the positive and negatives impacts of computing technology on the workplace (Skill: <strong>5.C</strong>; Big Idea: <strong>IOC</strong>).</p>

h3: 2020 Enduring Understandings: CRD-1, CRD-2, DAT-1, CSN-1, IOC-1, IOC-2
        raw-html:<p>Lab 1: Computer Networks covers how data are transferred across computer networks (<strong>CSN-1</strong>). In Lab 2: Cybersecurity, students extend their exploration of the risks of computing innovations that began in Unit 1 (<strong>IOC-2</strong>). In Lab 3: Community and Online Interactions, students extend their study of the impact of computing on collaboration to include the impacts of collaboration on problem solving and society and the benefits of computing innovations (<strong>CRD-1</strong>, <strong>CRD-2</strong>, <strong>IOC-1</strong>). Lab 4: Data Representation and Compression, continues the story of data, addressing how data are stored, interpreted, and displayed by computers (<strong>DAT-1</strong>).</p>

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 4. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
		
h3: Student Labs
        raw-html: <div class="todo"><strong>Mary</strong> needs to go through all these TG pages and make them match our current style and also we need to decide what to do about Teacher's Choice. --MF, 6/15/17 --MF, 11/17/19</div>
        resource: Lab 1: Computer Networks [/bjc-r/cur/teaching-guide/U4/lab-pages/1-reliable-communication.html]
        raw-html:<ul><li>2&ndash;4 days (80&ndash;160 minutes)</li></ul>
        resource: Lab 2: Cybersecurity [/bjc-r/cur/teaching-guide/U4/lab-pages/2-cybersecurity.html]
        raw-html:<ul><li>4&ndash;7 days (145&ndash;290 minutes) for required pages</li></ul>
        raw-html: <div class="comment">Labs 4 and 5 may need edits as they came from other units.</div>
        resource: Lab 3: Community and Online Interactions [/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html]
        raw-html:<ul><li>5&ndash;9 days (185&ndash;370 minutes) for required pages</li></ul>
        resource: Lab 4: Data Representation and Compression [/bjc-r/cur/teaching-guide/U4/lab-pages/4-data-representation.html]
        raw-html:<ul><li>4&ndash;7 days (150&ndash;300 minutes)</li></ul>
        //resource: Optional Projects [/bjc-r/cur/teaching-guide/U4/lab-pages/U4-optional-projects.html]


        //resource: Lab 6: Programming with Web Data (Teacher's Choice) [/bjc-r/cur/teaching-guide/U4/lab-pages/6-web-data.html]
        //raw-html:<ul><li>If used, 4-5 days (185-225 minutes)</li></ul>

        //resource: Lab 2: GPS Data [/bjc-r/cur/teaching-guide/U4/lab-pages/2-gps-data.html]
        //raw-html:<ul><li>3&ndash;4 days (150-190 minutes)</li></ul>
        //resource: Lab 8: Innovating for Social Change [/bjc-r/cur/teaching-guide/U4/lab-pages/8-innovating-social-change.html]
        //raw-html:<ul><li>3&ndash;5 days (150-250 minutes)</li></ul>
	
h3: AP Classroom
        raw-html: <p>After Unit 4, the following AP CSP topics have been covered completely. You may choose to use the <a href="https://myap.collegeboard.org/login" title="AP Classroom" target="_blank">AP Classroom</a> formative assessment practice questions for the following topics:<ul>
            raw-html: <li><strong>1.1 Collaboration</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 2: Gossip">Unit 1 Lab 2: Gossip</a> and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>)</li>
            raw-html: <li><strong>1.2 Program Function and Purpose</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 2: Gossip">Unit 1 Lab 2: Gossip</a>; <a href="/bjc-r/cur/teaching-guide/U3/lab-pages/2-contact-list.html?topic=nyc_bjc%2F3-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 3 Lab 2: Contact List">Unit 3 Lab 2: Contact List</a>; the <a href="/bjc-r/cur/teaching-guide/resources/AP-performance-tasks.html?course=bjc4nyc_teacher.html&novideo&noassignment" title="Practice AP Create Task">Practice AP Create Task</a>; and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>)</li>
            raw-html: <li><strong>2.1 Binary Numbers</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/2-gossip.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 2: Gossip">Unit 1 Lab 2: Gossip</a>; <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/2-data-art.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 2: Making Lists">Unit 2 Lab 2: Making Lists</a>; and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/4-data-representation.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 4: Data Representation and Compression">Unit 4 Lab 4: Data Representation and Compression</a>)</li>
            raw-html: <li><strong>2.2 Data Compression</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/4-data-representation.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 4: Data Representation and Compression">Unit 4 Lab 4: Data Representation and Compression</a>)</li>
            raw-html: <li><strong>3.1 Variables and Assignments</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/1-variables-games.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 1: Making Games">Unit 2 Lab 1: Making Games</a>; <a href="/bjc-r/cur/teaching-guide/U3/lab-pages/1-layers-abstraction.html?topic=nyc_bjc%2F3-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 3 Lab 1: Dealing with Complexity">Unit 3 Lab 1: Dealing with Complexity</a>; and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/4-data-representation.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 4: Data Representation and Compression">Unit 4 Lab 4: Data Representation and Compression</a>)</li>
            raw-html: <li><strong>4.1 The Internet</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/1-reliable-communication.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 1: Computer Networks">Unit 4 Lab 1: Computer Networks</a>)</li>
            raw-html: <li><strong>4.2 Fault Tolerance</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/1-reliable-communication.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 1: Computer Networks">Unit 4 Lab 1: Computer Networks</a>)</li>
            raw-html: <li><strong>5.1 Beneficial and Harmful Effects</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U3/lab-pages/4-robots-ai.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 3 Lab 4: Robots and Artificial Intelligence">Unit 3 Lab 4: Robots and Artificial Intelligence</a>; <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/1-reliable-communication.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 1: Computer Networks">Unit 4 Lab 1: Computer Networks</a>; <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>; and <a href="/bjc-r/cur/teaching-guide/U3/lab-pages/5-work.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 3 Lab 5: Computers and Work">Unit 3 Lab 5: Computers and Work</a>)</li>
            raw-html: <li><strong>5.2 Digital Divide</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>)</li>
            raw-html: <li><strong>5.4 Crowdsourcing</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>)</li>
            raw-html: <li><strong>5.5 Legal and Ethical Concerns</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/4-privacy.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 4: Protecting Your Privacy">Unit 1 Lab 4: Protecting Your Privacy</a>; <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/5-copyrights.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 5: Copyrights">Unit 2 Lab 5: Copyrights</a>; <a href="/bjc-r/cur/teaching-guide/U3/lab-pages/4-robots-ai.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 3 Lab 4: Robots and Artificial Intelligence">Unit 3 Lab 4: Robots and Artificial Intelligence</a>; and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/3-community.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 3: Community and Online Interactions">Unit 4 Lab 3: Community and Online Interactions</a>)</li>
            raw-html: <li><strong>5.6 Safe Computing</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U1/lab-pages/4-privacy.html?topic=nyc_bjc%2F1-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 1 Lab 4: Protecting Your Privacy">Unit 1 Lab 4: Protecting Your Privacy</a> and <a href="/bjc-r/cur/teaching-guide/U4/lab-pages/2-cybersecurity.html?topic=nyc_bjc%2F4-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 4 Lab 2: Cybersecurity">Unit 4 Lab 2: Cybersecurity</a>)</li>
        raw-html: </ul></p>
    
h3: Assessments and Solutions
    raw-html:<p>The <a href="/bjc-r/cur/solutions-assessments/4-solutions-assessments.html" title="Unit 4 Assessments and Solutions">Unit 4 Assessments and Solutions</a> are available only to teachers. For access, check Piazza or <a href="http://teachers.bjc.berkeley.edu/" title="sign up here for access to BJC solutions and assessments">sign up here</a>.</p>

}
