title: Unit 5: Algorithms and Data
{
		raw-html:<style>.comment, .commentBig, .todo {display:none;}</style>

heading: Lab 1: Search Algorithms
	raw-html: <img class="imageRight" src="/bjc-r/img/5-algorithms/position-of-number-12-in-unsorted-list-reporting-2.png" alt="Find Number In Unsorted List" title="Find Number In Unsorted List" />
	raw-html: <div class="commentBig">New Lab 1 title. --MF, 1/28/17</div>
	raw-html: <div class="comment"><h4>Dev Links</h4><p><a href="/bjc-r/cur/programming/5-algorithms/APinU5.html">AP Standards List of U5</a></p><p><a href="/bjc-r/topic/topic.html?topic=nyc_bjc/5-teaching-guide.topic&course=bjc4nyc_2015-2016_teacher.html&novideo&noassignment">U5 Teacher Guide</a></p></div>
	resource: Searching a Sorted List [/bjc-r/cur/programming/5-algorithms/1-searching-lists/1-sorted-lists.html]
	resource: Analyzing and Improving Searches [/bjc-r/cur/programming/5-algorithms/1-searching-lists/2-improving-search.html]
	resource: List Processing Algorithms (Teacher's Choice) [/bjc-r/cur/programming/5-algorithms/1-searching-lists/3-comparing-search-algorithms.html]

heading: Lab 2: Data and Functions
	raw-html: <div class="commentBig">New lab title (was "Graphing Data and Functions"); remaining Data page from <a href="http://bjc.edc.org/Jan2017/bjc-r/topic/topic.html?topic=nyc_bjc/5-algorithms.topic&novideo&noassignment" target="_blank">old Lab 5</a> moved here. --MF, 1/28/17</div>
	resource: Working With Large Data Sets [/bjc-r/cur/programming/5-algorithms/2-graphing/1-large-data-sets.html]
	resource: Building a Graphing App (Teacher's Choice) [/bjc-r/cur/programming/5-algorithms/2-graphing/2-building-a-grapher.html]
	resource: Improving Your Graphing App (Teacher's Choice) [/bjc-r/cur/programming/5-algorithms/2-graphing/3-improving-a-grapher.html]
	resource: Graphing Functions (Teacher's Choice) [/bjc-r/cur/programming/5-algorithms/2-graphing/4-graphing-functions.html]

heading: Lab 3: Models and Simulations
	raw-html: <img class="imageRight" src="/bjc-r/img/5-algorithms/img_disease-spread/diseaseSpread.png" alt="Disease Spread" title="Disease Spread" />
	raw-html: <div class="commentBig">Lab 6 move before Timing Experiments because Models and Simulations can motivate the need for time-efficient algorithms. --MF, 1/28/17</div>
	resource: Why Use Models and Simulations? [/bjc-r/cur/programming/5-algorithms/3-simulation/1-intro-to-simulations.html]
	resource: Flipping a Coin Project [/bjc-r/cur/programming/5-algorithms/3-simulation/2-flipping-a-coin.html]
	resource: Disease Spread Project (Teacher's Choice) [/bjc-r/cur/programming/5-algorithms/3-simulation/3-disease-spread.html]

heading: Lab 4 : Timing Experiments
	raw-html: <div class="commentBig">Page titles changed, --MF, 1/28/17</div><div class="commentBig"><p>Brian, do we want any of this? If so, might it go better as a dev note on another page? --MF, 1/28/17 <ol><li>Time several functions, starting with ones that take non-linear time.  Graph the times against the size of the inputs. </li><li>Write a {\bf timer} program that accepts a function (and inputs) and times the computation in milliseconds.  Graph {\bf timer} with several different inputs.  Try to create different kinds of graphs.</li><li>Experiment with various functions and with different models of the same function.</li><li>Time the guessing game strategy that was developed earlier. </li><li>Time the ``number finder'' strategy that was developed earlier.</li></ol><ul><li>things that have to end up taught here: linear, quadratic, exponential</li><li>maybe log?  maybe n log n?  Talk about how order trumps constant factor.  Bentley.</li><li>FedEx problem</li></ul></p></div>
	resource: Comparing Algorithms [/bjc-r/cur/programming/5-algorithms/4-timing-experiments/1-comparing-algorithms.html]
	resource: Timing Reporters [/bjc-r/cur/programming/5-algorithms/4-timing-experiments/2-timing-reporters.html]
	resource: Classifying Algorithms [/bjc-r/cur/programming/5-algorithms/4-timing-experiments/3-classifying-algorithms.html]
	
heading: Lab 5: Unsolvable and Undecidable Problems
	resource: Logical Inconsistency [/bjc-r/cur/programming/5-algorithms/5-unsolvable-undecidable/1-logical-inconsistency.html]
	resource: An Undecidable Problem [/bjc-r/cur/programming/5-algorithms/5-unsolvable-undecidable/2-halting-problem.html]

	raw-html: <div class="commentBig"><p>Lab 5: Data Processing &mdash;remaining page merged into Lab 2: Working With Data and Functions. Comments below should be moved into new Data/Lists unit. --MF 1/28/17 <ol><li>Possible investigation:  Benford's law.</li><li>Consider revewing: <a href="http://oceansofdata.org/our-work" target="_blank">http://oceansofdata.org/our-work</a> </li><li>Google’s CSP Datasets  <a href="https://www.google.com/publicdata/directory" target="_blank">https://www.google.com/publicdata/directory</a></li><li><a href="https://en.wikipedia.org/wiki/List_of_online_databases" target="_blank">https://en.wikipedia.org/wiki/List_of_online_databases</a></li></ol></p><p>JK: I wonder, during the data parts of this unit, if the following articles might be useful: <a href="http://webdocs.cs.ualberta.ca/~zaiane/courses/cmput690/notes/Chapter1/ch1.pdf">Pages 1-3 of this article about data mining</a> (The article goes on to describe the processes invovled in data mining, the kinds of data that can be mined, and the kind of information that can be discovered from data mining.) or <a href="http://www.technologyreview.com/news/513016/how-wireless-carriers-are-monetizing-your-movements/">How Wireless Carriers are Monetizing Your Movements</a>. I had also thought of the following possible discussion questions: What opportunities are provided by large data sets? What challenges are presented by them?</p> </div>

heading: Lab 6: Copyrights
	resource: Copyright [/bjc-r/cur/programming/5-algorithms/6-copyrights-and-patents/1-copyright.html]
	resource: Fair Use [/bjc-r/cur/programming/5-algorithms/6-copyrights-and-patents/2-fairuse.html]
	resource: The Social Bargain [/bjc-r/cur/programming/5-algorithms/6-copyrights-and-patents/3-bargain.html]
	resource: Copyrights and Computers [/bjc-r/cur/programming/5-algorithms/6-copyrights-and-patents/4-digital.html]
	resource: Software as Copy Police [/bjc-r/cur/programming/5-algorithms/6-copyrights-and-patents/5-drm.html]

}