title: Teaching Guide for Unit 5: Algorithms and Data

{

h3: Purpose
	
	raw-html: <div class="comment"><h4>Dev Links</h4><p><a href="/bjc-r/cur/programming/5-algorithms/APinU5.html">AP Standards List of U5</a></p><p><a href="/bjc-r/topic/topic.html?topic=nyc_bjc/5-algorithms.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">U5 Student Lab Pages</a></p></div>

	raw-html: <p><strong>Programming Focus:</strong> This unit focuses on several types of analysis: analysis of problems to generate algorithms for their solution; analysis of the algorithms, especially of the time it takes to execute them, to optimize them; analysis of phenomena to generate models and simulations that give insight and help one generate and test hypotheses; and analysis of data, especially including visualization.</p>
    	raw-html: <p>Students have been generating algorithms to solve problems from the start of this course, but have not yet focused on analyzing them for efficiency. For small enough computational problems, such analysis isn't needed. But modeling complex phenomena and handling large data sets requires understanding that there are sometimes alternative algorithms that reduce the impact of the size of a model on the time it takes to execute. In-depth coverage of this broad domain (computational complexity, data analysis, modeling and simulation) is beyond the scope of an introductory course, but this unit's projects in each of these areas will give students a good first-approximation understanding of these issues. </p>

	raw-html: <p><strong>Social Implications Focus:</strong> Copyrights</p>
		raw-html: <p>Students learn the meaning of copyrights and discuss their impact and relevance in an increasingly computationally mediated world. </p>

h3: Big Ideas 2, 3, 4, 5
        raw-html:<p>The big focus of Unit 5 is on analyzing <strong>algorithms (Big Idea 4)</strong> and <strong>data and information (Big Idea 3).</strong> Students explore various ways to process, create, analyze, and visualize data through their experiments and simulations relying and building on their experience with <strong>programming (Big Idea 5)</strong> and <strong>abstraction (Big Idea 2)</strong>.</p>
        
h3: Computational Thinking Practices P1, P2, P4, P5, P6
        raw-html:<p>Students <strong>create</strong> several <strong>computational artifacts (P2)</strong> including an extension of the <a href="/bjc-r/cur/programming/2-complexity/1-variables-games/1-number-guessing-game.html">number guessing game</a> from Unit 2 and a coin flipping simulator. Students <strong>analyze problems</strong> (e.g., list searching algorithms and data scaling) to create suitable algorithms for solving them, and they create a timer program to help them <strong>analyze programs (P4)</strong> for their computational efficiency. Students continue to <strong>connect computing (P1)</strong> to the human experience through their reading and discussions about copyrights and to <strong>communicate (P5)</strong> and <strong>collaborate (P6)</strong> through pair programming.</p>
	
h3: edX BJC Videos
		raw-html:<div class="todo">Video List probably needs attention to new lab structure. --MF 2/1/17</div><p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 5. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>

h3: Student Labs
	resource: Lab 1: Search Algorithms [/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html]
	raw-html:<ul><li>3-6 days (120-240 minutes) for required pages</li></ul>
	resource: Lab 2: Models and Simulations [/bjc-r/cur/teaching-guide/U5/lab-pages/2-simulations.html]
	raw-html:<ul><li>2-4 days (70-140 minutes) for required pages</li></ul>
	resource: Lab 3: Timing Experiments [/bjc-r/cur/teaching-guide/U5/lab-pages/3-timing-experiments.html]
	raw-html:<ul><li>3-6 days (120-240 minutes)</li></ul>
	resource: Lab 4: Unsolvable and Undecidable Problems [/bjc-r/cur/teaching-guide/U5/lab-pages/4-unsolvable-undecidable-problems.html]
	raw-html:<ul><li>2-4 days (70-140 minutes)</li></ul>
	resource: Lab 5: Computing in War [/bjc-r/cur/teaching-guide/U5/lab-pages/5-war.html]
	raw-html:<ul><li>3-4 days (105-180 minutes)</li></ul>
	//resource: Optional Projects [/bjc-r/cur/teaching-guide/U5/lab-pages/U5-optional-projects.html]
	
h3: Assessment: Reviewing Reasonable Vs. Unreasonable Time and Data Processing
		//raw-html:<div class="todo">This section still needs Y2 revision.</div><p>Students revisit two projects: <a href="/bjc-r/cur/programming/5-algorithms/1-searching-lists/1-sorted-lists.html?topic=nyc_bjc%2F5-algorithms.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment" target="_blank">List Searching</a> from Unit 5, Lab 1 and <a href="/bjc-r/cur/programming/3-lists/4-combining-list-ops/2-tic-tac-toe.html">Tic Tac Toe</a> from Unit 3, Lab 4, and write a descriptions of the <strong><em>algorithms</em></strong> they used (in preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>). <a href="https://docs.google.com/document/d/1adZLKIJP1TGBW-QEmMfIYrswjt_v7CRaeF6MNa3ZLbo/edit?usp=sharing" target="_blank">This Unit 5 Assessment file</a> includes student-facing instructions.</p>
	raw-html:<p>Students analyize two algorithms and determine whether they run in reasonable or unreasonable time and also answer two database questions similar to those on the AP CSP practice exam:<ul><li><a href="https://docs.google.com/document/d/1E6oJWq1BiuNkJfE_sm1oixG-h1G6OEwmh0o9aR4ccZc" target="_blank">Unit 5 Assessment</a></li><li><a href="/bjc-r/cur/teaching-guide/U5/U5-assessment-solutions.html" target="_blank">Solutions</a></li></ul></p>

}