title: Teaching Guide for Unit 5: Algorithms and Data

{

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong>  problem analysis, algorithm analysis, efficiency, simulation, data processing and visualization
        raw-html: <p>This unit focuses on several types of analysis: analysis of problems to generate algorithms for their solution; analysis of the algorithms, especially of the time it takes to execute them, to optimize them; analysis of phenomena to generate models and simulations that give insight and help one generate and test hypotheses; and analysis of data, especially including visualization.</p>
        raw-html: <p>Students have been generating algorithms to solve problems from the start of this course, but have not yet focused on analyzing them for efficiency. For small enough computational problems, such analysis isn't needed. But modeling complex phenomena and handling large data sets requires understanding that there are sometimes alternative algorithms that reduce the impact of the size of a model on the time it takes to execute. In-depth coverage of this broad domain (computational complexity, data analysis, modeling and simulation) is beyond the scope of an introductory course, but this unit's projects in each of these areas will give students a good first-approximation understanding of these issues. </p>
        raw-html: <p>In discussing the running time of programs, we use the College Board terminology: "reasonable" for polynomial time and "unreasonable" for exponential time.  But you should understand that what's reasonable depends on the problem you're trying to solve.  If you're looking for a particular pattern in the billions of genes in the human genome, even a linear-time search is unreasonable.  DNA sequencing required contributions from biology, from electrical engineering, and so on.  But the most important contribution of computer science was the development of <em>sublinear</em> search algorithms.  For this reason and others, we <em>also</em> teach the more specific technical terms: linear time, quadratic time, and so on.</p>
        raw-html: <p>Many problems of practical importance can't realistically be solved because there is no known polynomial time algorithm.  (For some of these problems there are partial solutions that compute a "close enough" answer in polynomial time.)  But other problems can't be solved <em>in principle,</em> even if we had ultra-fast computers and all the time in the world.  Computer scientists think that non-computer methods (including human reasoning) can't solve those problems either; this is the "Church/Turing Thesis."  Because functions are first class data in Snap<em>!,</em> we can give a reasonably short proof of the uncomputability of the "halting function" in Lab 4.  But "short" doesn't mean "easy"; this is unquestionably the hardest lab in BJC.  The College Board wants your students to know that some functions are not computable, but they're happy if students take this on faith.  We think that at least some students will prefer not to take on faith something that can be proved using techniques they can understand.</p>
        raw-html: <div class="todo">This unit also contains the culmination of the Tic-Tac-Toe project that was started in Unit 2. (Assuming we move 3.1.5 back to U2 where it belongs!)  Here we make the computer one of the players, and gradually improve its strategy.</div>

	raw-html: <p><strong>Social Implications Focus:</strong> Computing in War</p>
		raw-html: <p>Students learn how computing innovations impact modern warfare and reflect upon the ethics of developing technology to kill people.  The question may make you uncomfortable, but we think it's unacceptable to split hairs about the more subtle effects of computing on society while ignoring the elephant in the room.  Your students may conclude that there are good reasons to develop military technology, but if so, they should be able to articulate their reasons.</p>

h3: Big Ideas: DAT, AAP, CSN; and Computational Thinking Practices and Skills: 1.A, 1.D, 2.B, 5.B, 5.D
        raw-html:<p>Students compare the efficiency and requirements of the binary and linear search algorithms; learn about sequential, parallel, and distributed computing; and determine the contexts in which each are most useful (Skills: <strong>1.A</strong>, <strong>1.D</strong>; Big Ideas: <strong>AAP</strong>, <strong>CSN</strong>). They explore the use of simulation, consider the contexts in which simulation is useful, and implement a simple simulation (Skills: <strong>1.A</strong>, <strong>1.D</strong>; Big Idea: <strong>AAP</strong>). And they use Snap<em>!</em> data tools to generate knowledge from data, learning about metadata and the challenges of data collection and processing along the way (Skills: <strong>2.B</strong>, <strong>5.B</strong>, <strong>5.D</strong>; Big Ideas: <strong>DAT</strong>).</p>
        
h3: Enduring Understandings: DAT-2, AAP-2, AAP-3, AAP-4, CSN-2
        raw-html:<p>In Lab 1: Search Algorithms and Efficiency, students further extend their knowledge of sequencing, selection, and iteration to explore the binary search algorithm; in doing so, they learn about efficiency, decidability, and the use of heuristics for unreasonable time algorithms; and students then extend their understanding of problem solving difficulties as they learn about parallel and distributed computing as a problem solving strategy (<strong>AAP-2</strong>, <strong>AAP-4</strong>, <strong>CSN-2</strong>). In Lab 2: Simulations, students extend their concept of abstraction as they consider the benefits and challenges of simulating real-world phenomena (<strong>AAP-3</strong>). In Lab 3: Turning Data into Information, students extend their use of abstract data types and lists to process and visualize specific samples of data (<strong>DAT-2</strong>).</p>
        
h3: BJC Videos from UC Berkeley
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 5. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/tg-resources.html?course=bjc4nyc_teacher.html&novideo&noassignment#community">Teacher Resources</a> page.</p>

h3: Teacher Guides for Student Labs
        resource: Lab 1: Search Algorithms and Efficiency [/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html]
        raw-html:<ul><li>4&ndash;7 days (150&ndash;300 minutes) for required pages</li></ul>
        resource: Lab 2: Simulations [/bjc-r/cur/teaching-guide/U5/lab-pages/2-simulations.html]
        raw-html:<ul><li>1&ndash;2 days (40&ndash;80 minutes)</li></ul>
        resource: Lab 3: Turning Data into Information [/bjc-r/cur/teaching-guide/U5/lab-pages/3-turning-data-information.html]
        raw-html:<ul><li>3&ndash;6 days (125&ndash;250 minutes)</li></ul>
        resource: Lab 4: Unsolvable and Undecidable Problems [/bjc-r/cur/teaching-guide/U5/lab-pages/4-unsolvable-undecidable-problems.html]
        raw-html:<ul><li>no required pages</li></ul>
        resource: Lab 5: Computing in War [/bjc-r/cur/teaching-guide/U5/lab-pages/5-war.html]
        raw-html:<ul><li>3&ndash;6 days (120&ndash;240 minutes)</li></ul>
        resource: Lab 6: Tic-Tac-Toe with a Computer Player [/bjc-r/cur/teaching-guide/U5/lab-pages/6-tic-tac-toe.html]
        //raw-html:<ul><li>X&ndash;X days (X&ndash;X minutes)</li></ul>
	
h3: AP Classroom
    raw-html: <p>After Unit 5, the following AP CSP topics have been covered completely. You may choose to use the <a href="https://myap.collegeboard.org/login" title="AP Classroom" target="_blank">AP Classroom</a> formative assessment practice questions for the following topics:<ul>
    raw-html: <li><strong>2.3 Extracting Information from Data</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/3-turning-data-information.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 3: Turning Data into Information">Unit 5 Lab 3: Turning Data into Information</a>)</li>
    raw-html: <li><strong>2.4 Using Programs with Data</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/3-turning-data-information.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 3: Turning Data into Information">Unit 5 Lab 3: Turning Data into Information</a>)</li>
    raw-html: <li><strong>3.10 Lists</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/1-variables-games.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 1: Making Games">Unit 2 Lab 1: Making Games</a>; <a href="/bjc-r/cur/teaching-guide/U2/lab-pages/2-data-art.html?topic=nyc_bjc%2F2-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 2 Lab 2: Making Lists">Unit 2 Lab 2: Making Lists</a>; and <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 1: Search Algorithms">Unit 5 Lab 1: Search Algorithms</a>)</li>
    raw-html: <li><strong>3.11 Binary Search</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 1: Search Algorithms">Unit 5 Lab 1: Search Algorithms</a>)</li>
    raw-html: <li><strong>3.16 Simulations</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/2-simulations.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 2: Simulations">Unit 5 Lab 2: Simulations</a>)</li>
    raw-html: <li><strong>3.17 Algorithmic Efficiency</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 1: Search Algorithms">Unit 5 Lab 1: Search Algorithms</a>)</li>
    raw-html: <li><strong>3.18 Undecidable Problems</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 1: Search Algorithms">Unit 5 Lab 1: Search Algorithms</a>)</li>
    raw-html: <li><strong>4.3 Parallel and Distributed Computing</strong> (covered in <a href="/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html?topic=nyc_bjc%2F5-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 5 Lab 1: Search Algorithms">Unit 5 Lab 1: Search Algorithms</a>)</li>
    raw-html: </ul></p>

h3: Assessments and Solutions
    raw-html:<div w3-include-html="/bjc-r/utilities/includes/5-solutions.txt"></div><script>w3.includeHTML();</script>
	
h3: Optional Teaching Resources
	raw-html:<div w3-include-html="/bjc-r/utilities/includes/dont-request-access.txt"></div><script>w3.includeHTML();</script>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1L93GR3QR6ZQY3HqEKjyplwvO1AcjBdseh0ygrLNXNoA/copy" title="Snap! Project URL Submission Form" target="_blank">Snap<em>!</em> Project URL Submission Form</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1ucw5Es6URxIOVwJ53xtlhzTUI7iEjb-T7ClALrX7F1M/copy" title="Vocabulary Activities: Labs 1-2 Part 1" target="_blank">Vocabulary Activities: Labs 1-2 Part 1</a></li><li><a href="https://docs.google.com/document/d/1WNXBqjgY9R8gBC_j-kdsJmzBx4j-KQDIjvLDrN-v9GQ/copy" title="Vocabulary Activities: Labs 1-2 Part 2" target="_blank">Vocabulary Activities: Labs 1-2 Part 2</a></li><li><a href="https://docs.google.com/document/d/1yMR9M466z5PNbUn_t1aP4vDC0wz9J31iK78kJUooweE/copy" title="Vocabulary Activities: Labs 3-4" target="_blank">Vocabulary Activities: Labs 3-4</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1x-EO_KU7gsqikAlTQP_bQGdc04rJx3fOdvBhEWvuzW0/copy" title="Formative Assessment Questions" target="_blank">Formative Assessment Questions</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1Cpmh-LO7Ga9BuvABFSKCD6eRmD0HUrfBaUoN5dg3FW0/copy" title="AP CSP Preparation Prompts" target="_blank">AP CSP Preparation Prompts</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1tmsS6mjZzUetAbJe6SPe3A0XxOzjAZa9z2p4mNnvRp4/copy" title="Supplemental Journal Pages" target="_blank">Supplemental Journal Pages</a></li></ul>
   
}
