title: Teaching Guide for Unit 5: Algorithms and Data

{
h3: Purpose
	
	raw-html: <div class="comment"><h4>Dev Links</h4><p><a href="/bjc-r/cur/programming/5-algorithms/APinU5.html">AP Standards List of U5</a></p><p><a href="/bjc-r/topic/topic.html?topic=nyc_bjc/5-algorithms.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">U5 Student Lab Pages</a></p></div>

	raw-html: <p><strong>Programming Focus:</strong> This unit focuses on several types of analysis: analysis of problems to generate algorithms for their solution; analysis of the algorithms, especially of the time it takes to execute them, to optimize them; analysis of phenomena to generate models and simulations that give insight and help one generate and test hypotheses; and analysis of data, especially including visualization.</p>
    raw-html: <p>Students have been generating algorithms to solve problems from the start of this course, but have not yet focused on analyzing them for efficiency. For small enough computational problems, such analysis isn't needed. But modeling complex phenomena and handling large data sets requires understanding that there are sometimes alternative algorithms that reduce the impact of the size of a model on the time it takes to execute. In-depth coverage of this broad domain—computational complexity, data analysis, modeling and simulation—is beyond the scope of an introductory course, but Unit 5's projects in each of these areas will give students a good first-approximation understanding of these issues. </p>
	
	raw-html: <p></p>

	raw-html: <p><strong>Social Implications Focus:</strong> Copyrights and Patents:  (Details later) </p>
	raw-html: <p></p>

h3: Big Ideas

h3: Highlighting Computational Thinking
	raw-html: <div class="todo">I believe we are covering all 6 CTPs in this unit. --MF</div><p>Lists are an important representation of data, and thinking of lists as a single object (rather than a collection of objects) is a way students practice <strong>abstracting</strong>. Students continue to <strong>collaborate</strong> through pair programming.</p>

heading: New 12/29 Labs
	resource: Lab 1: Algorithms [/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html]
	resource: Lab 2: Graphing Data and Functions [/bjc-r/cur/teaching-guide/U5/lab-pages/2-graphing-data-functions.html]
	resource: Lab 3: Timing Experiments [/bjc-r/cur/teaching-guide/U5/lab-pages/3-timing-experiments.html]
	resource: Lab 4: Unsolvable and Undecidable Problems [/bjc-r/cur/teaching-guide/U5/lab-pages/4-unsolvable-undecidable-problems.html]
	resource: Lab 5: Data Processing [/bjc-r/cur/teaching-guide/U5/lab-pages/5-data-processing.html]
	resource: Lab 6: Traffic Simulation [/bjc-r/cur/teaching-guide/U5/lab-pages/6-traffic-simulation.html]
	resource: Lab 7: Copyrights and Patents [/bjc-r/cur/teaching-guide/U5/lab-pages/7-copyright-media-sharing-patents.html]
	