title: Teaching Guide for Unit 5: Algorithms and Data

{
h3: Purpose
	
	raw-html: <div class="comment"><h4>Dev Links</h4><p><a href="/bjc-r/cur/programming/5-algorithms/APinU5.html">AP Standards List of U5</a></p><p><a href="/bjc-r/topic/topic.html?topic=nyc_bjc/5-algorithms.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">U5 Student Lab Pages</a></p></div>

	raw-html: <p><strong>Programming Focus:</strong> This unit focuses on several types of analysis: analysis of problems to generate algorithms for their solution; analysis of the algorithms, especially of the time it takes to execute them, to optimize them; analysis of phenomena to generate models and simulations that give insight and help one generate and test hypotheses; and analysis of data, especially including visualization.</p>
    	raw-html: <p>Students have been generating algorithms to solve problems from the start of this course, but have not yet focused on analyzing them for efficiency. For small enough computational problems, such analysis isn't needed. But modeling complex phenomena and handling large data sets requires understanding that there are sometimes alternative algorithms that reduce the impact of the size of a model on the time it takes to execute. In-depth coverage of this broad domain (computational complexity, data analysis, modeling and simulation) is beyond the scope of an introductory course, but Unit 5's projects in each of these areas will give students a good first-approximation understanding of these issues. </p>

	raw-html: <p><strong>Social Implications Focus:</strong> Copyrights and Patents</p>
		raw-html: <p>Students learn the meaning of copyrights and patents, discuss their impact and relevance in an increasingly computationally mediated world, and learn about the simultaneous invention of the telephone. </p>

h3: Big Ideas 2, 3, 4, 5
        raw-html:<p>The big focus of Unit 5 is on analyzing <strong>algorithms (Big Idea 4)</strong> and <strong>data and information (Big Idea 3).</strong> Students explore various ways to process, create, analyze, and visualize data through their experiments and simulations relying and building on their experience with <strong>programming (Big Idea 5)</strong> and <strong>abstraction (Big Idea 2)</strong>.</p>
        
h3: Computational Thinking Practices P1, P2, P4, P5, P6
        raw-html:<p>Students <strong>create</strong> several <strong>computational artifacts (P2)</strong> including a program for graphing data and functions, a simulation of traffic flow that lets them analyze traffic behavior on a highway, and an extension of a game from Unit 2. Students <strong>analyze problems</strong> (e.g., the traffic flow, list searching algorithms, and data scaling) to create suitable algorithms for solving them, and they create a timer program to help them <strong>analyze programs (P4)</strong> for their computational efficiency. Students continue to <strong>connect computing (P1)</strong> to the human experience in two contexts: through the data analysis and traffic simulation; and as they learn about copyrights, patents, and the simultaneous inventions. Students continue to <strong>communicate (P5)</strong> and <strong>collaborate (P6)</strong> through pair programming.</p>

heading: Programming Labs
	resource: Lab 1: Algorithms [/bjc-r/cur/teaching-guide/U5/lab-pages/1-algorithms.html]
	raw-html:<ul><li>about 4 days</li></ul>
	resource: Lab 2: Graphing Data and Functions [/bjc-r/cur/teaching-guide/U5/lab-pages/2-graphing-data-functions.html]
	raw-html:<ul><li>3-4 days</li></ul>
	resource: Lab 3: Timing Experiments [/bjc-r/cur/teaching-guide/U5/lab-pages/3-timing-experiments.html]
	raw-html:<ul><li>4-5 days</li></ul>
	resource: Lab 4: Unsolvable and Undecidable Problems [/bjc-r/cur/teaching-guide/U5/lab-pages/4-unsolvable-undecidable-problems.html]
	raw-html:<ul><li>about 2 days</li></ul>
	resource: Lab 5: Data Processing [/bjc-r/cur/teaching-guide/U5/lab-pages/5-data-processing.html]
	raw-html:<ul><li>2-3 days</li></ul>
	resource: Lab 6: Traffic Simulation [/bjc-r/cur/teaching-guide/U5/lab-pages/6-traffic-simulation.html]
	raw-html:<ul><li>3-4 days</li></ul>

heading: Social Implications Labs
	resource: Lab 7: Copyrights and Patents [/bjc-r/cur/teaching-guide/U5/lab-pages/7-copyright-media-sharing-patents.html]
	raw-html:<ul><li>4-5 days</li></ul>
	
	
heading: Assessment: Tic Tac Toe Analysis of Algorithms
		raw-html: <p>Students revisit two projects: <a href="http://localhost/bjc-r/cur/programming/5-algorithms/1-searching-lists/1-sorted-lists.html?topic=nyc_bjc%2F5-algorithms.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment" target="_blank">List Searching</a> from Unit 5, Lab 1 and <a href="/bjc-r/cur/programming/3-lists/4-combining-list-ops/2-tic-tac-toe.html">Tic Tac Toe</a> from Unit 3, Lab 4, and write a descriptions of the <strong><em>algorithms</em></strong> they used (in preparation for the <a href="http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf#page=3" target="_blank">AP Create Task</a>). <a href="https://docs.google.com/document/d/1adZLKIJP1TGBW-QEmMfIYrswjt_v7CRaeF6MNa3ZLbo/edit?usp=sharing" target="_blank">This Unit 5 Asssessment file</a> includes student-facing instructions.</p>


}