title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose
		
h3: Big Ideas 
        
h3: Computational Thinking Practices 

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 2: Data Representation [/bjc-r/cur/teaching-guide/U6/lab-pages/2-data-representation.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: Global Impact of Computing [/bjc-r/cur/teaching-guide/U6/lab-pages/3-global-impact-of-computing.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U6/lab-pages/U6-optional-projects.html]
	
h3: Assessment: 
		
}
