title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose

	raw-html:<p>Like Unit 4 (Internet), this unit has the primary purpose of preparing students for the AP exam by satisfying Framework elements that wouldn't otherwise fit in the BJC story line.  This one is about the software and hardware that make a computer work, and about the global impact of computing.  (We have, of course, been studying social implications of computing all along, but not quite in the way that the Framework organizes the topic.)  Having said that, we think that the story presented in this unit is intellectually respectable, not just a collection of unrelated facts.  As usual, our organizing principle is abstraction, in the structure of a computer system (Lab 1) and in the representation of data (Lab 2).</p>
		
h3: Big Ideas 

	raw-html:<ul><li>Software is an abstraction over hardware, and the invention of the <i>stored-program</i> computer by Babbage is the crucial enabling idea.<li>Digital hardware (based on zeros and ones) is not a law of nature, but an abstraction over the physics of transistors, and requires engineering effort to maintain.<li>There are several levels of abstraction within the software domain and within the digital domain.<li>All data in a computer are represented as bitstreams (binary sequences).  The same bitstream may represent different values depending on the context in which it appears.</ul>
        
h3: Computational Thinking Practices 

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 2: Data Representation [/bjc-r/cur/teaching-guide/U6/lab-pages/2-data-representation.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: History and Impact of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/3-history-impact-computers.html]
	raw-html:<ul><li>2-3 days (60-90 minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U6/lab-pages/U6-optional-projects.html]
	
h3: Assessment: 
		
}
