title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose
	raw-html: <p><strong>Programming Focus:</strong> Software, Hardware, Number Bases, Binary Data</p>
		raw-html:<p>Unit 6 completes students' preparation for the AP exam with topics about the software and hardware that make a computer work. The organizing principle is abstraction both in the structure of a computer system (Lab 1) and in the representation of data (Lab 2).</p>
	raw-html: <p><strong>Social Implication Focus:</strong> Global Impact of Computing Review</p>
		raw-html: Unit 6 also reviews the global impact of computing, adding new elements needed for the AP and putting some familiar ones in a new perspective.</p>
		
h3: Big Ideas 2, 3, 4, 5, 7
	raw-html:<p>Students learn how software is an <strong>abstraction (Big Idea 2)</strong> over hardware: digital hardware (based on zeros and ones) is not a law of nature, but an abstraction over the physics of transistors, and requires engineering effort to make it work. As students learn about several levels of abstraction <em>within</em> the software and hardware levels, they consider how programming languages are used to express <strong>algorithms (Big Idea 4)</strong> and how algorthms are implemented through hardware and software <strong>programming (Big Idea 5)</strong>. Students learn that all <strong>data and information (Big Idea 3)</strong> in a computer are represented as bitstreams (binary sequences), and the same bitstream may represent different values depending on the context in which it appears. And they review and extend their learning about the <strong>global impact (Big Idea 7)</strong> of computing.</p>
        
h3: Computational Thinking Practices P1, P2, P3, P4, P5
	raw-html: <p>Students learn about the <strong>abstraction (P3)</strong> hierarchy of computers of as three overarching domains: the software domain (with its own four layers of programmatic abstraction), the digital domain (which includes four levels of conceptual abstraction), and the analog domain. As they do, students <strong>analyze artifacts (P2)</strong> of this technology, for example, by learning programming libraries, system kernels, machine language, and circuitry. Although this unit has fewer programming projects than some of the earlier units, students do <strong>create artifacts (P2)</strong> such as a computer hardware quiz app, and a project of their own choice focused around a new block from one of the Snap<em>!</em> libraries. Students <strong>communicate (P5)</strong> as they work to understand these new ideas, for example, by listing application programs they use, teaching a new Snap<em>!</em> procedure to other students, and discussing the classification of a "computer."</p><p>Students <strong>connect computing (P1)</strong> as they wrap up the year of AP content reviewing and learning more about many of the global impacts of computing, including impacts on human communication and collaboration; social engagement in tasks too complex for an single institution's computers or for computers at all; various innovations including machine learning, data mining, modeling, and simulation; Moore’s Law; intellectual property; and some of the difficult issues in technology such as conflict minerals and addressing the digital divide.</p>

h3: edX BJC Videos
	raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>3-7 days (140-280 minutes) for required pages</li></ul>
	resource: Lab 2: Data Representation and Compression [/bjc-r/cur/teaching-guide/U6/lab-pages/2-data-representation.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: History and Impact of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/3-history-impact-computers.html]
	raw-html:<ul><li>3-5 days (130-230 minutes) for required pages</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U6/lab-pages/U6-optional-projects.html]
	
h3: Assessment: 
	raw-html: <p>On this written assessment, students recall core aspects of the computer abstraction hierarchy; convert among binary, decimal, and hexadecimal; and offer examples of Moore's Law and citizen participation in large-scale computing efforts:<ul><li><a href="https://drive.google.com/open?id=14abFpopHqzpr-L4nMwUQQISjzZNSHsEgVLE7cF9GEBI" target="_blank">Unit 6 Assessment</a></li><li><a href="https://drive.google.com/open?id=1prUHr8aFftVq2cIsTdt-ZFZF6Pze60szhLtMbsD7hsc" target="_blank">Unit 6 Assessment Solutions</a></li></ul></p>
		

}
