title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose

	raw-html:<p>Unit 6 completes students' preparation for the AP exam with topics about the software and hardware that make a computer work. As usual, the organizing principle is abstraction both in the structure of a computer system (Lab 1) and in the representation of data (Lab 2). Unit 6 also reviews the global impact of computing, adding new elements needed for the AP and putting some familiar ones in a new perspective.</p>
		
h3: Big Ideas 

	raw-html:<ul><li>Software is an abstraction over hardware, and the invention of the <i>stored-program</i> computer by Babbage is the crucial enabling idea.<li>Digital hardware (based on zeros and ones) is not a law of nature, but an abstraction over the physics of transistors, and requires engineering effort to make it work.<li>There are several levels of abstraction <em>within</em> the software level and <em>within</em> the hardware level.<li>All data in a computer are represented as bitstreams (binary sequences). The same bitstream may represent different values depending on the context in which it appears.</ul>
        
h3: Computational Thinking Practices 
	raw-html:<div class="todo"><h1>We need something here. --MF, 11/14/17</h1></div>

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 2: Data Representation and Compression [/bjc-r/cur/teaching-guide/U6/lab-pages/2-data-representation.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: History and Impact of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/3-history-impact-computers.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U6/lab-pages/U6-optional-projects.html]
	
h3: Assessment: 
	raw-html:<div class="todo"><h1>We either need something here or we need to cut this section. --MF, 11/14/17</h1></div>
		

}
