title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose
		
h3: Big Ideas 
        
h3: Computational Thinking Practices 

h3: edX BJC Videos
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Hardware
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 2: Computer Logic
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: Number Representation [/bjc-r/cur/teaching-guide/U6/lab-pages/3-number-representation.html]
	raw-html:<ul><li>3-6 days (120-240 minutes) for required pages</li></ul>
	resource: Lab 4: Moore's Law
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	
h3: Assessment: 
		
}
