title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose
	raw-html: <div class="todo"><strong>Paul</strong>, thanks for working on this and the Big Ideas. (I think it was you.) In prior units, we always <em>split</em> the Programming Focus from the SI Focus, so I split it here too. Doing so made me wonder if we should (as you did) combine them in <em>all</em> units (next time) since we removed that distinction from the student pages. Thoughts? (Please see my comments on the BI and CPT sections below too.) --MF, 11/23/17</div>
	raw-html: <p><strong>Programming Focus:</strong> Software, Hardware, Number Bases, Binary Data</p>
		raw-html:<p>Unit 6 completes students' preparation for the AP exam with topics about the software and hardware that make a computer work. As usual, the organizing principle is abstraction both in the structure of a computer system (Lab 1) and in the representation of data (Lab 2).
	raw-html: <p><strong>Social Implication Focus:</strong> Global Impact of Computing Review</p>
		raw-html: Unit 6 also reviews the global impact of computing, adding new elements needed for the AP and putting some familiar ones in a new perspective.</p>
		
h3: Big Ideas
	raw-html: <div class="todo"><strong>Paul</strong>, this is currently inconsistent with the style of prior units, which was designed to help teachers and AP (and us as we apply for endorsement) <em>see</em> the direct connection to AP. This needs some revision to match. Would you mind taking that on? --MF, 11/23/17</div>
	raw-html:<ul><li>Software is an abstraction over hardware, and the invention of the <i>stored-program</i> computer by Babbage is the crucial enabling idea.<li>Digital hardware (based on zeros and ones) is not a law of nature, but an abstraction over the physics of transistors, and requires engineering effort to make it work.<li>There are several levels of abstraction <em>within</em> the software level and <em>within</em> the hardware level.<li>All data in a computer are represented as bitstreams (binary sequences). The same bitstream may represent different values depending on the context in which it appears.</ul>
        
h3: Computational Thinking Practices P1, P2, P3, P4, P5
	raw-html: <div class="todo"><strong>Paul</strong>, I drafted this, can you take a quick look and, when you deem it ready, please remove this comment? --MF, 11/23/17</div>
	raw-html: <p>Students learn about the <strong>abstraction (P3)</strong> hierarchy of computers of as three overarching domains: the software domain (with its own four layers of programmatic abstraction), the digital domain (which includes four levels of conceptual abstraction), and the analog domain. As they do, students <strong>analyze artifacts (P2)</strong> of this technology, for example, by learning programming libraries, system kernels, machine language, and circuitry. Although this unit has fewer programming projects than some of the earlier units, students do <strong>create artifacts (P2)</strong> such as a computer hardware quiz app, and a project of their own choice focused around a new block from one of the Snap<em>!</em> libraries. Students <strong>communicate (P5)</strong> as they work to understand these new ideas, for example, by listing application programs they use, teaching a new Snap<em>!</em> procedure to other students, and discussing the classification of a "computer."</p><p>Students <strong>connect computing (P1)</strong> as they wrap up the year of AP content reviewing and learning more about many of the global impacts of computing, including impacts on human communication and collaboration; social engagement in tasks too complex for an single institution's computers or for computers at all; various innovations including machine learning, data mining, modeling, and simulation; Moore’s Law; intellectual property; and some of the difficult issues in technology such as conflict minerals and addressing the digital divide.</p>

h3: edX BJC Videos
	
	raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 2: Data Representation and Compression [/bjc-r/cur/teaching-guide/U6/lab-pages/2-data-representation.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Lab 3: History and Impact of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/3-history-impact-computers.html]
	raw-html:<ul><li>X-X days (X-X minutes)</li></ul>
	resource: Optional Projects [/bjc-r/cur/teaching-guide/U6/lab-pages/U6-optional-projects.html]
	
h3: Assessment: 
	raw-html:<div class="todo"><strong>Selim</strong>, can you work on drafting something (perhaps by soliciting ideas and then implementing them) for this section? --MF, 11/23/17</div>
		

}
