title: Teaching Guide for Unit 6: How Computers Work

{

h3: Purpose
	raw-html: <p><strong>Technical Focus:</strong> Computer System Abstraction</p>
		raw-html:<p>The required content for the AP CS Principles exam is in the first five units.  Units 6-8 contain ideas that we consider important, but that are not included in the CS Principles Framework.  They are therefore suitable for use in the weeks following the AP exam.</p>
		raw-html:<p>In the earlier version of CS Principles, this unit was full of required content.  Two things have changed:  Many points about computer systems (hardware and software viewed as a continuum) have been removed from the Framework; the one remaining required topic, binary, has moved to Unit 4.</p>
		raw-html:<p>What remains in Unit 6 is a walk through the computer system abstraction hierarchy, with application software on top and transistors at the bottom.  (We could go further down, into solid-state physics, but that would be way beyond even our expanded view of what introductory computer science students need.)  One virtue of this unit is that it's serious computer science, not like web design, but it's not programming.  The topics explored here are non-programming things computer scientists actually work on.</p>
		
h3: edX BJC Videos
	raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/video-list.html">edX BJC Videos</a> page.</p>
			
h3: Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>4&ndash;8 days (180&ndash;360 minutes)</li></ul>
	resource: Lab 2: History and Impact of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/2-history-impact-computers.html]
	raw-html:<ul><li>1 day (35&ndash;70 minutes)</li></ul>
	
    
h3: Assessments and Solutions
    raw-html:<p>The <a href="/bjc-r/cur/solutions-assessments/6-solutions-assessments.html" title="Unit 6 Assessments and Solutions">Unit 6 Assessments and Solutions</a> are available only to teachers. For access, check Piazza or <a href="http://teachers.bjc.berkeley.edu/" title="sign up here for access to BJC solutions and assessments">sign up here</a>.</p>


}
