title: Teaching Guide for Unit 6: How Computers Work

{

heading: Purpose
	raw-html: <p><strong>Technical Focus:</strong> Computer System Abstraction</p>
		raw-html:<p>The required content for the AP CS Principles exam is in the first five units.  Units 6-8 contain ideas that we consider important, but that are not included in the CS Principles Framework.  They are therefore suitable for use in the weeks following the AP exam.</p>
		raw-html:<p>In the earlier version of CS Principles, this unit was full of required content.  Two things have changed:  Many points about computer systems (hardware and software viewed as a continuum) have been removed from the Framework; the one remaining required topic, binary, has moved to Unit 4.</p>
		raw-html:<p>What remains in Unit 6 is a walk through the computer system abstraction hierarchy, with application software on top and transistors at the bottom.  (We could go further down, into solid-state physics, but that would be way beyond even our expanded view of what introductory computer science students need.)  One virtue of this unit is that it's serious computer science, not like web design, but it's not programming.  The topics explored here are non-programming things computer scientists actually work on.</p>

heading: BJC Videos from UC Berkeley
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 6. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/tg-resources.html?course=bjc4nyc_teacher.html&novideo&noassignment#community">Teacher Resources</a> page.</p>

heading: Teacher Guides for Student Labs
	resource: Lab 1: Computer Abstraction Hierarchy [/bjc-r/cur/teaching-guide/U6/lab-pages/1-computer-abstraction-hierarchy.html]
	raw-html:<ul><li>4&ndash;8 days (180&ndash;360 minutes)</li></ul>
	resource: Lab 2: History of Computers [/bjc-r/cur/teaching-guide/U6/lab-pages/2-history-computers.html]
	raw-html:<ul><li>1&ndash;2 days (35&ndash;70 minutes)</li></ul>

heading: Assessments and Solutions
    raw-html:<div w3-include-html="/bjc-r/utilities/includes/6-solutions.txt"></div>

heading: Optional Teaching Resources
	raw-html:<div w3-include-html="/bjc-r/utilities/includes/dont-request-access.txt"></div>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1j1mCadVFXwf32A5dEhxtxXz690GqtVFkFIY94XhzOAc/copy" title="Vocabulary Activities" target="_blank">Vocabulary Activities</a></li>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1T7rd6SgKfcCeqjU8KDq-uHZWOhvtm83HHnHL6puU1WM/copy" title="Formative Assessment Questions" target="_blank">Formative Assessment Questions</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1hFhBPaTz9KBmtlGSAVfv4R_X1k4G5bSe4YIKn-EeOFs/copy" title="Unit Review Activity" target="_blank">Unit Review Activity</a>, slides are one of several possible extension projects.</li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1YueEp_tBxEgaxmjV6gPVjs2SX4HRymgDBSUnP1PCBx4/copy" title="Supplemental Journal Pages" target="_blank">Supplemental Journal Pages</a></li></ul>

}
