title: Teaching Guide for Unit 7: Fractals and Recursion

{

heading: Purpose
	raw-html:<p><strong>Programming Focus:</strong> Recursion, Abstraction, Fractals</p>
		raw-html:<div class="comment"><p><a href="/bjc-r/cur/teaching-guide/U7/old/u5-main.html?course=bjc4nyc_2015-2016_teacher.html&novideo&noassignment">Old Recursion TG</a></p><p><a href="/bjc-r/topic/topic.html?topic=nyc_bjc/7-recursion-trees-fractals.topic&course=bjc4nyc_2015-2016.html&novideo&noassignment">U7 Student Labs</a></p></div>
		raw-html:<p>Recursion and functional programming are two programming techniques that go beyond the Framework requirements but they are fundamental to learning to program.  Functional programming was introduced in Unit 3, and we'll return to it in Unit 8.  Unit 7 is about recursive commands, mainly fractals. <img class="imageRight noshadow" src="/bjc-r/img/7-recursion/vee-simple.png" alt="V shape with decorations" title="V shape with decorations" /> It starts with a teacher demonstration of the Vee project, in which a short program  generates V-shapes with randomly chosen decorations at the ends (shown right).</p><p><img class="imageLeft noshadow" src="/bjc-r/img/7-recursion/vee-complex.png" alt="vee calling vee" title="vee calling vee" />The same program suddenly generates arbitrarily complex results if the <code>vee</code> procedure itself is added to the list of possible decorations (shown left). This is a teacher demonstration rather than an independent lab activity because the collective "gasp!" of the class is itself a valuable learning experience.</p><p><img class="imageRight noshadow" src="/bjc-r/img/7-recursion/recursive-tree.gif" alt="Tree Fractal" title="Tree Fractal" />After the demonstration, students develop their own <em>non-recursive</em> fractal tree program by building up from small cases (a one-level tree is just a trunk; a two-level tree is a trunk with two branches, etc.) so that they are not confronted at first with the seeming magic of a procedure calling itself. Only after they've written several almost-identical procedures (<code>tree 2</code>, <code>tree 3</code>, <code>tree 4</code>, etc.) does the lab suggest combining them into one <em>recursive</em> procedure, <code>tree</code>. The students then discover why recursive procedures need a <em>base case</em> to terminate the recursion (comparable to their <code>tree 1</code> block in the non-recursive scheme that draws just one line without calling for any branches).</p><p>Once the tree fractal is thoroughly understood, students go on to construct other common fractals (Koch snowflake, Sierpinski gasket, etc.) in Lab 2.</p><p>The elegance of the programs themselves helps students see computer programs&mdash;and not just the effects they produce&mdash;as things of beauty. A key moment in developing that sense is when students understand how a short recursive procedure can generate a deeply complex computational process.</p>
	//raw-html:<p><strong>Social Implications Focus:</strong> Impacts of Computing on Work and War</p>
		//raw-html:<p>This unit also contains Social Implications labs exploring the effects of computers on jobs (including both the displacement of old categories of work by new ones and the on-the-job experience of workers whose output is measured by computers) and on warfare (with an emphasis on drones and why they make a qualitative difference in the political cost of war).</p>

heading: BJC Videos from UC Berkeley
		raw-html:<p>There are a number of BJC videos from the edX version of the curriculum that are relevant to Unit 7. These are available on the <a href="/bjc-r/cur/teaching-guide/resources/tg-resources.html?course=bjc4nyc_teacher.html&novideo&noassignment#community">Teacher Resources</a> page.</p>

heading: Teacher Guides for Student Labs
	resource: Lab 1: Trees[/bjc-r/cur/teaching-guide/U7/lab-pages/1-trees-in-a-forest.html]
	raw-html:<ul><li>2&ndash;4 days (70&ndash;140 minutes)</li></ul>
	resource: Lab 2: Recursion Projects [/bjc-r/cur/teaching-guide/U7/lab-pages/2-recursion-projects.html]
	raw-html:<ul><li>3&ndash;5 days (95&ndash;190 minutes) for required pages</li></ul>

heading: Assessments and Solutions
    raw-html:<div w3-include-html="/bjc-r/utilities/includes/7-solutions.txt"></div>

heading: Optional Teaching Resources
	raw-html:<div w3-include-html="/bjc-r/utilities/includes/dont-request-access.txt"></div>
	raw-html:<ul><li>Vocabulary Activities for Units 7 and 8 are combined in <a href="/bjc-r/topic/topic.html?topic=nyc_bjc/8-teaching-guide.topic&course=bjc4nyc_teacher.html&novideo&noassignment" title="Unit 8: Vocabulary Activities for Units 7 and 8 are combined in Unit 8">Unit 8</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1skOBiVzkym8yvkHcFJ0tdtqOQhiI664oiG9zi2s-jYI/copy" title="Snap! Project URL Submission Form" target="_blank">Snap<em>!</em> Project URL Submission Form</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1yiitRAy5_zlH3h2dL22wcLJpEpYBZ_bEZtkgutioFow/copy" title="Formative Assessment Questions" target="_blank">Formative Assessment Questions</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/1ETMtwdCHy7HiNr4MxIwPgMt4Z8zjafzt0MiF_n4ZSb8/copy" title="Unit Review Activity" target="_blank">Unit Review Activity</a></li></ul>
	raw-html:<ul><li><a href="https://docs.google.com/document/d/18ybfiTP51lBIFtm2hwzPKdMicUoONoSZjo1YyV-on2Q/copy" title="Supplemental Journal Pages" target="_blank">Supplemental Journal Pages</a></li></ul>

}
