title: Unit 8: Recursive Functions

{
	
	raw-html:<p>After the Create Task, all of the CSP curriculum framework has been addressed. Units 6&ndash;8 contain additional material that’s important to computer science, but some or all of these units may be covered after the AP exam.</p>
	raw-html: <div class="commentBig"><strong><a href="/bjc-r/cur/programming/8-recursive-reporters/fromU3-managing-list-data.html">"Managing List Data"</a> content cut from U3 L1 TG:</strong> <p>The last page, Managing List Data, covers a variety of common and/or illustrative programming tasks related to lists (including swapping items, filtering for uniques, and sorting).</p><p>Students will:<ul><li>Explore several concepts related to list manipulation and sorting.</li></ul></p><p>As a class:<ul><li><strong>Page 4: Managing List Data.</strong><ul><li>Discussion: Several points in this lesson are worth a brief discussion. You might ask:<ul><li>What is the difference between creating a script to swap the values of two variables and creating a script that swaps a list item with the list item just after it?</li><li>When would you want your <code>swap with next</code> block to be a command and when would you want it to be a reporter?</li><li>What would be the list input to the <code>swap with next</code> block (variable or list) in the case of it being a command block or a reporter?</li><li>What is a selection sort?</li></ul></li></ul></li></ul></p><p>Tips:<ul><li><strong>Page 4: Managing List Data:</strong><ul><li>The Selection Sort Take It Further exercise is complicated. Have students who tackle this problem share any meaningful progress with the class.</li></ul></li></ul></p></div>
    raw-html: <div class="todo">BRIAN: you agreed to review everything in L3 (the labs and the TG) and then make the solutions before I split it into 4 mini-labs (so that we are sure it should be split before we do it). Then you realized that this whole unit needs major attention. Good luck and please LMK how I can help. --MF, 5/23/20<p>Please also determine if the big red box at right should be integrated anywhere and then remove it. </--MF, 5/23/</p>20</div>

heading: Lab 1: Recursive Reporters
    raw-html: <div class="todo">Mary to fold page 2 into page 1 (with solution hinted) --MF, 6/17/20<p>"a reporter only gets to report once, so when you do recursive commands, you use a helper function"</p></div>
	resource: Counting Trees [/bjc-r/cur/programming/8-recursive-reporters/1-recursive-reporters/1-counting-trees.html]
	resource: Writing Recursive Reporters [/bjc-r/cur/programming/8-recursive-reporters/1-recursive-reporters/2-writing-recursive-reporters.html]

heading: Lab 2: Base Conversion
    raw-html: <div class="todo">Mary to revise. --MF, 6/17/20</div>
    resource: Binary Conversion [/bjc-r/cur/programming/8-recursive-reporters/2-base-conversion/1-binary-conversion.html]
	resource: Base Conversion [/bjc-r/cur/programming/8-recursive-reporters/2-base-conversion/2-base-conversion.html]

heading: Lab 3: Subsets
    raw-html: <div class="todo">TG: "Genuinely hard." Brian agreed to call this <b>skipable</b>. Mary to revise and adjust the lab and page names to match this topic page.--MF, 6/17/20</div>
	resource: Counting Ice Cream Bowls [/bjc-r/cur/programming/8-recursive-reporters/3-subsets/1-ice-cream-bowls.html]
	resource: Listing the Subsets [/bjc-r/cur/programming/8-recursive-reporters/3-subsets/2-subsets.html]

heading: Lab 4: Building Higher Order Functions
	resource: Walking Down a List [/bjc-r/cur/programming/8-recursive-reporters/4-building-higher-order-functions/1-plurals-and-other-recursions.html]
	resource: Generalizing the <code>Map</code> Pattern [/bjc-r/cur/programming/8-recursive-reporters/4-building-higher-order-functions/2-generalizing-the-map-pattern.html]
	resource: Even Numbers and <code>Keep</code> [/bjc-r/cur/programming/8-recursive-reporters/4-building-higher-order-functions/3-even-number-filter.html]

heading: Optional Project: Pascal's Triangle
    raw-html: <div class="todo">Mary to make this an optional project. --MF, 6/17/20</div>
	resource: Pascal's Triangle [/bjc-r/cur/programming/8-recursive-reporters/5-pascals-triangle/1-pascals-triangle.html]
	resource: Pascal's Triangle and Efficiency [/bjc-r/cur/programming/8-recursive-reporters/5-pascals-triangle/2-pascal-efficiency.html]

heading: Optional Project: Sorting
	resource: Sorting a List [/bjc-r/cur/programming/8-recursive-reporters/6-sorting/1-sorting-a-list.html]
	resource: Selection Sort [/bjc-r/cur/programming/8-recursive-reporters/6-sorting/2-selection-sort.html]
	resource: Partition Sort [/bjc-r/cur/programming/8-recursive-reporters/6-sorting/3-partition-sort.html]
    
    raw-html: <div class="todo">Brian, as you review the comments on all of these pages, please consider which, if any, could be optional projects. It would be nice to have optional projects for this unit. Which are optional? Which are projects? Which are both? (See how I scaffolded that for you?) ;) Thanks! --MF, 6/15/20</div>


}

